<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信息报告</title>

<link rel="shortcut icon" href="images2/back_logo_nju.jpg">

<link href="css2/style.css" rel="stylesheet" type="text/css" />
<link href="css2/97zzw.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js2/jquery-1.8.3.min.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
	//首先将#back-to-top隐藏
	$("#back-to-top").hide();
	//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
	$(function () {
		$(window).scroll(function(){
		if ($(window).scrollTop()>100){
		$("#back-to-top").fadeIn(500);
		}
		else
		{
		$("#back-to-top").fadeOut(500);
		}
		});
		//当点击跳转链接后，回到页面顶部位置
		$("#back-to-top").click(function(){
		$('body,html').animate({scrollTop:0},100);
		return false;
		});
		});
		});
	$(document).ready(function(){

	//幻灯片元素与类“menu_body”段与类“menu_head”时点击
	$("#firstpane .menu_body:eq(0)").show();
	$("#firstpane p.menu_head").click(function(){
		$(this).addClass("current").next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
	
	
});
</script>
</head>

<body style="background-color: #f1f1f1;" id="top">
<div id="container">
<!--头部-->
  <div class="top">
    <div class="f_left"><img src="images2/back_logo_nju.jpg" width="217" height="91" /></div>
    <div style="margin-left:42px" class="f_left"><img src="images2/back_logo2_nju.jpg" width="330" height="97" /></div>
    <div class="f_right">
      <div class="f_left meun">
        <ul>
          <li><a href="#" wicket:id="linkToJianKong">信息监控</a></li>
          <li><a href="#" wicket:id="linkToFenXi">信息分析</a></li>
          <li><a href="#" wicket:id="linkToBaoGao">信息报告</a></li>
          <li><a href="#"  wicket:id="linkToPeiZhi">用户配置</a></li>
        </ul>
      </div>
      <div class="f_right" style="margin-top:20px; margin-left:100px; margin-right:30px;">
        <p align="center">欢迎：<span><a href="#" wicket:id="userName"></a></span></p>
        <p style="margin-top:10px;"><a href="#" wicket:id="loginOut"><img src="images2/out.jpg" width="69" height="26" /></a></p>
      </div>
    </div>
  </div>
  <!--头部END-->
  <div class="clearfix"></div>
  <!--主体-->
  <div class="main" wicket:id="bg-all-container">
  <!--左侧-->
    <div class="nav">
      <div class="nav_title">信息报告</div>
      <div class="nav_con">
        <ul id="firstpane" class="menu_list">
          <li>
            <p class="menu_head w9"><a href="#" class="g9" wicket:id="turnToRIBAO">日报</a></p>
          </li>
          <li>
            <p class="menu_head w9"><a href="#" class="g9" wicket:id="turnToZHOUBAO">周报</a></p>
          </li>
          <li>
            <p class="menu_head w9"><a href="#" class="g9" wicket:id="turnToYUEBAO">月报</a></p>
          </li>
          <li>
            <p class="menu_head w9"><a href="#" class="g9" wicket:id="turnToJIBAO">季报</a></p>
          </li>
          <li>
            <p class="menu_head w9"><a href="#" class="g9" wicket:id="turnToNIANBAO">年报</a></p>
          </li>
          <li>
            <p class="menu_head w9"><a href="#" class="g9" wicket:id="turnToZHUANBAO">专报</a></p>
          </li>
        </ul>
      </div>
    </div>
    <!--左侧END-->
    <!--右侧-->
    <div class="content">
      <div style="background:url(../../images2/r10_c6.jpg) repeat-x; height:2px;"></div>
      <div style=" margin:24px;">
      	<div wicket:id="bg-ribao-container">
        	<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table">
          	<tr>
            	<td align="center" height="50" class="table_title"><strong>日报数据</strong></td>
          	</tr>
            <tr>
            	<td style="padding:20px;">
          		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box">
            	<tr>
              		<td align="center" class="title1" width="130"><strong>类型</strong></td>
              		<td align="center" class="title2"><strong>文件</strong></td>
              		<td align="center" class="title1" width="150">下载</td>
            	</tr>
              	<tr wicket:id="bg-ribao-list">
                	<td align="center" width="130" height="50" style="border-left:none; border-right:none;">日报</td>
                	<td align="left" wicket:id="ribao-name"></td>
                 	<td align="center" width="150" style="border-left:none; border-right:none;">
               			<img src="images2/down_r2_c2.jpg" width="24" height="19" style="vertical-align: baseline" /><span class="down"><a href="#" wicket:id="download-ribao-link">&nbsp;&nbsp;点击下载</a></span>
                 	</td>
            	</tr>
          		</table>
           		</td>
        	</tr>
        	</table>
        </div>
        <!--周报-->
			<div wicket:id="bg-zhoubao-container">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table">
          	<tr>
            	<td align="center" height="50" class="table_title"><strong>周报数据</strong></td>
          	</tr>
            <tr>
            	<td style="padding:20px;">
          		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box">
            	<tr>
              		<td align="center" class="title1" width="130"><strong>类型</strong></td>
              		<td align="center" class="title2"><strong>文件</strong></td>
              		<td align="center" class="title1" width="150">下载</td>
            	</tr>
              	<tr wicket:id="bg-zhoubao-list">
                	<td align="center" width="130" height="50" style="border-left:none; border-right:none;">周报</td>
                	<td align="left" wicket:id="zhoubao-name"></td>
                 	<td align="center" width="150" style="border-left:none; border-right:none;">
               			<img src="images2/down_r2_c2.jpg" width="24" height="19" style="vertical-align: baseline" /><span class="down"><a href="#" wicket:id="download-zhoubao-link">&nbsp;&nbsp;点击下载</a></span>
                 	</td>
            	</tr>
          		</table>
           		</td>
        	</tr>
        	</table>
			</div>
			<!--月报-->
			<div wicket:id="bg-yuebao-container">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table">
          	<tr>
            	<td align="center" height="50" class="table_title"><strong>月报数据</strong></td>
          	</tr>
            <tr>
            	<td style="padding:20px;">
          		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box">
            	<tr>
              		<td align="center" class="title1" width="130"><strong>类型</strong></td>
              		<td align="center" class="title2"><strong>文件</strong></td>
              		<td align="center" class="title1" width="150">下载</td>
            	</tr>
              	<tr wicket:id="bg-yuebao-list">
                	<td align="center" width="130" height="50" style="border-left:none; border-right:none;">月报</td>
                	<td align="left" wicket:id="yuebao-name"></td>
                 	<td align="center" width="150" style="border-left:none; border-right:none;">
               			<img src="images2/down_r2_c2.jpg" width="24" height="19" style="vertical-align: baseline" /><span class="down"><a href="#" wicket:id="download-yuebao-link">&nbsp;&nbsp;点击下载</a></span>
                 	</td>
            	</tr>
          		</table>
           		</td>
        	</tr>
        	</table>
			</div>
			<!--季报-->
			<div wicket:id="bg-jibao-container">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table">
          	<tr>
            	<td align="center" height="50" class="table_title"><strong>季报数据</strong></td>
          	</tr>
            <tr>
            	<td style="padding:20px;">
          		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box">
            	<tr>
              		<td align="center" class="title1" width="130"><strong>类型</strong></td>
              		<td align="center" class="title2"><strong>文件</strong></td>
              		<td align="center" class="title1" width="150">下载</td>
            	</tr>
              	<tr wicket:id="bg-jibao-list">
                	<td align="center" width="130" height="50" style="border-left:none; border-right:none;">季报</td>
                	<td align="left" wicket:id="jibao-name"></td>
                 	<td align="center" width="150" style="border-left:none; border-right:none;">
               			<img src="images2/down_r2_c2.jpg" width="24" height="19" style="vertical-align: baseline" /><span class="down"><a href="#" wicket:id="download-jibao-link">&nbsp;&nbsp;点击下载</a></span>
                 	</td>
            	</tr>
          		</table>
           		</td>
        	</tr>
        	</table>
			</div>
			<!--年报-->
			<div wicket:id="bg-nianbao-container">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table">
          	<tr>
            	<td align="center" height="50" class="table_title"><strong>年报数据</strong></td>
          	</tr>
            <tr>
            	<td style="padding:20px;">
          		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box">
            	<tr>
              		<td align="center" class="title1" width="130"><strong>类型</strong></td>
              		<td align="center" class="title2"><strong>文件</strong></td>
              		<td align="center" class="title1" width="150">下载</td>
            	</tr>
              	<tr wicket:id="bg-nianbao-list">
                	<td align="center" width="130" height="50" style="border-left:none; border-right:none;">年报</td>
                	<td align="left" wicket:id="nianbao-name"></td>
                 	<td align="center" width="150" style="border-left:none; border-right:none;">
               			<img src="images2/down_r2_c2.jpg" width="24" height="19" style="vertical-align: baseline" /><span class="down"><a href="#" wicket:id="download-nianbao-link">&nbsp;&nbsp;点击下载</a></span>
                 	</td>
            	</tr>
          		</table>
           		</td>
        	</tr>
        	</table>
			</div>
			<!--专报-->
			<div wicket:id="bg-zhuanbao-container">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table">
          	<tr>
            	<td align="center" height="50" class="table_title"><strong>专报数据</strong></td>
          	</tr>
            <tr>
            	<td style="padding:20px;">
          		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box">
            	<tr>
              		<td align="center" class="title1" width="130"><strong>类型</strong></td>
              		<td align="center" class="title2"><strong>文件</strong></td>
              		<td align="center" class="title1" width="150">下载</td>
            	</tr>
              	<tr wicket:id="bg-zhuanbao-list">
                	<td align="center" width="130" height="50" style="border-left:none; border-right:none;">专报</td>
                	<td align="left" wicket:id="zhuanbao-name"></td>
                 	<td align="center" width="150" style="border-left:none; border-right:none;">
               			<img src="images2/down_r2_c2.jpg" width="24" height="19" style="vertical-align: baseline" /><span class="down"><a href="#" wicket:id="download-zhuanbao-link">&nbsp;&nbsp;点击下载</a></span>
                 	</td>
            	</tr>
          		</table>
           		</td>
        	</tr>
        	</table>
			</div>
      </div>
    </div>
    <!--右侧END-->
  </div>
  <!--主体END-->
</div>
<div class="clearfix"></div>
<!--页脚-->
<div class="foot"><img src="images2/logo_foot_nju.jpg" width="439" height="56" /></div>
<!--页脚END-->
<p id="back-to-top" style="display: block;"><a href="#top"><span></span>回到顶部</a></p>
</body>
</html>
