<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>啄木鸟信息挖掘分析系统</title>

<link rel="shortcut icon" href="images2/back_logo_nju.jpg">

<link href="css2/style.css" rel="stylesheet" type="text/css" />
<link href="css2/97zzw.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js2/jquery-1.8.3.min.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
	//首先将#back-to-top隐藏
	$("#back-to-top").hide();
	//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
	$(function () {
		$(window).scroll(function(){
		if ($(window).scrollTop()>100){
		$("#back-to-top").fadeIn(500);
		}
		else
		{
		$("#back-to-top").fadeOut(500);
		}
		});
		//当点击跳转链接后，回到页面顶部位置
		$("#back-to-top").click(function(){
		$('body,html').animate({scrollTop:0},100);
		return false;
		});
		});
		});
  </script>
</head>

<body id="top">
<div class="blue">
	<div class="logo"><a href="#" wicket:id="linkToIndex-logo"><img src="images2/logo_nju.png" width="132" height="56" /></a></div>
    <div class="logo_top"><img src="images2/logo_top_nju.png" width="459" height="39" /></div>
    <div class="btn">
    	<p><a href="#" wicket:id="linkToLogin"><img src="images2/login.png" width="244" height="46" /></a></p>
        <p><a href="#" wicket:id="linkToRegister"><img src="images2/reg.png" width="244" height="46" /></a></p>
  </div>
</div>
<div class="pic1"><img src="images2/pic1.png" width="633" height="450" /></div>
<div class="grey_one"></div>
<div class="grey_second"></div>
<div class="grey_third"><div class="pic2"><img src="images2/pic2.png" width="766" height="416" /></div></div>
<div class="grey_fourth"></div>
<div class="brown_one"></div>
<div class="brown_second"><div class="pic3"><img src="images2/pic3.png"/></div></div>
<div class="brown_third"></div>
<div class="brown_fourth"></div>
<div class="foot"><img src="images2/logo_foot_nju.jpg" width="439" height="56" /></div>
<p id="back-to-top" style="display: block;"><a href="#top"><span></span>回到顶部</a></p>
</body>
</html>
