<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>信息监控</title>
<link rel="shortcut icon" href="images2/back_logo_nju.jpg">

<link href="css2/style.css" rel="stylesheet" type="text/css" />
<link href="css2/97zzw.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js2/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	//首先将#back-to-top隐藏
	$("#back-to-top").hide();
	//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
	$(function () {
		$(window).scroll(function(){
		if ($(window).scrollTop()>100){
		$("#back-to-top").fadeIn(500);
		}
		else
		{
		$("#back-to-top").fadeOut(500);
		}
		});
		//当点击跳转链接后，回到页面顶部位置
		$("#back-to-top").click(function(){
		$('body,html').animate({scrollTop:0},100);
		return false;
		});
		});
		});
	$(document).ready(function(){

	//幻灯片元素与类“menu_body”段与类“menu_head”时点击
	$("#firstpane .menu_body:eq(0)").show();
	$("#firstpane p.menu_head").click(function(){
		$(this).addClass("current").next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
	});
</script>
</head>

<body style="background-color: #f1f1f1;" id="top">
<div id="container"> 
  <!--头部-->
  <div class="top">
    <div class="f_left"><img src="images2/back_logo_nju.jpg" width="217" height="91" /></div>
    <div style="margin-left:42px" class="f_left"><img src="images2/back_logo2_nju.jpg" width="330" height="97" /></div>
    <div class="f_right">
      <div class="f_left meun">
        <ul>
          <li><a href="#" wicket:id="linkToJianKong">信息监控</a></li>
          <li><a href="#" wicket:id="linkToFenXi">信息分析</a></li>
          <li><a href="#" wicket:id="linkToBaoGao">信息报告</a></li>
          <li><a href="#" wicket:id="linkToPeiZhi">用户配置</a></li>
        </ul>
      </div>
      <div class="f_right" style="margin-top:20px; margin-left:100px; margin-right:30px;">
        <p align="center">欢迎：<span><a href="#" wicket:id="userName"></a></span></p>
        <p style="margin-top:10px;"><a href="#" wicket:id="loginOut"><img src="images2/out.jpg" width="69" height="26" /></a></p>
      </div>
    </div>
  </div>
  <!--头部END-->
  <div class="clearfix"></div>
  <!--主体-->
  <div class="main"> 
    <!--左侧-->
    <div class="nav">
      <div class="nav_title">信息监控</div>
      <div class="nav_con">
        <ul id="firstpane" class="menu_list">
          <li>
            <p class="menu_head w1"><a href="#" class="g1" wicket:id="turnToQingbaoshouye">信息首页</a></p>
          </li>
          <li>
            <p class="menu_head w2"><a href="#" class="g2">宣传报道</a><span class="f_right" style="margin-top:-30px; margin-right:10px;"><img src="images2/wdown.png" width="20" height="20" /></span></p>
            <div class="menu_body"> <a href="#" wicket:id="turnToWeibo">新浪微博</a> <a href="#" wicket:id="turnToBBS">论坛贴吧</a> <a href="#" wicket:id="turnToMenhuNews">门户网站</a> <a href="#" wicket:id="turnToNewspaper">媒体报刊</a> </div>
          </li>
          <li>
            <p class="menu_head w3"><a href="#" class="g3" wicket:id="turnToShijiangenzong">事件跟踪</a></p>
          </li>
          <li>
            <p class="menu_head w4"><a href="#" class="g4" wicket:id="turnToRenwugenzong">人物跟踪</a></p>
          </li>
          <li>
            <p class="menu_head w5"><a href="#" class="g5">信息配置</a><span class="f_right" style="margin-top:-30px; margin-right:10px;"><img src="images2/wdown.png" width="20" height="20" /></span></p>
            <div class="menu_body "> <a href="#" wicket:id="turnToBKPZ">版块配置</a> <a href="#" wicket:id="turnToWZPZ">网址配置</a> <a href="#" wicket:id="turnToSJPZ">事件配置</a> <a href="#" wicket:id="turnToRWPZ">人物配置</a> </div>
          </li>
        </ul>
      </div>
    </div>
    <!--左侧END--> 
    <!--右侧-->
    <div class="content">
      <div class="time2">
        <div class="f_left" style="margin-top:6px;"><span wicket:id="date"></span></div>
        <div class="f_right">
        <form wicket:id="search-form">
          <input type="text" placeholder="输入搜索内容" class="search_input" wicket:id="searchInput"/>
          <input type="submit" class="search_btn" value="搜索" wicket:id="searchButton"/>
        </form>
        </div>
      </div>
      <div class="clearfix"></div>
      <div style="background:url(../../images2/r10_c6.jpg) repeat-x; height:2px;"></div>
      <div style=" margin:24px;">
      	<!--1-->
      	<div wicket:id="jk-qingbaoshouye-Container">
				<form wicket:id="jk-qingbaoshouye-form">
        <table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="00" cellspacing="0" class="table">
          <tr>
            <td align="center" height="50" class="table_title"><strong>信息首页</strong></td>
          </tr>
          <tr>
            <td style="padding:20px;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="box3">
                <tr>
                  <td align="center" class="title1" width="130"><strong>版块名称</strong></td>
                  <td colspan="4" align="center" class="title2"><strong>版块数据</strong></td>
                </tr>
				<tr wicket:id="bankuaiList">
									<td align="center" style=" font-size:14px"><span wicket:id="bk-name"></span></td>
                  					<td align="center" colspan="4"  style="padding:0px;"><span wicket:id="bk-data"></span>
                  						<table border="0" width="100%" cellpadding="0"  cellspacing="0" class="box_in">
                  							<tr valign="middle" height="50">
                  							<td align="center" style=" font-size:14px" width="200"><strong>标题（长度限定为50字）</strong></td>
                  							<td align="center" style=" font-size:14px"><strong>内容（长度限定为200字）</strong></td>
                  							<td align="center" width="115" style=" font-size:14px"><strong>来源</strong></td>
                  							<td align="center" width="150" style=" font-size:14px"><strong>标记为待处理</strong></td>
                							</tr>
                							<tr wicket:id="bankuaiDataList">
                        					<td align="left" width="200" style="border-left:none; border-right:none;"><a wicket:id="bk-data-title"  target="_blank"></a></td>
                        					<td align="left"><span wicket:id="bk-data-content"></span></td>
                       		 				<td align="center" width="115"><span wicket:id="bk-data-source"></span></td>
                        					<td align="center" width="150" style="border-left:none; border-right:none;"><div><input type="submit" class="pending" value="待处理" wicket:id="bk-deal"></input></div></td>
                        					</tr>
                    					</table> 
                  					</td>
				</tr>
			</table>
            </td>        
          </tr>
        </table>
        </form>
		</div>
		<!--2-->
			<!--新浪微博-->
			<div wicket:id="jk-weibo-Container">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="00" cellspacing="0" class="table">
          		<tr>
            		<td align="center" height="50" class="table_title"><strong>新浪微博数据</strong></td>
          		</tr>
          		<tr>
          			<td align="center" height="30" class="table_title">
          			<form wicket:id="jk-weibo-form">
					<div style="display:inline-block;"><span><strong>排序方式：</strong></span></div>
					<div style="display:inline-block;"><input type="submit" value="时间↑↓" class="pending" wicket:id="weibo-rank-time"></input></div>
					<div style="display:inline-block;"><input type="submit" value="关注度↑↓" class="pending" wicket:id="weibo-rank-attention"></input></div>
					<div style="display:inline-block;"><input type="submit" value="情感↑↓" class="pending" wicket:id="weibo-rank-sentiment"></input></div>
					</form>
					</td>
          		</tr>
          		<tr>
          			<td align="center" height="30" class="table_title">
						<div wicket:id="weiboListNavigator" width=100%  align="center"></div>
					</td>
          		</tr>
          		<tr>
            	<td style="padding:20px;">
            		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box3">
            					<tr valign="middle" height="50">
									<td align="center" width="500">
										<strong><font:5px>微博</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>关键字</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>时间</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>转发</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>评论</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>赞</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>收藏</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>热度</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>情感</font></strong>
									</td>
									<td align="center"><strong><font:5px>情感标记</font></strong></td>
								</tr>
								<tr wicket:id="weiboListPaging">
									<td width="800"><span><a wicket:id="weibo-content" target="_black"></a></span></td>
									<td><span wicket:id="weibo-keywords"></span></td>
									<td><span wicket:id="weibo-time"></span></td>
									<td><span wicket:id="weibo-forward"></span></td>
									<td><span wicket:id="weibo-comment"></span></td>
									<td><span wicket:id="weibo-like"></span></td>
									<td><span wicket:id="weibo-favorite"></span></td>
									<td><span wicket:id="weibo-attention"></span></td>
									<td><span wicket:id="weibo-sentiment"></span></td>
									<td>
										<form wicket:id="weibo-operate-form">
											<input type="submit" value="正" class="little-pending" wicket:id="weibo-bt-positive"></input><br>
											<input type="submit" value="中" class="little-pending" wicket:id="weibo-bt-neutral"></input><br>
											<input type="submit" value="负" class="little-pending" wicket:id="weibo-bt-negative"></input>
										</form>
									</td>
								</tr>
				</table>
            </td>        
          </tr>
        </table>
        </div>
			<!--------------------------------------------------------------------------------------------------------->
			<!--论坛bbs-->
			<div wicket:id="jk-bbs-Container">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="00" cellspacing="0" class="table">
          		<tr>
            		<td align="center" height="50" class="table_title"><strong>论坛贴吧数据</strong></td>
          		</tr>
          		<tr>
          			<td align="center" height="30" class="table_title">
          			<form wicket:id="jk-bbs-form">
					<div style="display:inline-block;"><span><strong>排序方式：</strong></span></div>
					<div style="display:inline-block;"><input type="submit" value="时间↑↓" class="pending" wicket:id="bbs-rank-time"></input></div>
					<div style="display:inline-block;"><input type="submit" value="关注度↑↓" class="pending" wicket:id="bbs-rank-attention"></input></div>
					<div style="display:inline-block;"><input type="submit" value="情感↑↓" class="pending" wicket:id="bbs-rank-sentiment"></input></div>
					</form>
					</td>
          		</tr>
          		<tr>
          			<td align="center" height="30" class="table_title">
						<div wicket:id="bbsListNavigator" width=100%  align="center"></div>
					</td>
          		</tr>
				<tr>
            	<td style="padding:20px;">
            		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box3">
            					<tr valign="middle" height="50">
									<td align="center">
										<strong><font:5px>帖子标题</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>关键字</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>时间</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>来源</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>回复</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>点击</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>热度</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>情感</font></strong>
									</td>
									<td align="center"><strong><font:5px>情感标记</font></strong></td>
								</tr>
								<tr wicket:id="bbsListPaging">
									<td><span><a wicket:id="bbs-title" target="_black"></a></span></td>
									<td><span wicket:id="bbs-keywords"></span></td>
									<td><span wicket:id="bbs-time"></span></td>
									<td><span><a wicket:id="bbs-source" target="_black"></a></span></td>
									<td><span wicket:id="bbs-reply"></span></td>
									<td><span wicket:id="bbs-click"></span></td>
									<td><span wicket:id="bbs-attention"></span></td>
									<td><span wicket:id="bbs-sentiment"></span></td>
									<td>
										<form wicket:id="bbs-operate-form">
											<input type="submit" value="正" class="little-pending" wicket:id="bbs-bt-positive"></input><br>
											<input type="submit" value="中" class="little-pending" wicket:id="bbs-bt-neutral"></input><br>
											<input type="submit" value="负" class="little-pending" wicket:id="bbs-bt-negative"></input>
										</form>
									</td>
								</tr>
					</table>
				</td>
				</tr>
			</table>
			</div> 
			<!--------------------------------------------------------------------------------------------------------->
			<!--门户网站新闻-->
			<div wicket:id="jk-news-Container">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="00" cellspacing="0" class="table">
          		<tr>
            		<td align="center" height="50" class="table_title"><strong>门户网站新闻数据</strong></td>
          		</tr>
          		<tr>
          			<td align="center" height="30" class="table_title">
          			<form wicket:id="jk-news-form">
					<div style="display:inline-block;"><span><strong>排序方式：</strong></span></div>
					<div style="display:inline-block;"><input type="submit" value="时间↑↓" class="pending" wicket:id="news-rank-time"></input></div>
					<div style="display:inline-block;"><input type="submit" value="情感↑↓" class="pending" wicket:id="news-rank-sentiment"></input></div>
					</form>
					</td>
          		</tr>
          		<tr>
          			<td align="center" height="30" class="table_title">
						<div wicket:id="newsListNavigator" width=100%  align="center"></div>
					</td>
          		</tr>
				<tr>
            	<td style="padding:20px;">
            		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box3">
            					<tr valign="middle" height="50">
									<td align="center">
										<strong><font:5px>标题</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>内容（多于200字部分省略）</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>关键字</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>时间</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>来源</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>情感</font></strong>
									</td>
									<td align="center"><strong><font:5px>情感标记</font></strong></td>
								</tr>
								<tr wicket:id="newsListPaging">
									<td><span><a wicket:id="news-title" target="_black"></a></span></td>
									<td><span wicket:id="news-content"></span></td>
									<td><span wicket:id="news-keywords"></span></td>
									<td><span wicket:id="news-time"></span></td>
									<td><span><a wicket:id="news-source" target="_black"></a></span></td>
									<td><span wicket:id="news-sentiment"></span></td>
									<td>
										<form wicket:id="news-operate-form">
											<input type="submit" value="正" class="little-pending" wicket:id="news-bt-positive"></input><br>
											<input type="submit" value="中" class="little-pending" wicket:id="news-bt-neutral"></input><br>
											<input type="submit" value="负" class="little-pending" wicket:id="news-bt-negative"></input>
										</form>
									</td>
								</tr>
					</table>
				</td>
				</tr>
			</table>
			</div> 
			<!--------------------------------------------------------------------------------------------------------->
			<!--媒体报刊-->
			<div wicket:id="jk-newspaper-Container">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="00" cellspacing="0" class="table">
          		<tr>
            		<td align="center" height="50" class="table_title"><strong>媒体报刊数据</strong></td>
          		</tr>
          		<tr>
          			<td align="center" height="30" class="table_title">
          			<form wicket:id="jk-newspaper-form">
					<div style="display:inline-block;"><span><strong>排序方式：</strong></span></div>
					<div style="display:inline-block;"><input type="submit" value="时间↑↓" class="pending" wicket:id="newspaper-rank-time"></input></div>
					<div style="display:inline-block;"><input type="submit" value="情感↑↓" class="pending" wicket:id="newspaper-rank-sentiment"></input></div>
					</form>
					</td>
          		</tr>
          		<tr>
          			<td align="center" height="30" class="table_title">
						<div wicket:id="newspaperListNavigator" width=100%  align="center"></div>
					</td>
          		</tr>
				<tr>
            	<td style="padding:20px;">
            		<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box3">
            					<tr valign="middle" height="50">
									<td align="center">
										<strong><font:5px>标题</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>内容（多于200字部分省略）</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>关键字</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>时间</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>来源</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>情感</font></strong>
									</td>
									<td align="center"><strong><font:5px>情感标记</font></strong></td>
								</tr>
								<tr wicket:id="newspaperListPaging">
									<td><span><a wicket:id="newspaper-title" target="_black"></a></span></td>
									<td><span wicket:id="newspaper-content"></span></td>
									<td><span wicket:id="newspaper-keywords"></span></td>
									<td><span wicket:id="newspaper-time"></span></td>
									<td><span><a wicket:id="newspaper-source" target="_black"></a></span></td>
									<td><span wicket:id="newspaper-sentiment"></span></td>
									<td>
										<form wicket:id="newspaper-operate-form">
											<input type="submit" value="正" class="little-pending" wicket:id="newspaper-bt-positive"></input><br>
											<input type="submit" value="中" class="little-pending" wicket:id="newspaper-bt-neutral"></input><br>
											<input type="submit" value="负" class="little-pending" wicket:id="newspaper-bt-negative"></input>
										</form>
									</td>
								</tr>
					</table>
				</td>
				</tr>
			</table>
			</div> 
			<!--------------------------------------------------------------------------------------------------------->
			<!--微博用户-->
			<!--------------------------------------------------------------------------------------------------------->
			<!--------------------------------------------------------------------------------------------------------->
			<!--事件跟踪 2014-10-23 by niuliqiang-->
			<div wicket:id="jk-shijiangenzong-Container">
				<form wicket:id="jk-shijiangenzong-form">
					<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="00" cellspacing="0" class="table">
          			<tr>
            		<td align="center" height="50" class="table_title"><strong>事件跟踪</strong></td>
          			</tr>
          			<tr>
            			<td style="padding:20px;">
            				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box3">
                	<tr>
                  	<td align="center" class="title1" width="130"><strong>事件名称</strong></td>
                  	<td colspan="4" align="center" class="title2"><strong>事件数据</strong></td>
                	</tr>
				<tr wicket:id="shijianList">
									<td align="center" style=" font-size:14px"><span wicket:id="sj-name"></span></td>
                  					<td align="center" colspan="4"  style="padding:0px;"><span wicket:id="sj-data"></span>
                  						<table border="0" width="100%" cellpadding="0"  cellspacing="0" class="box_in">
                  							<tr valign="middle" height="50">
                  							<td align="center" style=" font-size:14px" width="200"><strong>标题（长度限定为50字）</strong></td>
                  							<td align="center" style=" font-size:14px"><strong>内容（长度限定为200字）</strong></td>
                  							<td align="center" width="115" style=" font-size:14px"><strong>来源</strong></td>
                  							<td align="center" width="150" style=" font-size:14px"><strong>标记为待处理</strong></td>
                							</tr>
                							<tr wicket:id="shijianDataList">
                        					<td align="left" width="200" style="border-left:none; border-right:none;"><a wicket:id="sj-data-title"  target="_blank"></a></td>
                        					<td align="left"><span wicket:id="sj-data-content"></span></td>
                       		 				<td align="center" width="115"><span wicket:id="sj-data-source"></span></td>
                        					<td align="center" width="150" style="border-left:none; border-right:none;"><div><input type="submit" class="pending" value="待处理" wicket:id="sj-deal"></input></div></td>
                        					</tr>
                    					</table> 
                  					</td>
					</tr>
					</table>
            		</td>        
          		</tr>
        		</table>
				</form>
			</div>
			<!--------------------------------------------------------------------------------------------------------->
			<!--人物跟踪 2014-10-23 by niuliqiang-->
			<div wicket:id="jk-renwugenzong-Container">
				<form wicket:id="jk-renwugenzong-form">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="00" cellspacing="0" class="table">
          			<tr>
            		<td align="center" height="50" class="table_title"><strong>人物跟踪</strong></td>
          			</tr>
          			<tr>
            			<td style="padding:20px;">
            				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box3">
                			<tr>
                  				<td align="center" class="title1" width="130"><strong>人物名称</strong></td>
                  				<td colspan="4" align="center" class="title2"><strong>人物数据</strong></td>
                			</tr>
							<tr wicket:id="renwuList">
									<td align="center" style=" font-size:14px"><span wicket:id="rw-name"></span></td>
                  					<td align="center" colspan="4"  style="padding:0px;"><span wicket:id="rw-data"></span>
                  						<table border="0" width="100%" cellpadding="0"  cellspacing="0" class="box_in">
                  							<tr valign="middle" height="50">
                  							<td align="center" style=" font-size:14px" width="200"><strong>标题（长度限定为50字）</strong></td>
                  							<td align="center" style=" font-size:14px"><strong>内容（长度限定为200字）</strong></td>
                  							<td align="center" width="115" style=" font-size:14px"><strong>来源</strong></td>
                  							<td align="center" width="150" style=" font-size:14px"><strong>标记为待处理</strong></td>
                							</tr>
                							<tr wicket:id="renwuDataList">
                        					<td align="left" width="200" style="border-left:none; border-right:none;"><a wicket:id="rw-data-title"  target="_blank"></a></td>
                        					<td align="left"><span wicket:id="rw-data-content"></span></td>
                       		 				<td align="center" width="115"><span wicket:id="rw-data-source"></span></td>
                        					<td align="center" width="150" style="border-left:none; border-right:none;"><div><input type="submit" class="pending" value="待处理" wicket:id="rw-deal"></input></div></td>
                        					</tr>
                    					</table> 
                  					</td>
					</tr>
					</table>
            		</td>        
          		</tr>
        		</table>
				</form>
			</div>
			<!--------------------------------------------------------------------------------------------------------->
			<!--信息配置 2014-10-23 by niuliqiang--> 
			<div wicket:id="jk-BKPZ-Container">
				<form wicket:id="bankuaiForm">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="00" cellspacing="0" class="table">
          			<tr>
            		<td align="center" height="50" class="table_title"><strong>版块配置</strong></td>
          			</tr>
          			<tr>
          			<td style="padding:40px;">
					<span class="label label-warning">添加新的版块</span><br><br>
					<span class="label label-primary">版块名称：</span>
					<input type="text"  size="30px" wicket:id="bankuaiNameTF"></input>&nbsp;&nbsp;<span class="label label-warning">版块名称必须唯一！</span><br><br>
					<span class="label label-primary">版块关键字：</span>
					<input type="text"  size="60px" wicket:id="bankuaiTagsTF"></input>&nbsp;&nbsp;<span class="label label-warning">多个关键字以空格隔开，如“南京 北京 经济”！</span><br><br>
					<input type="submit" class="little-pending" value="添加" wicket:id="bankuaiAddButton"></input><br><br>
					<span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="bankuaiInfo"></span>
					<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning"><a href="#" wicket:id="zhankai_bankuai">展开编辑已有的版块>></a></span><br><br>
					<table border="2px" style="border-color:#2E8B57;">
								<tr>
									<td align="center" width="120px"><strong><font:5px>名称(唯一)</font></strong></td>
									<td align="center" width="600px"><strong><font:5px>关键字(以空格隔开)</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>更新</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>删除</font></strong></td>
								</tr>
								<tr wicket:id="existedBanKuaiList" height="40px">
									<td align="center" width="120px"><span wicket:id="bankuaiName"></span></td>
									<td align="center" width="600px"><input type="text" wicket:id="bankuaiTags" size="80px"></input></td>
									<td align="center" width="100px"><input type="submit" wicket:id="bankuaiUpdate" value="更新" class="little-pending"></input></td>
									<td align="center" width="100px"><input type="submit" wicket:id="bankuaiDelete" value="删除" class="little-pending"></input></td>
								</tr>
					</table>
					</td>
					</tr>
				</table>
				</form>
			</div>
			<div wicket:id="jk-WZPZ-Container">
				<form wicket:id="wangzhiForm">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="00" cellspacing="0" class="table">
          			<tr>
            		<td align="center" height="50" class="table_title"><strong>网址配置</strong></td>
          			</tr>
          			<tr>
          			<td style="padding:40px;">
					<span class="label label-warning">添加新的网址</span><br><br>
					<span class="label label-primary">网址名称：</span>
					<input type="text"  size="30px" wicket:id="wangzhiNameTF"></input>&nbsp;&nbsp;<span class="label label-warning">名称必须唯一！</span><br><br>
					<span class="label label-primary">网址链接：</span>
					<input type="text"  size="60px" wicket:id="wangzhiUrlTF"></input>&nbsp;&nbsp;<span class="label label-warning">网址URL！</span><br><br>
					<span class="label label-primary">网址说明：</span>
					<input type="text"  size="60px" wicket:id="wangzhiExtraTF"></input>&nbsp;&nbsp;<span class="label label-warning">网址额外说明！</span><br><br>
					<input type="submit" class="little-pending" value="添加" wicket:id="wangzhiAddButton"></input><br><br>
					<span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="wangzhiInfo"></span><br><br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning"><a href="#" wicket:id="zhankai_wangzhi">展开编辑已有的网址>></a></span><br><br>
					<table border="2px" style="border-color:#2E8B57;">
								<tr>
									<td align="center" width="120px"><strong><font:5px>名称</font></strong></td>
									<td align="center" width="600px"><strong><font:5px>地址</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>说明</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>删除</font></strong></td>
								</tr>
								<tr wicket:id="existedwangzhiList" height="40px">
									<td align="center" width="120px"><span wicket:id="wangzhiName"></span></td>
									<td align="center" width="600px"><span wicket:id="wangzhiUrl"></span></td>
									<td align="center" width="100px"><span wicket:id="wangzhiExtra"></span></td>
									<td align="center" width="100px"><input type="submit" wicket:id="wangzhiDelete" value="删除" class="little-pending"></input></td>
								</tr>
					</table>
					</td>
					</tr>
				</table>
				</form>
			</div>
			<div wicket:id="jk-SJPZ-Container">
				<form wicket:id="shijianForm">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="00" cellspacing="0" class="table">
          			<tr>
            		<td align="center" height="50" class="table_title"><strong>事件配置</strong></td>
          			</tr>
          			<tr>
          			<td style="padding:40px;">
					<span class="label label-warning">添加新的事件</span><br><br>
					<span class="label label-primary">事件名称：</span>
					<input type="text"  size="30px" wicket:id="shijianNameTF"></input>&nbsp;&nbsp;<span class="label label-warning">事件名称必须唯一！</span><br><br>
					<span class="label label-primary">事件关键字：</span>
					<input type="text"  size="60px" wicket:id="shijianTagsTF"></input>&nbsp;&nbsp;<span class="label label-warning">多个关键字以空格隔开，如“南京 北京 经济”！</span><br><br>
					<input type="submit" class="little-pending" value="添加" wicket:id="shijianAddButton"></input><br><br>
					<span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="shijianInfo"></span><br><br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning"><a href="#" wicket:id="zhankai_shijian">展开编辑已有的事件>></a></span><br><br>
					<table border="2px" style="border-color:#2E8B57;">
								<tr>
									<td align="center" width="120px"><strong><font:5px>名称(唯一)</font></strong></td>
									<td align="center" width="600px"><strong><font:5px>关键字(以空格隔开)</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>更新</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>删除</font></strong></td>
								</tr>
								<tr wicket:id="existedshijianList" height="40px">
									<td align="center" width="120px"><span wicket:id="shijianName"></span></td>
									<td align="center" width="600px"><input type="text" wicket:id="shijianTags" size="80px"></input></td>
									<td align="center" width="100px"><input type="submit" wicket:id="shijianUpdate" value="更新" class="little-pending"></input></td>
									<td align="center" width="100px"><input type="submit" wicket:id="shijianDelete" value="删除" class="little-pending"></input></td>
								</tr>
					</table>
					</td>
					</tr>
				</table>
				</form>
			</div>
			<div wicket:id="jk-RWPZ-Container">
				<form wicket:id="renwuForm">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="00" cellspacing="0" class="table">
          			<tr>
            		<td align="center" height="50" class="table_title"><strong>人物配置</strong></td>
          			</tr>
          			<tr>
          			<td style="padding:40px;">
					<span class="label label-warning">添加新的人物</span><br><br>
					<span class="label label-primary">人物名称：</span>
					<input type="text"  size="30px" wicket:id="renwuNameTF"></input>&nbsp;&nbsp;<span class="label label-warning">人物名称必须唯一！</span><br><br>
					<span class="label label-primary">人物关键字：</span>
					<input type="text"  size="60px" wicket:id="renwuTagsTF"></input>&nbsp;&nbsp;<span class="label label-warning">多个关键字以空格隔开，如“南京 北京 经济”！</span><br><br>
					<input type="submit" class="little-pending" value="添加" wicket:id="renwuAddButton"></input><br><br>
					<span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="renwuInfo"></span><br><br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning"><a href="#" wicket:id="zhankai_renwu">展开编辑已有的人物>></a></span><br><br>
					<table border="2px" style="border-color:#2E8B57;">
								<tr>
									<td align="center" width="120px"><strong><font:5px>名称(唯一)</font></strong></td>
									<td align="center" width="600px"><strong><font:5px>关键字(以空格隔开)</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>更新</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>删除</font></strong></td>
								</tr>
								<tr wicket:id="existedrenwuList" height="40px">
									<td align="center" width="120px"><span wicket:id="renwuName"></span></td>
									<td align="center" width="600px"><input type="text" wicket:id="renwuTags" size="80px"></input></td>
									<td align="center" width="100px"><input type="submit" wicket:id="renwuUpdate" value="更新" class="little-pending"></input></td>
									<td align="center" width="100px"><input type="submit" wicket:id="renwuDelete" value="删除" class="little-pending"></input></td>
								</tr>
					</table>
					</td>
					</tr>
				</table>
				</form>
			</div>
      </div>
    </div>
    <!--右侧END--> 
  </div>
  <!--主体END--> 
</div>
<div class="clearfix"></div>

<!--页脚-->
<div class="foot"><img src="images2/logo_foot_nju.jpg" width="439" height="56" /></div>
<!--页脚END-->
<p id="back-to-top" style="display: block;"><a href="#top"><span></span>回到顶部</a></p>
</body>
</html>
