
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统登录页面</title>
<link rel="shortcut icon" href="images2/back_logo_nju.jpg">

<link href="css2/style.css" rel="stylesheet" type="text/css" />
<link href="css2/tab.css" rel="stylesheet" type="text/css" />
<script>
function setTab(name,cursel){
	cursel_0=cursel;
	for(var i=1; i<=links_len; i++){
		var menu = document.getElementById(name+i);
		var menudiv = document.getElementById("con_"+name+"_"+i);
		if(i==cursel){
			menu.className="off";
			menudiv.style.display="block";
		}
		else{
			menu.className="";
			menudiv.style.display="none";
		}
	}
}
function Next(){                                                        
	cursel_0++;
	if (cursel_0>links_len)cursel_0=1
	setTab(name_0,cursel_0);
} 
var name_0='one';
var cursel_0=1;
//循环周期，可任意更改（毫秒）
var links_len,iIntervalId;
onload=function(){
	var links = document.getElementById("tab1").getElementsByTagName('li')
	links_len=links.length;
	for(var i=0; i<links_len; i++){
		links[i].onmouseover=function(){
			clearInterval(iIntervalId);
			this.onmouseout=function(){
				iIntervalId = setInterval(Next,ScrollTime);;
			}
		}
	}
	document.getElementById("con_"+name_0+"_"+links_len).parentNode.onmouseover=function(){
		clearInterval(iIntervalId);
		this.onmouseout=function(){
			iIntervalId = setInterval(Next,ScrollTime);;
		}
	}
	setTab(name_0,cursel_0);
	iIntervalId = setInterval(Next,ScrollTime);
}
</script>

</head>

<body>
<!--头部-->
<div class="login_top">
	<div class="f_left"><a href="#" wicket:id="linkToIndex-logo"><img src="images2/login_r2_c2_nju.jpg" width="551" height="58" /></a></div>
    <div class="f_right time"><span wicket:id="date"></span></div>
</div>
<!--头部END-->

<!--主体-->
<div class="login_bg">
	<div class="login_wap">
    	<div class="tab1" id="tab1">
        	<div class="menu">
				<ul>
                	<li id="one1" onclick="setTab('one',1)">用户登录</li>
                	<li id="one2" onclick="setTab('one',2)">用户注册</li>
            	</ul>
			</div>
            <div class="menudiv">
                <div id="con_one_1">
                    <div id="1">
                    <form wicket:id="userLoginForm">
                        <p class="login_text">用户名：</p>
                        <p><input name="" type="text"  class="login_name" wicket:id="userLoginName"/></p>
                        <p class="login_text">密码：</p>
                        <p><input name="" type="password"  class="login_key" wicket:id="userLoginPwd"/></p>
                        <p class="login_red"><span wicket:id="loginInfo"></span></p>
                        <p align="center">
                        	<input type="submit" value="" style="width:396px; height:44px; background-image:url('../../images2/login_btn.jpg')" wicket:id="userLoginBT"/>
                        </p>
                    </form>
                    </div>
				</div>
				<div id="con_one_2" style="display:none;">
                	<div id="1">
                	<form wicket:id="userRegForm">
                    	<p class="login_text">用户名：</p>
                        <p><input name="" type="text"  class="login_name" wicket:id="userRegName"/></p>
                        <p class="login_text">密码：</p>
                        <p><input name="" type="text"  class="login_key" wicket:id="userRegPwd"/></p>
                    	<p class="login_red">未注册！</p>
                    	<p align="center">
                    		<input type="submit" value="" style="width:396px; height:44px; background-image:url('../../images2/reg_btn.png')" wicket:id="userRegBT"/>
                    	</p>
                    </form>
					</div>
				</div> 
			</div>
		</div>
	</div>
</div>
<!--主体END-->

<!--页脚-->
<div class="foot"><img src="images2/logo_foot_nju.jpg" width="439" height="56" /></div>
<!--页脚END-->
</body>
</html>
