
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户配置</title>

<link rel="shortcut icon" href="images2/back_logo_nju.jpg">

<link href="css2/style.css" rel="stylesheet" type="text/css" />
<link href="css2/97zzw.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js2/jquery-1.8.3.min.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
	//首先将#back-to-top隐藏
	$("#back-to-top").hide();
	//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
	$(function () {
		$(window).scroll(function(){
		if ($(window).scrollTop()>100){
		$("#back-to-top").fadeIn(500);
		}
		else
		{
		$("#back-to-top").fadeOut(500);
		}
		});
		//当点击跳转链接后，回到页面顶部位置
		$("#back-to-top").click(function(){
		$('body,html').animate({scrollTop:0},100);
		return false;
		});
		});
		});
	$(document).ready(function(){

	//幻灯片元素与类“menu_body”段与类“menu_head”时点击
	$("#firstpane .menu_body:eq(0)").show();
	$("#firstpane p.menu_head").click(function(){
		$(this).addClass("current").next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
	
	
});
</script>
</head>

<body style="background-color: #f1f1f1;" id="top">
<div id="container">
<!--头部-->
  <div class="top">
    <div class="f_left"><img src="images2/back_logo_nju.jpg" width="217" height="91" /></div>
    <div style="margin-left:42px" class="f_left"><img src="images2/back_logo2_nju.jpg" width="330" height="97" /></div>
    <div class="f_right">
      <div class="f_left meun">
        <ul>
          <li><a href="#" wicket:id="linkToJianKong">信息监控</a></li>
          <li><a href="#" wicket:id="linkToFenXi">信息分析</a></li>
          <li><a href="#" wicket:id="linkToBaoGao">信息报告</a></li>
          <li><a href="#"  wicket:id="linkToPeiZhi">用户配置</a></li>
        </ul>
      </div>
      <div class="f_right" style="margin-top:20px; margin-left:100px; margin-right:30px;">
        <p align="center">欢迎：<span><a href="#" wicket:id="userName"></a></span></p>
        <p style="margin-top:10px;"><a href="#" wicket:id="loginOut"><img src="images2/out.jpg" width="69" height="26" /></a></p>
      </div>
    </div>
  </div>
  <!--头部END-->
  <div class="clearfix"></div>
  <!--主体-->
  <div class="main">
  <!--左侧-->
    <div class="nav">
      <div class="nav_title">账户配置</div>
      <div class="nav_con">
        <ul id="firstpane" class="menu_list">
          <li>
            <p class="menu_head w8"><a href="#" class="g8" wicket:id="turnToInfo">用户配置</a></p>
            <p class="menu_head w8"><a href="#" class="g8" wicket:id="turnToPhonePassword">信息配置</a></p>
          </li>
        </ul>
      </div>
      <div class="nav_title2">监控配置</div>
      <div class="nav_con">
        <ul id="firstpane" class="menu_list">
          <li>
            <p class="menu_head w7"><a href="#" class="g7" wicket:id="turnToKeywords">关键字</a></p>
          </li>
          <li>
            <p class="menu_head w3"><a href="#" class="g3" wicket:id="turnToShiyu">监控时域</a></p>
          </li>
        </ul>
      </div>
            <div class="nav_title2">其他配置</div>
      <div class="nav_con">
        <ul id="firstpane" class="menu_list">
          <li>
            <p class="menu_head w4"><a href="#" class="g4" wicket:id="turnToEmailer">收件人配置</a></p>
          </li>
          <li>
            <p class="menu_head w4"><a href="#" class="g4" wicket:id="turnToManage">用户管理</a></p>
          </li>
        </ul>
      </div>
    </div>
    <!--左侧END-->
    <!--右侧-->
    <div class="content">
      <div style="background:url(../../images2/r10_c6.jpg) repeat-x; height:2px;"></div>
      <div style=" margin:24px;">
      		<div wicket:id="welcomeContainer" align="center">
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<span><h3>Welcome to SNAS</h3></span>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
			</div>
			
        	<div wicket:id="gerenInfoContainer">
        	<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table" style="font-size:14px;">
          	<tr>
            	<td align="center" height="50" class="table_title"><strong>账户信息设置</strong></td>
          	</tr>
          	<tr>
          	<td style="padding:20px 30px;">
          		<table width="100%" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="155"><span class="block1"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;状态：</td><td><span wicket:id="geren-zhuangtai"></span></td>
                  </tr>
                  <tr>
                    <td><span class="block2"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;账户名：</td><td><span wicket:id="geren-name"></span></td>
                  </tr>
                  <tr>
                    <td><span class="block3"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;密码：</td><td><span wicket:id="geren-pwd"></span></td>
                  </tr>
                  <tr>
                    <td><span class="block4"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;角色：</td><td><span wicket:id="geren-role"></span></td>
                  </tr>
                  <tr>
                    <td><span class="block5"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;用户类型：</td><td><span wicket:id="geren-type"></span></td>
                  </tr>
                  <tr>
                    <td><span class="block6"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;加入时间：</td><td><span wicket:id="geren-joinTime"></span></td>
                  </tr>
                  <tr>
                    <td><span class="block7"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;数据库：</td><td><span wicket:id="geren-mongodb"></span></td>
                  </tr>
                  <tr>
                    <td><span class="block8"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;其他信息：</td><td><span wicket:id="geren-otherInfo"></span></td>
                  </tr>
                  <tr>
                    <td colspan="2" style="color:#F00">未激活状态下请等待管理员确认！</td>
                  </tr>
                </table>
                <br /><br />
            </td>
          </tr> 
        </table>
        </div>
        <!--关键字设置-->
			<div wicket:id="gerenKeywordsContainer">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table" style="font-size:14px;">
          		<tr>
            		<td align="center" height="50" class="table_title"><strong>关键字设置</strong></td>
          		</tr>
          		<tr>
          			<td style="padding:20px 30px;">
          				<table width="100%" border="0" cellpadding="0" cellspacing="0">
                  		<tr>
                    		<td>
                    			<form wicket:id="keywordsForm">
								<table>
								<tr height="35px">
									<td width="20px"><span class="block1"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
									<td><span class="label label-success">关键字数目上限:</span>&nbsp;<span class="label label-warning">guest用户最多3个，vip用户最多80个。</span></td>
								</tr>
								</table>
								<table>
					<tr height="35px">
						<td width="20px"><span class="block2"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
						<td width="100px"><span class="label label-success">添加关键字：</span></td>
						<td width="430px"><input type="text" size="60px" wicket:id="newKeywordsTF"></input></td>
						<td width="60px"><input type="submit" size="30px" value="添加" wicket:id="addKeywordsBT" class="pending"></input></td>
						<td width="300px"><span class="label label-warning">多个关键字以空格隔开! 如”南京 安全 交通“</span></td>
					</tr>
								</table>
								<table>
					<tr height="35px">
						<td width="20px"><span class="block3"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
						<td><span class="label label-success">Info:</span>&nbsp;<span class="label label-warning" wicket:id="keywordsInfo"></span></td>
					</tr>
								</table>
    							<table>
    								<tr>
    									<td width="20px"><span class="block4"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
    									<td>
        							&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" wicket:id="zhankai_keywords">展开/收起关键字列表>></a><br>
      								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box">
      									<tr wicket:id="rows_keywords">
      										<td width="16px"></td>
      										<td wicket:id="cols">
      											<span wicket:id="keywords_label"></span>
      											【<a href="#" wicket:id="keywords_delete" >删除</a>
      											<span wicket:id="keywords_attentionlabel"></span>
      											<a href="#" wicket:id="keywords_attention">关注</a>
      											<a href="#" wicket:id="keywords_cancel">取消关注</a>】
      										</td>
      									</tr>
      								</table>
      										</td>
      									</tr>
    							</table>
								</form>
                    		</td>
                  		</tr>
                 		</table>
                 	</td>
                 	</tr>
                </table>
			</div>
			
			<!--监控时间范围-->
			<div wicket:id="gerenShiyuContainer">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table" style="font-size:14px;">
          		<tr>
            		<td align="center" height="50" class="table_title"><strong>监控时域设置</strong></td>
          		</tr>
          		<tr>
          			<td style="padding:20px 30px;">
          				<table width="100%" border="0" cellpadding="0" cellspacing="0">
          					<tr>
          						<td>
          							<form wicket:id="shiyuForm">
									<table >
										<tr height="35px"><td><span class="block1"><img src="images2/gif.png" width="9" height="9" /></span></td><td><span class="label label-danger">设置监控的时间范围</span></td></tr>
									</table>
									<table>
										<tr height="35px"><td><span class="block2"><img src="images2/gif.png" width="9" height="9" /></span></td><td><span wicket:id="pastTimeChoice"></span></td></tr>
									</table>
									<table>
										<tr height="35px"><td><span class="block3"><img src="images2/gif.png" width="9" height="9" /></span></td><td><input type="submit" wicket:id="updatePastTime" value="更新" class="pending" style="width:100px"></input></td></tr>
									</table>
									<table>
										<tr height="35px"><td><span class="block4"><img src="images2/gif.png" width="9" height="9" /></span></td><td><span class="label label-warning">Info:</span>&nbsp;<span class="label label-warning" wicket:id="updateInfo"></span></td></tr>
									</table>
									</form>
          						</td>
          					</tr>
          				</table>
          			</td>
          		</tr>
          		</table>
			</div>
			
			<!-- 修改密码，手机号设置 -->
			<div wicket:id="phone-password-container">
				<form wicket:id="changePasswordForm">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table" style="font-size:14px;">
          		<tr>
          			<td style="padding:20px 30px;">
          				<table width="100%" border="0" cellpadding="0" cellspacing="0">
          					<tr>
          						<td>
									<table>
									<tr height="35px">
										<td width="20px"><span class="block2"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td>
											<span class="label label-primary">新密码：</span>
											<input type="text"  size="30px" wicket:id="newPassword"></input>
										</td>
										<td width="20px"><span class="block3"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td>
											<span class="label label-primary">确认新密码：</span>
											<input type="text"  size="60px" wicket:id="confimNewPassword"></input>
										</td>
									</tr>
									</table>
									<table>
									<tr height="35px">
										<td width="20px"><span class="block5"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td>
											<input type="submit" class="pending" value="修改" wicket:id="changePasswordButton"></input>
										</td>
										<td width="20px"><span class="block6"></span>&nbsp;&nbsp;</td>
										<td>
											<span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="changePasswordInfo"></span>
										</td>
									</tr>
									</table>
          						</td>
          					</tr>
          				</table>
          			</td>
          		</tr>
          		</table>
				</form>
				<form wicket:id="PhoneForm">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table" style="font-size:14px;">
          		<tr>
          			<td style="padding:20px 30px;">
          				<table width="100%" border="0" cellpadding="0" cellspacing="0">
          					<tr>
          						<td>
          							<table>
									<tr height="35px">
										<td width="20px"><span class="block6"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td>
											<span class="label label-warning">当前手机：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="currentPhoneInfo"></span>
										</td>
									</tr>
									</table>
									<table>
									<tr height="35px">
										<td width="20px"><span class="block2"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td>
											<span class="label label-primary">新手机号：</span>
											<input type="text"  size="30px" wicket:id="newPhoneNumber"></input>
										</td>
									</tr>
									</table>
									<table>
									<tr height="35px">
										<td width="20px"><span class="block5"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td>
											<input type="submit" class="pending" value="添加/修改" wicket:id="changePhoneButton"></input>
										</td>
										<td width="20px"><span class="block6"></span>&nbsp;&nbsp;</td>
										<td>
											<span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="changePhoneInfo"></span>
										</td>
									</tr>
									</table>
          						</td>
          					</tr>
          				</table>
          			</td>
          		</tr>
          		</table>
				</form>
			</div>
			
			<!--关注用户-->
			<div wicket:id="jk-SJR-Container">
				<form wicket:id="shoujianrenForm">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table" style="font-size:14px;">
          		<tr>
            		<td align="center" height="50" class="table_title"><strong>收件人配置</strong></td>
          		</tr>
          		<tr>
          			<td style="padding:20px 30px;">
          				<table width="100%" border="0" cellpadding="0" cellspacing="0">
          					<tr>
          						<td>
          							<table>
									<tr height="35px">
										<td width="20px"><span class="block1"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td><span class="label label-warning">添加新的收件人</span></td>
									</tr>
									</table>
									<table>
									<tr height="35px">
										<td width="20px"><span class="block2"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td>
											<span class="label label-primary">收件人名称：</span>
											<input type="text"  size="30px" wicket:id="shoujianrenNameTF"></input>&nbsp;&nbsp;<span class="label label-warning">名称必须唯一！</span>
										</td>
									</tr>
									</table>
									<table>
									<tr height="35px">
										<td width="20px"><span class="block3"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td>
											<span class="label label-primary">收件人邮箱：</span>
											<input type="text"  size="60px" wicket:id="shoujianrenEmailTF"></input>&nbsp;&nbsp;<span class="label label-warning">Email！</span>
										</td>
									</tr>
									</table>
									<table>
									<tr height="35px">
										<td width="20px"><span class="block4"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td>
											<span class="label label-primary">收件人说明：</span>
											<input type="text"  size="60px" wicket:id="shoujianrenExtraTF"></input>&nbsp;&nbsp;<span class="label label-warning">收件人额外说明！</span>
										</td>
									</tr>
									</table>
									<table>
									<tr height="35px">
										<td width="20px"><span class="block5"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td>
											<input type="submit" class="pending" value="添加" wicket:id="shoujianrenAddButton"></input>
										</td>
									</tr>
									</table>
									<table>
									<tr height="35px">
										<td width="20px"><span class="block6"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td>
											<span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="shoujianrenInfo"></span>
										</td>
									</tr>
									</table>
									<table>
									<tr height="35px">
										<td width="20px"><span class="block7"><img src="images2/gif.png" width="9" height="9" /></span>&nbsp;&nbsp;</td>
										<td>
											<span class="label label-warning"><a href="#" wicket:id="zhankai_shoujianren">展开编辑已有的收件人>></a></span><br><br>
											<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box">
								<tr>
									<td align="center" width="120px"><strong><font:5px>名称</font></strong></td>
									<td align="center" width="600px"><strong><font:5px>邮箱</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>说明</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>删除</font></strong></td>
								</tr>
								<tr wicket:id="existedshoujianrenList" height="40px">
									<td align="center" width="120px"><span wicket:id="shoujianrenName"></span></td>
									<td align="center" width="600px"><span wicket:id="shoujianrenEmail"></span></td>
									<td align="center" width="100px"><span wicket:id="shoujianrenExtra"></span></td>
									<td align="center" width="100px"><input type="submit" wicket:id="shoujianrenDelete" value="删除" class="pending"></input></td>
								</tr>
											</table>
										</td>
									</tr>
									</table>
          					</td>
          					</tr>
          				</table>
          			</td>
          		</tr>
          		</table>
				</form>
			</div>
			<!--用户管理-->
			<div wicket:id="quanxianContainer" align="center">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table" style="font-size:14px;">
          		<tr>
            		<td align="center" height="50" class="table_title"><strong>您不是管理员，未取得权限！</strong></td>
          		</tr>
          		</table>
			</div>
			<div wicket:id="gerenManageContainer">
				<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="table" style="font-size:14px;">
          		<tr>
            		<td align="center" height="50" class="table_title"><strong>用户管理设置</strong></td>
          		</tr>
          		<tr>
          			<td style="padding:20px 30px;">
          				<table width="100%" border="0" cellpadding="0" cellspacing="0">
          					<tr>
          						<td>
          						<form wicket:id="userManageForm">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box">
					<tr height="30px">
						<td width="20px"><span class="block1"><img src="images2/gif.png" width="9" height="9" /></span></td>
						<td width="100px"><span class="label label-success">账户名</span></td>
						<td width="100px"><span class="label label-success">密码</span></td>
						<td width="100px"><span class="label label-success">角色</span></td>
						<td width="100px"><span class="label label-success">加入时间</span></td>
						<td width="160px"><span class="label label-success">数据库</span></td>
						<td width="60px"><span class="label label-success">其他信息</span></td>
						<td width="60px"><span class="label label-success">状态</span></td>
						<td width="60px"><span class="label label-success">激活/关闭</span></td>
						<td width="60px"><span class="label label-success">权限</span></td>
						<td width="60px"><span class="label label-success">guest/vip</span></td>
					</tr>
					<tr wicket:id="allUsersList">
						<td width="20px"><span class="block2"><img src="images2/gif.png" width="9" height="9" /></span></td>
						<td width="100px" wicket:id="user-name"></td>
						<td width="100px" wicket:id="user-pwd"></td>
						<td width="100px" wicket:id="user-role"></td>
						<td width="100px" wicket:id="user-joinTime"></td>
						<td width="160px" wicket:id="user-mongodb"></td>
						<td width="60px" wicket:id="user-otherInfo"></td>
						<td width="60px" wicket:id="user-zhuangtai"></td>
						<td width="60px"><a href="#" wicket:id="user-jihuo">激活</a><a href="#" wicket:id="user-guanbi">关闭</a></td>
						<td width="60px" wicket:id="user-type"></td>
						<td width="60px"><a href="#" wicket:id="user-guest">guest</a><a href="#" wicket:id="user-vip">vip</a></td>
					</tr>
								</table>
								</form>
          						</td>
          					</tr>
          				</table>
          			</td>
          		</tr>
          		</table>
			</div>
      </div>
    </div>
    <!--右侧END-->
  </div>
  <!--主体END-->
</div>
<div class="clearfix"></div>
<!--页脚-->
<div class="foot"><img src="images2/logo_foot_nju.jpg" width="439" height="56" /></div>
<!--页脚END-->
<p id="back-to-top" style="display: block;"><a href="#top"><span></span>回到顶部</a></p>
</body>
</html>
