<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全站检索</title>
<link rel="shortcut icon" href="images2/back_logo_nju.jpg">

<link href="css2/style.css" rel="stylesheet" type="text/css" />
<link href="css2/97zzw.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js2/jquery-1.8.3.min.js"></script>

<!-- Extras CSS -->
  	<!-- DEMO CSS & JS -->
  	 <script src="bootstrap/js/jquery.min.js"></script>
	<link type="text/css" rel="stylesheet" href="demo/ex.css"/>
    <script type="text/javascript" src="demo/protovis-r3.2.js"></script>
    <script type="text/javascript" src="demo/demo2/jobs.js"  charset="utf-8" ></script>
    <script type="text/javascript" src="demo/demo1/negpos.js" charset="utf-8"></script>
    <script src="demo/demo3/series.js" charset="utf-8"></script>
    <script src="demo/demo3/highcharts.js"></script>
	<script src="demo/demo3/highcharts-3d.js"></script>
	<script src="demo/demo3/exporting.js"></script>
	<script src="demo/demo4/topic.js"></script>
	<script src="demo/demo5/information.js"></script>
	
<script type="text/javascript">
	$(document).ready(function(){
	//首先将#back-to-top隐藏
	$("#back-to-top").hide();
	//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
	$(function () {
		$(window).scroll(function(){
		if ($(window).scrollTop()>100){
		$("#back-to-top").fadeIn(500);
		}
		else
		{
		$("#back-to-top").fadeOut(500);
		}
		});
		//当点击跳转链接后，回到页面顶部位置
		$("#back-to-top").click(function(){
		$('body,html').animate({scrollTop:0},100);
		return false;
		});
		});
		});
	
</script>
</head>

<body style="background-color: #f1f1f1;" id="top">
<div id="container"> 
  <!--头部-->
  <div class="top">
    <div class="f_left"><img src="images2/back_logo_nju.jpg" width="217" height="91" /></div>
    <div style="margin-left:42px" class="f_left"><img src="images2/back_logo2_nju.jpg" width="330" height="97" /></div>
    <div class="f_right">
      <div class="f_left meun">
        <ul>
          <li><a href="#" wicket:id="linkToJianKong">信息监控</a></li>
          <li><a href="#" wicket:id="linkToFenXi">信息分析</a></li>
          <li><a href="#" wicket:id="linkToBaoGao">信息报告</a></li>
          <li><a href="#" wicket:id="linkToPeiZhi">用户配置</a></li>
        </ul>
      </div>
      <div class="f_right" style="margin-top:20px; margin-left:100px; margin-right:30px;">
        <p align="center">欢迎：<span><a id="userName" href="#" wicket:id="userName"></a></span></p>
        <p style="margin-top:10px;"><a href="#" wicket:id="loginOut"><img src="images2/out.jpg" width="69" height="26" /></a></p>
      </div>
    </div>
    
  </div>
  <!--头部END-->
  <div class="clearfix"></div>
  <!--主体-->
  <div class="main"> 
    <!--左侧-->
    <div class="nav">
      <div class="nav_title">全站检索</div>
    </div>
    <!--左侧END--> 
    <!--右侧-->
    <div class="content">
      <div class="time2">
        <div class="f_left" style="margin-top:6px;"><span wicket:id="date"></span></div>
        <div class="f_right">
        <form wicket:id="search-form">
          <input type="text" placeholder="输入搜索内容" class="search_input" wicket:id="searchInput"/>
          <input type="submit" class="search_btn" value="搜索" wicket:id="searchButton"/>
        </form>
        </div>
      </div>
      <div class="clearfix"></div>
      <div style="background:url(../../images2/r10_c6.jpg) repeat-x; height:2px;"></div>
      <div style=" margin:24px;">
      		<table width="100%" border="0" bgcolor="#FFFFFF" cellpadding="00" cellspacing="0" class="table">
          	<tr>
            	<td align="left" height="50" class="table_title">
            		<div>
						<span>搜索内容为：</span><span wicket:id="searchText"></span><br>
						<span>搜索结果如下：</span><br>
					</div>
            	</td>
          	</tr>
          	<tr>
          		<td style="padding:20px;">
          			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box3">
          			<tr>
            			<td align="left" height="20" class="table_title">
            				<span><strong><font>●微博数据●&nbsp;结果：</font></strong></span><span wicket:id="weiboResultsNum"></span>
            			</td>
          			</tr>
          			<tr>
          				<td>
								<table>
								<tr>
									<td align="center" width="800"><strong><font:5px>微博</font></strong></td>
									<td align="center"><strong><font:5px>关键字</font></strong></td>
									<td align="center"><strong><font:5px>时间</font></strong></td>
									<td align="center"><strong><font:5px>转发</font></strong></td>
									<td align="center"><strong><font:5px>评论</font></strong></td>
								</tr>
								<tr wicket:id="weiboResultsList">
									<td width="800"><a wicket:id="weiboTitle" target="_blank"></a></td>
									<td wicket:id="weiboKeyWords"></td>
									<td wicket:id="weiboTime"></td>
									<td wicket:id="weiboZhuanfa"></td>
									<td wicket:id="weiboComment"></td>
								</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box3">
          			<tr>
            			<td align="left" height="20" class="table_title">
            				<span><strong><font>●论坛数据●&nbsp;结果：</font></strong></span><span wicket:id="bbsResultsNum"></span>
            			</td>
          			</tr>
          			<tr>
          					<td>
								<table>
								<tr>
									<td align="center"><strong><font:5px>标题</font></strong></td>
									<td align="center"><strong><font:5px>关键字</font></strong></td>
									<td align="center"><strong><font:5px>时间</font></strong></td>
									<td align="center"><strong><font:5px>来源</font></strong></td>
									<td align="center"><strong><font:5px>回复</font></strong></td>
									<td align="center"><strong><font:5px>点击</font></strong></td>
									<td align="center"><strong><font:5px>关注度</font></strong></td>
									<td align="center"><strong><font:5px>情感</font></strong></td>
								</tr>
								<tr wicket:id="bbsResultsList">
									<td><a wicket:id="bbsTitle" target="_blank"></a></td>
									<td wicket:id="bbsTags"></td>
									<td wicket:id="bbsTime"></td>
									<td ><a wicket:id="bbsSource" target="_blank"></a></td>
									<td wicket:id="bbsReply"></td>
									<td wicket:id="bbsClick"></td>
									<td wicket:id="bbsAttention"></td>
									<td wicket:id="bbsSentiment"></td>
								</tr>
								</table>
							</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box3">
          			<tr>
            			<td align="left" height="20" class="table_title">
            				<span><strong><font>●门户网站●&nbsp;结果：</font></strong></span><span wicket:id="newsResultsNum"></span>
            			</td>
          			</tr>
          			<tr>
          					<td>
								<table>
								<tr>
									<td align="center"><strong><font:5px>标题</font></strong></td>
									<td align="center"><strong><font:5px>内容</font></strong></td>
									<td align="center"><strong><font:5px>关键字</font></strong></td>
									<td align="center"><strong><font:5px>时间</font></strong></td>
									<td align="center"><strong><font:5px>来源</font></strong></td>
									<td align="center"><strong><font:5px>情感</font></strong></td>
								</tr>
								<tr wicket:id="newsResultsList">
									<td><span><a wicket:id="news-title" target="_black"></a></span></td>
									<td><span wicket:id="news-content"></span></td>
									<td><span wicket:id="news-keywords"></span></td>
									<td><span wicket:id="news-time"></span></td>
									<td><span><a wicket:id="news-source" target="_black"></a></span></td>
									<td><span wicket:id="news-sentiment"></span></td>
								</tr>
								</table>
							</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="box3">
          			<tr>
            			<td align="left" height="20" class="table_title">
            				<span><strong><font>●媒体报刊●&nbsp;结果：</font></strong></span><span wicket:id="newspaperResultsNum"></span>
            			</td>
          			</tr>
          			<tr>
          					<td>
								<table>
								<tr>
									<td align="center"><strong><font:5px>标题</font></strong></td>
									<td align="center"><strong><font:5px>内容</font></strong></td>
									<td align="center"><strong><font:5px>关键字</font></strong></td>
									<td align="center"><strong><font:5px>时间</font></strong></td>
									<td align="center"><strong><font:5px>来源</font></strong></td>
									<td align="center"><strong><font:5px>情感</font></strong></td>
								</tr>
								<tr wicket:id="newspaperResultsList">
									<td><span><a wicket:id="newspaper-title" target="_black"></a></span></td>
									<td><span wicket:id="newspaper-content"></span></td>
									<td><span wicket:id="newspaper-keywords"></span></td>
									<td><span wicket:id="newspaper-time"></span></td>
									<td><span><a wicket:id="newspaper-source" target="_black"></a></span></td>
									<td><span wicket:id="newspaper-sentiment"></span></td>
								</tr>
								</table>
							</td>
					</tr>
				</table>
          		</td>
          	</tr>
          	</table>
      </div>
    </div>
    <!--右侧END--> 
  </div>
  <!--主体END--> 
</div>
<div class="clearfix"></div>

<!--页脚-->
<div class="foot"><img src="images2/logo_foot_nju.jpg" width="439" height="56" /></div>
<!--页脚END-->
<p id="back-to-top" style="display: block;"><a href="#top"><span></span>回到顶部</a></p>
</body>
</html>
