body {
  position: relative;
  font-family: "Helvetica Neue", sans-serif;
  width: 860px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 1em;
}
#vis text:hover { opacity: .7 !important;}

/*
This is for the Demonstration of TimeLine part.
*/
#vis0 path:hover { stroke:steelblue; stroke-width: 8px; }
#vis1 path:hover { stroke:steelblue; stroke-width: 8px; }
#vis2 path:hover { stroke:steelblue; stroke-width: 8px; }
#vis3 path:hover { stroke:steelblue; stroke-width: 8px; }
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.2px;
}

/*
This is for the Demonstration of NodeTree part.
*/
.node circle {
  fill: #fff;
  stroke: crimson;
  stroke-width: 1.5px;
}
.node {
  font: 12px vervanda;
}
.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}


/* Code styles from Mike Bostock's excellent tutorials,
 * http://bost.ocks.org/mike */

pre, code { font-family: "Menlo", monospace; }

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}