<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xmlns:wicket="http://wicket.apache.org">
<head>
  <meta charset="utf-8">
  <title>用户配置</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="snas">
  <meta name="keywords" content="snas">
  <meta name="author" content="niuliqiang">
  <meta name="robots" content="index,follow">
  <meta name="application-name" content="nlp.nju.edu.cn">
  <meta property="qc:admins" content="1246104622627743336375">

  <!-- Site CSS -->
  <link rel="shortcut icon" href="images/title_jqy.jpg">
  
  <link type="text/css" href="css/home.css" rel="stylesheet" >
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/site.min.css" rel="stylesheet">
  <link href="bootstrap/css/sticky-footer.css" rel="stylesheet">
  <link href="bootstrap/css/my-style.css" rel="stylesheet">
  <!-- Extras CSS -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.min.js"></script>
  <![endif]-->
 <script  type="text/javascript">
  	/*提示框功能 在鼠标移动到链接上调用 @niuliqiang*/
  	function generateToolTip(){
    		$('.tooltip-link').tooltip({
     	 	selector: "[data-toggle=tooltip]",
      		container: "body"
    		});
  	}
  </script>
<style type="text/css" >
	
	/*鼠标响应事件*/
	.Off{font-size:10px;text-decoration:none;} 
	.up{font-size:20px;text-decoration:underline;color:blue;}

</style>
</head>

<body id="body">
	<!--导航条-->
    <div id="top-bar">
    	<table style="color:#37afe4">
    		<tr>
    			<td width="500px" style="vertical-align:middle; text-align:center;">
    				<div id="logo-name">
    					<a href="#"><img src="images/title_jqy_small.png"></img><img src="images/logo_jqy.jpg"></img></a>
    				</div>
    			</td>
    			<td ></td>
    			<td width="550px">
    				<ul class="pager">
  						<li><a href="#" wicket:id="linkToJianKong"><strong>信息监控</strong></a></li>
  						<li><a href="#" wicket:id="linkToFenXi"><strong>信息分析</strong></a></li>
  						<li><a href="#" wicket:id="linkToBaoGao"><strong>信息报告</strong></a></li>
  						<li><a href="#" wicket:id="linkToPeiZhi"><strong>用户配置</strong></a></li>
					</ul>
    			</td>
    			<td width="150px">
    				<div id="login-area">
    					<span>用户:|</span><a href="#" wicket:id="userName"></a><span>|</span><a href="#" wicket:id="loginOut">注销</a><span>|</span>
    				</div>
    			</td>
    		</tr>
    	</table>
    </div>
	
	<div align="left">
		<strong><font size="2"><span wicket:id="date"></span></font></strong>
	</div>
	<div class="hengxian"><table width="100%"><tr><td></td></tr></table></div>
	<div align="left">
		<a href="#"><strong><font size="4">个人配置</font></strong></a>
	</div>
	<div class="hengxian"><table width="100%"><tr><td></td></tr></table></div><br>
	<div class="left-right-row">
		<div class="left-nav" align="center">
				<li class="left-nav-subnav">
					<span><font size="3">用户配置</font></span>
				</li>
				<li class="divider"></li>
				<li>
					<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToInfo">
    					账户信息
  					</a>
              		</div>
				</li>
				<li class="divider"></li>
				<li class="left-nav-subnav">
					<span><font size="3">监控配置</font></span>
				</li>
				<li class="divider"></li>
				<li>
					<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToKeywords">
    					关键字
  					</a>
              		</div>
				</li>
				<li class="divider"></li>
				<li>
					<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToShiyu">
    					监控时域
  					</a>
              		</div>
				</li>
				<li class="divider"></li>
				<li class="left-nav-subnav">
					<span><font size="3">其他配置</font></span>
				</li>
				<li class="divider"></li>
				<li>
					<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToEmailer">
    					收件人配置
  					</a>
              		</div>
				</li>
				<li class="divider"></li>
				<li>
					<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToManage">
    					用户管理
  					</a>
              		</div>
				</li>
				<li class="divider"></li>
		</div>
		<div class="right-content" >
			<div wicket:id="welcomeContainer" align="center">
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<span><h3>Welcome to SNAS</h3></span>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
			</div>
			<!--账户信息-->
			<div wicket:id="gerenInfoContainer">
				<span><h3>账户信息设置：</h3></span>
				
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<table >
					<tr height="30px"><td><span class="label label-danger">状态：</span></td>
						<td><span wicket:id="geren-zhuangtai"></span></td>
					</tr>
					<tr height="30px"><td><span class="label label-default">账户名：</span></td>
						<td><span wicket:id="geren-name"></span></td>
					</tr>
					<tr height="30px"><td><span class="label label-danger">密码：</span></td>
						<td><span wicket:id="geren-pwd"></span></td>
					</tr>
					<tr height="30px"><td><span class="label label-primary">角色：</span></td>
						<td><span wicket:id="geren-role"></span></td>
					</tr>
					<tr height="30px"><td><span class="label label-primary">用户类型：</span></td>
						<td><span wicket:id="geren-type"></span></td>
					</tr>
					<tr height="30px"><td><span class="label label-success">加入时间：</span></td>
						<td><span wicket:id="geren-joinTime"></span></td>
					</tr>
					<tr height="30px"><td><span class="label label-warning">数据库：</span></td>
						<td><span wicket:id="geren-mongodb"></span></td>
					</tr>
					<tr height="30px"><td><span class="label label-info">其他信息：</span></td>
						<td><span wicket:id="geren-otherInfo"></span></td>
					</tr>
					<tr height="30px"><td><span class="label label-danger">未激活状态下请等待管理员确认！</span></td></tr>
				</table>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
			</div> 
			<!--关键字设置-->
			<div wicket:id="gerenKeywordsContainer">
				<span><h3>关键字设置：</h3></span>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<form wicket:id="keywordsForm">
				<table>
					<tr height="35px">
						<td width="20px"></td>
						<td><span class="label label-success">关键字数目上限:</span>&nbsp;<span class="label label-warning">guest用户最多3个，vip用户最多50个。</span></td>
					</tr>
				</table>
				<table>
					<tr height="35px">
						<td width="20px"></td>
						<td width="100px"><span class="label label-success">添加关键字：</span></td>
						<td width="430px"><input type="text" size="60px" wicket:id="newKeywordsTF"></input></td>
						<td width="60px"><input type="submit" size="30px" value="添加" wicket:id="addKeywordsBT"></input></td>
						<td width="200px"><span class="label label-warning">多个关键字以空格隔开! 如”南京 安全 交通“</span></td>
					</tr>
				</table>
				<table>
					<tr height="35px">
						<td width="20px"></td>
						<td><span class="label label-success">Info:</span>&nbsp;<span class="label label-warning" wicket:id="keywordsInfo"></span></td>
					</tr>
				</table>
				<div class="panel-body">
  						<div class="row">
    							<div class="input-group">
        							&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" wicket:id="zhankai_keywords">展开/收起关键字列表>></a><br>
      								<table width="900px" border ="2" bordercolor="green">
      									<tr wicket:id="rows_keywords">
      										<td width="16px"></td>
      										<td wicket:id="cols">
      											<span wicket:id="keywords_label"></span>
      											【<a href="#" wicket:id="keywords_delete" >删除</a>
      											<span wicket:id="keywords_attentionlabel"></span>
      											<a href="#" wicket:id="keywords_attention">关注</a>
      											<a href="#" wicket:id="keywords_cancel">取消关注</a>】
      										</td>
      									</tr>
      								</table>
    							</div><!-- /input-group -->
						</div><!-- /.row -->
				</div>
				</form>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
			</div>
			
			<!--监控时间范围-->
			<div wicket:id="gerenShiyuContainer">
				<span><h3>监控时域设置：</h3></span>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<form wicket:id="shiyuForm">
				<table >
					<tr height="30px"><td width="20px"></td><td><span class="label label-danger">设置监控的时间范围</span></td></tr>
					<tr height="80px"><td width="20px"></td><td><span wicket:id="pastTimeChoice"></span></td></tr>
					<tr height="30px"><td width="20px"></td><td><input type="submit" wicket:id="updatePastTime" value="更新" class="button" style="width:100px"></input></td></tr>
					<tr height="30px"><td width="20px"></td><td><span class="label label-warning">Info:</span>&nbsp;<span class="label label-warning" wicket:id="updateInfo"></span></td></tr>
				</table>
				</form>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
			</div>
			
			<!--关注用户-->
			<div wicket:id="jk-SJR-Container">
				<form wicket:id="shoujianrenForm">
				<div align="center"><span><h3>收件人配置</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning">添加新的收件人：</span><br><br>
					<span class="label label-primary">收件人名称：</span>
					<input type="text"  size="30px" wicket:id="shoujianrenNameTF"></input>&nbsp;&nbsp;<span class="label label-warning">名称必须唯一！</span><br><br>
					<span class="label label-primary">收件人邮箱：</span>
					<input type="text"  size="60px" wicket:id="shoujianrenEmailTF"></input>&nbsp;&nbsp;<span class="label label-warning">Email！</span><br><br>
					<span class="label label-primary">收件人说明：</span>
					<input type="text"  size="60px" wicket:id="shoujianrenExtraTF"></input>&nbsp;&nbsp;<span class="label label-warning">收件人额外说明！</span><br><br>
					<input type="submit" class="small-button" value="添加" wicket:id="shoujianrenAddButton"></input><br>
					<span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="shoujianrenInfo"></span><br><br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning"><a href="#" wicket:id="zhankai_shoujianren">展开编辑已有的收件人>></a></span><br><br>
					<table border="2px" style="border-color:#2E8B57;">
								<tr>
									<td align="center" width="120px"><strong><font:5px>名称</font></strong></td>
									<td align="center" width="600px"><strong><font:5px>邮箱</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>说明</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>删除</font></strong></td>
								</tr>
								<tr wicket:id="existedshoujianrenList" height="40px">
									<td align="center" width="120px"><span wicket:id="shoujianrenName"></span></td>
									<td align="center" width="600px"><span wicket:id="shoujianrenEmail"></span></td>
									<td align="center" width="100px"><span wicket:id="shoujianrenExtra"></span></td>
									<td align="center" width="100px"><input type="submit" wicket:id="shoujianrenDelete" value="delete" class="small-button"></input></td>
								</tr>
					</table>
					<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
				</form>
			</div>
			<!--用户管理-->
			<div wicket:id="quanxianContainer" align="center">
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<span><h3>您不是管理员，未取得权限！</h3></span>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
			</div>
			<div wicket:id="gerenManageContainer">
				<span><h3>用户管理设置：</h3></span>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<form wicket:id="userManageForm">
				<table border="1px" border-color="red">
					<tr height="30px">
						<td width="20px"></td>
						<td width="100px"><span class="label label-success">账户名</span></td>
						<td width="100px"><span class="label label-success">密码</span></td>
						<td width="100px"><span class="label label-success">角色</span></td>
						<td width="100px"><span class="label label-success">加入时间</span></td>
						<td width="160px"><span class="label label-success">数据库</span></td>
						<td width="60px"><span class="label label-success">其他信息</span></td>
						<td width="60px"><span class="label label-success">状态</span></td>
						<td width="60px"><span class="label label-success">激活/关闭</span></td>
						<td width="60px"><span class="label label-success">权限</span></td>
						<td width="60px"><span class="label label-success">guest/vip</span></td>
					</tr>
					<tr wicket:id="allUsersList">
						<td width="20px"></td>
						<td width="100px" wicket:id="user-name"></td>
						<td width="100px" wicket:id="user-pwd"></td>
						<td width="100px" wicket:id="user-role"></td>
						<td width="100px" wicket:id="user-joinTime"></td>
						<td width="160px" wicket:id="user-mongodb"></td>
						<td width="60px" wicket:id="user-otherInfo"></td>
						<td width="60px" wicket:id="user-zhuangtai"></td>
						<td width="60px"><a href="#" wicket:id="user-jihuo">激活</a><a href="#" wicket:id="user-guanbi">关闭</a></td>
						<td width="60px" wicket:id="user-type"></td>
						<td width="60px"><a href="#" wicket:id="user-guest">guest</a><a href="#" wicket:id="user-vip">vip</a></td>
					</tr>
				</table>
				</form>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
			</div>
		</div>
	</div><br>
	
	<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
	<div style="background-color: grey;border-radius: 0.5em;position: fixed;right: 24px;bottom: 64px;opacity: 0.8;">
		<a href="javascript:;" onclick="javascript:scroll(0,0);">
			<img alt="go top" title="go top" height="48" width="48" src="images/gotop.PNG"/>
		</a>
	</div>
	
	<!--footer-->
    <div id="footer" align="center">
      <div class="container">
         <p>
      	CopyRight 2014.
      </p>
      <p>
        <img src="images/logo_jqy_zj.png"></img>厦门中嘉信息科技有限公司 
      </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.unveil.min.js"></script>
    <script src="bootstrap/js/jquery.scrollUp.min.js"></script>
    <script src="bootstrap/js/my-style.js"></script>
    
</body>
</html>