<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xmlns:wicket="http://wicket.apache.org">
<head>
  <meta charset="utf-8">
  <title>金枪鱼信息挖掘分析系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="snas">
  <meta name="keywords" content="snas">
  <meta name="author" content="niuliqiang">
  <meta name="robots" content="index,follow">
  <meta name="application-name" content="nlp.nju.edu.cn">
  <meta property="qc:admins" content="1246104622627743336375">

  <!-- Site CSS -->
  <link rel="shortcut icon" href="images/title_jqy.jpg">
  <link type="text/css" href="css/home.css" rel="stylesheet" >
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/site.min.css" rel="stylesheet">
  <link href="bootstrap/css/sticky-footer.css" rel="stylesheet">
  <link href="bootstrap/css/my-style.css" rel="stylesheet">
  <!-- Extras CSS -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.min.js"></script>
  <![endif]-->
 <script  type="text/javascript">
  	/*提示框功能 在鼠标移动到链接上调用 @niuliqiang*/
  	function generateToolTip(){
    		$('.tooltip-link').tooltip({
     	 	selector: "[data-toggle=tooltip]",
      		container: "body"
    		});
  	}
  </script>
<style type="text/css" >
	
	/*鼠标响应事件*/
	.Off{font-size:10px;text-decoration:none;} 
	.up{font-size:20px;text-decoration:underline;color:blue;}

</style>
</head>

<body id="body">
	<!--导航条-->
    <div id="top-bar">
    	<table style="color:#37afe4">
    		<tr>
    			<td width="500px" style="vertical-align:middle; text-align:center;">
    				<div id="logo-name">
    					<a href="#" wicket:id="linkToIndex-logo"><img src="images/title_jqy_small.png"></img><img src="images/logo_jqy.jpg"></img></a>
    				</div>
    			</td>
    			<td ></td>
    			<td width="600px">
    				
    			</td>
    			<td width="100px">
    				<div id="login-area">
    					<a href="#" wicket:id="linkToLogin">登录</a><span>|</span><a href="#" wicket:id="linkToRegister">注册</a>
    				</div>
    			</td>
    		</tr>
    	</table>
    </div>
	
	<div align="left">
		<strong><font size="2"><span wicket:id="date"></span></font></strong>
	</div>
	<div class="hengxian"><table width="100%"><tr><td></td></tr></table></div><br>
	
	<!轮播显示-->
	<div id="lunbo" align="center">
	
	<div class="bs-example">
      <div id="carousel-example-captions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-captions" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-captions" data-slide-to="1" class=""></li>
          <li data-target="#carousel-example-captions" data-slide-to="2" class=""></li>
          <li data-target="#carousel-example-captions" data-slide-to="3" class=""></li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img data-src="holder.js/900x500/auto/#777:#777" alt="900x500" src="images/new1.jpg"/>
            <div class="carousel-caption">
              <h3>First slide label</h3>
              <p>Esto quo audes（做你敢做的人）.</p>
            </div>
          </div>
          <div class="item">
            <img data-src="holder.js/900x500/auto/#666:#666" alt="900x500" src="images/new2.jpg"/>
            <div class="carousel-caption">
              <h3>Second slide label</h3>
              <p>A mari usque ad mare（从大海到大海）.</p>
            </div>
          </div>
          <div class="item">
            <img data-src="holder.js/900x500/auto/#555:#5555" alt="900x500" src="images/new3.jpg"/>
            <div class="carousel-caption">
              <h3>Third slide label</h3>
              <p>Agnosco veteris vestigia flammae（我再度感到我曾经拥有的火焰）.</p>
            </div>
          </div>
          <div class="item">
            <img data-src="holder.js/900x500/auto/#444:#444" alt="900x500" src="images/new4.jpg"/>
            <div class="carousel-caption">
              <h3>Fourth slide label</h3>
              <p>Altissima quaeque flumina minimo sono labi（河流越深，其水声越小）.</p>
            </div>
          </div>
        </div>
         <a class="left carousel-control" href="#carousel-example-captions" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-captions" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
      </div>
    </div>
    </div><br>
    
	<!-->
	<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
	<div id="introduction">
		<div class="panel panel-primary">
  			<div class="panel-heading">
    			<h3 class="panel-title">舆情监测系统&nbsp;&nbsp;<a href="#"></a></h3>
  			</div>
  			<div class="panel-body">
    			抓取主流社交媒体、新闻媒体、搜索引擎的数据，用来监控用户社交网络行为、实时发现社会新闻事件等。
  			</div>
		</div>
		<div class="panel panel-success">
  			<div class="panel-heading">
    			<h3 class="panel-title">社会事件分析&nbsp;&nbsp;<a href="#"></a></h3>
  			</div>
  			<div class="panel-body">
  				结合自然语言处理（NLP）、机器学习（ML）的技术，依据抓取数据来对用户行为进行分析，对特定事件进行分析等。
  			</div>
		</div>
		<div class="panel panel-danger">
  			<div class="panel-heading">
    			<h3 class="panel-title">生成事件报告</h3>
  			</div>
  			<div class="panel-body">
    			综合事件分析结果自动生成报告。
  			</div>
		</div>
		
	</div>
	<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
	<div style="background-color: grey;border-radius: 0.5em;position: fixed;right: 24px;bottom: 64px;opacity: 0.8;">
		<a href="javascript:;" onclick="javascript:scroll(0,0);">
			<img alt="go top" title="go top" height="48" width="48" src="images/gotop.PNG"/>
		</a>
	</div>
	
	<!--footer-->
    <div id="footer" align="center">
      <div class="container">
         <p>
      	CopyRight 2014.
      </p>
      <p>
        <img src="images/logo_jqy_zj.png"></img>厦门中嘉信息科技有限公司 
      </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.unveil.min.js"></script>
    <script src="bootstrap/js/jquery.scrollUp.min.js"></script>
    
</body>
</html>