<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xmlns:wicket="http://wicket.apache.org">
<head>
  <meta charset="utf-8">
  <title>登录</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="snas">
  <meta name="keywords" content="snas">
  <meta name="author" content="niuliqiang">
  <meta name="robots" content="index,follow">
  <meta name="application-name" content="nlp.nju.edu.cn">
  <meta property="qc:admins" content="1246104622627743336375">

  <!-- Site CSS -->
  <link rel="shortcut icon" href="images/title_jqy.jpg">
  <link type="text/css" href="css/home.css" rel="stylesheet" >
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/site.min.css" rel="stylesheet">
  <link href="bootstrap/css/sticky-footer.css" rel="stylesheet">
  <link href="bootstrap/css/my-style.css" rel="stylesheet">
  <!-- Extras CSS -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.min.js"></script>
  <![endif]-->
 <script  type="text/javascript">
  	/*提示框功能 在鼠标移动到链接上调用 @niuliqiang*/
  	function generateToolTip(){
    		$('.tooltip-link').tooltip({
     	 	selector: "[data-toggle=tooltip]",
      		container: "body"
    		});
  	}
  
  </script>
<style type="text/css" >
	
	/*鼠标响应事件*/
	.Off{font-size:10px;text-decoration:none;} 
	.up{font-size:20px;text-decoration:underline;color:blue;}

</style>
</head>

<body id="body">
	<!--导航条-->
    <div id="top-bar">
    	<table style="color:#37afe4">
    		<tr>
    			<td width="500px" style="vertical-align:middle; text-align:center;">
    				<div id="logo-name">
    					<a href="#" wicket:id="linkToIndex-logo"><img src="images/title_jqy_small.png"></img><img src="images/logo_jqy.jpg"></img></a>
    				</div>
    			</td>
    			<td ></td>
    			<td width="600px">
    				
    			</td>
    			<td width="100px">
    				<div id="login-area">
    					<a href="#" wicket:id="linkToLogin">登录</a><span>|</span><a href="#" wicket:id="linkToRegister">注册</a>
    				</div>
    			</td>
    		</tr>
    	</table>
    </div>
	
	<div align="left">
		<strong><font size="2"><span wicket:id="date"></span></font></strong>
	</div>
	<div class="hengxian"><table width="100%"><tr><td></td></tr></table></div><br>
	
	<!--账户登录
	<div id="login-div">
					<div class="panel panel-primary">
  						<div class="panel-heading">
    						<h3 class="panel-title">账户登录</h3>
  						</div>
  						<div class="panel-body">
  							<form >
    							<input type="text" placeholder="账户" size="30px" ></input><br><br>
    							<input type="password" placeholder="密码" size="30px" ></input><br><br>
    							<input type="submit" value="普通用户" class="green" style="width:100px" ></input>
    							<input type="submit" value="管理员" class="green" style="width:100px" ></input><br><br>
    						</form>
  						</div>
					</div>
	</div>
	!-->
	<div id="login-div">
        <div class="flat-form">
            <ul class="tabs">
                <li>
                    <a href="#login-user" class="active">用户登录</a>
                </li>
                <li>
                    <a href="#register">用户注册</a>
                </li>
            </ul>
            <div id="login-user" class="form-action show">
                <p>
                    用户登录界面
                </p>
                <form wicket:id="userLoginForm">
                    <ul>
                        <li>
                            <table><tr>
                            	<td align="right" width="60px"><span><strong>用户名：</strong></span></td>
                            	<td><input type="text" placeholder="账户" size="30" wicket:id="userLoginName"/></td>
                            </tr></table>
                        </li>
                        <li>
                        	<table><tr>
                            	<td align="right"  width="60px"><span><strong>密码：</strong></span></td>
                            	<td><input type="password" placeholder="密码" size="30" wicket:id="userLoginPwd"/></td>
                            </tr></table>
                        </li>
                        <li>
                            <input type="submit" value="登录" class="small-button" wicket:id="userLoginBT"/><br><br>
                        </li>
                    </ul>
                </form>
            </div>
            <!--/#register.form-action-->
            <div id="register" class="form-action hide">
                <p>
                    用户注册界面
                </p>
                <form wicket:id="userRegForm">
                    <ul>
                        <li>
                        	 <table><tr>
                            	<td align="right" width="60px"><span><strong>用户名：</strong></span></td>
                            	<td><input type="text" placeholder="账户" size="30" wicket:id="userRegName"/></td>
                            </tr></table>
                        </li>
                        <li>
                        	<table><tr>
                            	<td align="right" width="60px"> <span><strong>密码：</strong></span></td>
                            	<td><input type="text" placeholder="密码" size="30" wicket:id="userRegPwd"/></td>
                            </tr></table>
                        </li>
                        <li>
                            <input type="submit" value="注册" class="small-button" wicket:id="userRegBT"/><br><br>
                        </li>
                    </ul>
                </form>
            </div>
            <!--/#register.form-action-->
            <div>
            	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="label label-warning">Info:</span>&nbsp;<span class="label label-warning" wicket:id="loginInfo"></span>
            </div>
        </div>
    </div>
   
	<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
	<div style="background-color: grey;border-radius: 0.5em;position: fixed;right: 24px;bottom: 64px;opacity: 0.8;">
		<a href="javascript:;" onclick="javascript:scroll(0,0);">
			<img alt="go top" title="go top" height="48" width="48" src="images/gotop.PNG"/>
		</a>
	</div>
	
	<!--footer-->
    <div id="footer" align="center">
      <div class="container">
         <p>
      	CopyRight 2014.
      </p>
      <p>
        <img src="images/logo_jqy_zj.png"></img>厦门中嘉信息科技有限公司 
      </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.unveil.min.js"></script>
    <script src="bootstrap/js/jquery.scrollUp.min.js"></script>
      <script>
    	(function( $ ) {
  // constants
  var SHOW_CLASS = 'show',
      HIDE_CLASS = 'hide',
      ACTIVE_CLASS = 'active';
  
  $( '.tabs' ).on( 'click', 'li a', function(e){
    e.preventDefault();
    var $tab = $( this ),
         href = $tab.attr( 'href' );
  
     $( '.active' ).removeClass( ACTIVE_CLASS );
     $tab.addClass( ACTIVE_CLASS );
  
     $( '.show' )
        .removeClass( SHOW_CLASS )
        .addClass( HIDE_CLASS )
        .hide();
    
      $(href)
        .removeClass( HIDE_CLASS )
        .addClass( SHOW_CLASS )
        .hide()
        .fadeIn( 550 );
  });
})( jQuery );
    </script>
</body>
</html>