<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xmlns:wicket="http://wicket.apache.org">
<head>
  <meta charset="utf-8">
  <title>全站搜索</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="snas">
  <meta name="keywords" content="snas">
  <meta name="author" content="niuliqiang">
  <meta name="robots" content="index,follow">
  <meta name="application-name" content="nlp.nju.edu.cn">
  <meta property="qc:admins" content="1246104622627743336375">

  <!-- Site CSS -->
  <link rel="shortcut icon" href="images/title_jqy.jpg">
  <link type="text/css" href="css/home.css" rel="stylesheet" >
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/site.min.css" rel="stylesheet">
  <link href="bootstrap/css/sticky-footer.css" rel="stylesheet">
  <link href="bootstrap/css/my-style.css" rel="stylesheet">
  <!-- Extras CSS -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.min.js"></script>
  <![endif]-->
 <script  type="text/javascript">
  	/*提示框功能 在鼠标移动到链接上调用 @niuliqiang*/
  	function generateToolTip(){
    		$('.tooltip-link').tooltip({
     	 	selector: "[data-toggle=tooltip]",
      		container: "body"
    		});
  	}
  </script>
<style type="text/css" >
	
	/*鼠标响应事件*/
	.Off{font-size:10px;text-decoration:none;} 
	.up{font-size:20px;text-decoration:underline;color:blue;}

</style>
</head>

<body id="body">
	<!--导航条-->
    <div id="top-bar">
    	<table style="color:#37afe4">
    		<tr>
    			<td width="500px" style="vertical-align:middle; text-align:center;">
    				<div id="logo-name">
    					<a href="#"><img src="images/title_jqy_small.png"></img><img src="images/logo_jqy.jpg"></img></a>
    				</div>
    			</td>
    			<td ></td>
    			<td width="550px">
    				<ul class="pager">
  						<li><a href="#" wicket:id="linkToJianKong"><strong>信息监控</strong></a></li>
  						<li><a href="#" wicket:id="linkToFenXi"><strong>信息分析</strong></a></li>
  						<li><a href="#" wicket:id="linkToBaoGao"><strong>信息报告</strong></a></li>
  						<li><a href="#" wicket:id="linkToPeiZhi"><strong>用户配置</strong></a></li>
					</ul>
    			</td>
    			<td width="150px">
    				<div id="login-area">
    					<span>用户:|</span><a href="#" wicket:id="userName"></a><span>|</span><a href="#" wicket:id="loginOut">注销</a><span>|</span>
    				</div>
    			</td>
    		</tr>
    	</table>
    </div>
	
	<div align="left">
		<strong><font size="2"><span wicket:id="date"></span></font></strong>
	</div>
	<div class="hengxian"><table width="100%"><tr><td></td></tr></table></div>
	<div align="center">
		<table>
			<tr>
				<td width="200px"><a href="#"><strong><font size="4">全站检索</font></strong></a></td>
				<td width="600px"></td>
				<td width="400px">
					<form wicket:id="search-form">
						<input type="text" placeholder="输入搜索内容" size="30px" wicket:id="searchInput"></input>
						<input type="submit" value="搜索" wicket:id="searchButton"></input>
					</form>
				</td>
			</tr>
		</table>
	</div>
	<div class="hengxian"><table width="100%"><tr><td></td></tr></table></div>
	<div>
		<span><strong><font>搜索内容为：</font></strong></span><span wicket:id="searchText"></span><br>
		<span><strong><font>搜索结果如下：</font></strong></span><br>
	</div>
	<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
	<div class="search-data-div">
		<span><strong><font>●微博数据●&nbsp;结果：</font></strong></span><span wicket:id="weiboResultsNum"></span>
		<table>
			<tr>
				<td valign="top" width="40px" border="1px" color="#eee"></td>
				<td valign="top">
					<table border="2px">
								<tr>
									<td align="center"><strong><font:5px>微博</font></strong></td>
									<td align="center"><strong><font:5px>关键字</font></strong></td>
									<td align="center"><strong><font:5px>时间</font></strong></td>
									<td align="center"><strong><font:5px>转发</font></strong></td>
									<td align="center"><strong><font:5px>评论</font></strong></td>
								</tr>
								<tr wicket:id="weiboResultsList">
									<td align="center"><a wicket:id="weiboTitle" target="_blank"></a></td>
									<td align="center" wicket:id="weiboKeyWords"></td>
									<td align="center" wicket:id="weiboTime"></td>
									<td align="center"wicket:id="weiboZhuanfa"></td>
									<td align="center" wicket:id="weiboComment"></td>
								</tr>
							</table>
				</td>
			</tr>
		</table>
	</div><br>
	<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
	<div class="search-data-div">
		<span><strong><font>●论坛数据●&nbsp;结果：</font></strong></span><span wicket:id="bbsResultsNum"></span>
		<table>
			<tr>
				<td valign="top" width="40px" border="1px" color="#eee"></td>
				<td valign="top">
					<table border="2px">
								<tr>
									<td align="center"><strong><font:5px>标题</font></strong></td>
									<td align="center"><strong><font:5px>关键字</font></strong></td>
									<td align="center"><strong><font:5px>时间</font></strong></td>
									<td align="center"><strong><font:5px>来源</font></strong></td>
									<td align="center"><strong><font:5px>回复</font></strong></td>
									<td align="center"><strong><font:5px>点击</font></strong></td>
									<td align="center"><strong><font:5px>关注度</font></strong></td>
									<td align="center"><strong><font:5px>情感</font></strong></td>
								</tr>
								<tr wicket:id="bbsResultsList">
									<td align="center"><a wicket:id="bbsTitle" target="_blank"></a></td>
									<td align="center" wicket:id="bbsTags"></td>
									<td align="center" wicket:id="bbsTime"></td>
									<td align="center"><a wicket:id="bbsSource" target="_blank"></a></td>
									<td align="center" wicket:id="bbsReply"></td>
									<td align="center" wicket:id="bbsClick"></td>
									<td align="center" wicket:id="bbsAttention"></td>
									<td align="center" wicket:id="bbsSentiment"></td>
								</tr>
							</table>
				</td>
			</tr>
		</table>
	</div><br>
	<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
	<div class="search-data-div">
		<span><strong><font>●门户网站●&nbsp;结果：</font></strong></span><span wicket:id="newsResultsNum"></span>
		<table>
			<tr>
				<td valign="top" width="40px" border="1px" color="#eee"></td>
				<td valign="top">
					<table border="2px">
								<tr>
									<td align="center"><strong><font:5px>标题</font></strong></td>
									<td align="center"><strong><font:5px>内容</font></strong></td>
									<td align="center"><strong><font:5px>关键字</font></strong></td>
									<td align="center"><strong><font:5px>时间</font></strong></td>
									<td align="center"><strong><font:5px>来源</font></strong></td>
									<td align="center"><strong><font:5px>情感</font></strong></td>
								</tr>
								<tr wicket:id="newsResultsList">
									<td><span><a wicket:id="news-title" target="_black"></a></span></td>
									<td><span wicket:id="news-content"></span></td>
									<td><span wicket:id="news-keywords"></span></td>
									<td><span wicket:id="news-time"></span></td>
									<td><span><a wicket:id="news-source" target="_black"></a></span></td>
									<td><span wicket:id="news-sentiment"></span></td>
								</tr>
							</table>
				</td>
			</tr>
		</table>
	</div><br>
	<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
	<div class="search-data-div">
		<span><strong><font>●媒体报刊●&nbsp;结果：</font></strong></span><span wicket:id="newspaperResultsNum"></span>
		<table>
			<tr>
				<td valign="top" width="40px" border="1px" color="#eee"></td>
				<td valign="top">
					<table border="2px">
								<tr>
									<td align="center"><strong><font:5px>标题</font></strong></td>
									<td align="center"><strong><font:5px>内容</font></strong></td>
									<td align="center"><strong><font:5px>关键字</font></strong></td>
									<td align="center"><strong><font:5px>时间</font></strong></td>
									<td align="center"><strong><font:5px>来源</font></strong></td>
									<td align="center"><strong><font:5px>情感</font></strong></td>
								</tr>
								<tr wicket:id="newspaperResultsList">
									<td><span><a wicket:id="newspaper-title" target="_black"></a></span></td>
									<td><span wicket:id="newspaper-content"></span></td>
									<td><span wicket:id="newspaper-keywords"></span></td>
									<td><span wicket:id="newspaper-time"></span></td>
									<td><span><a wicket:id="newspaper-source" target="_black"></a></span></td>
									<td><span wicket:id="newspaper-sentiment"></span></td>
								</tr>
							</table>
				</td>
			</tr>
		</table>
	</div><br>
	<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
	<div style="background-color: grey;border-radius: 0.5em;position: fixed;right: 24px;bottom: 64px;opacity: 0.8;">
		<a href="javascript:;" onclick="javascript:scroll(0,0);">
			<img alt="go top" title="go top" height="48" width="48" src="images/gotop.PNG"/>
		</a>
	</div>
	
	<!--footer-->
    <div id="footer" align="center">
      <div class="container">
         <p>
      	CopyRight 2014.
      </p>
      <p>
        <img src="images/logo_jqy_zj.png"></img>厦门中嘉信息科技有限公司 
      </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.unveil.min.js"></script>
    <script src="bootstrap/js/jquery.scrollUp.min.js"></script>
    
    
</body>
</html>