<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xmlns:wicket="http://wicket.apache.org">
<head>
  <meta charset="utf-8">
  <title>信息分析</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="snas">
  <meta name="keywords" content="snas">
  <meta name="author" content="niuliqiang">
  <meta name="robots" content="index,follow">
  <meta name="application-name" content="nlp.nju.edu.cn">
  <meta property="qc:admins" content="1246104622627743336375">

  <!-- Site CSS -->
  <link rel="shortcut icon" href="images/title_jqy.jpg">
  <link type="text/css" href="css/home.css" rel="stylesheet" >
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/site.min.css" rel="stylesheet">
  <link href="bootstrap/css/sticky-footer.css" rel="stylesheet">
  <link href="bootstrap/css/my-style.css" rel="stylesheet">
  <!-- Extras CSS -->
  	<!-- DEMO CSS & JS -->
  	 <script src="bootstrap/js/jquery.min.js"></script>
	<link type="text/css" rel="stylesheet" href="demo/ex.css"/>
    <script type="text/javascript" src="demo/protovis-r3.2.js"></script>
    <script type="text/javascript" src="demo/demo2/jobs.js"  charset="utf-8" ></script>
    <script type="text/javascript" src="demo/demo1/negpos.js" charset="utf-8"></script>
    <script src="demo/demo3/series.js" charset="utf-8"></script>
    <script src="demo/demo3/highcharts.js"></script>
	<script src="demo/demo3/highcharts-3d.js"></script>
	<script src="demo/demo3/exporting.js"></script>
	<script src="demo/demo4/topic.js"></script>
	<script src="demo/demo5/information.js"></script>
	
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.min.js"></script>
  <![endif]-->
 <script  type="text/javascript">
  	/*提示框功能 在鼠标移动到链接上调用 @niuliqiang*/
  	function generateToolTip(){
    		$('.tooltip-link').tooltip({
     	 	selector: "[data-toggle=tooltip]",
      		container: "body"
    		});
  	}

  </script>
<style type="text/css" >
	
	/*鼠标响应事件*/
	.Off{font-size:10px;text-decoration:none;} 
	.up{font-size:20px;text-decoration:underline;color:blue;}

</style>
</head>

<body id="body">
	<!--导航条-->
    <div id="top-bar">
    	<table style="color:#37afe4">
    		<tr>
    			<td width="500px" style="vertical-align:middle; text-align:center;">
    				<div id="logo-name">
    					<a href="#"><img src="images/title_jqy_small.png"></img><img src="images/logo_jqy.jpg"></img></a>
    				</div>
    			</td>
    			<td ></td>
    			<td width="550px">
    				<ul class="pager">
  						<li><a href="#" wicket:id="linkToJianKong"><strong>信息监控</strong></a></li>
  						<li><a href="#" wicket:id="linkToFenXi"><strong>信息分析</strong></a></li>
  						<li><a href="#" wicket:id="linkToBaoGao"><strong>信息报告</strong></a></li>
  						<li><a href="#" wicket:id="linkToPeiZhi"><strong>用户配置</strong></a></li>
					</ul>
    			</td>
    			<td width="150px">
    				<div id="login-area">
    					<span>用户:|</span><a id="userName" href="#" wicket:id="userName"></a><span>|</span><a href="#" wicket:id="loginOut">注销</a><span>|</span>
    				</div>
    			</td>
    		</tr>
    	</table>
    </div>
	
	<div align="left">
		<strong><font size="2"><span wicket:id="date"></span></font></strong>
	</div>
	<div class="hengxian"><table width="100%"><tr><td></td></tr></table></div>
	<div align="left">
		<a href="#"><strong><font size="4">信息分析</font></strong></a>
	</div>
	<div class="hengxian"><table width="100%"><tr><td></td></tr></table></div><br>
	<div class="left-right-row">
		<div class="left-nav" align="center">
				<li class="left-nav-subnav">
					<span><font size="3">信息分析</font></span>
				</li>
				<li class="divider"></li>
				<li>
					<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToTag1">
    					关键字情感分布
  					</a>
              		</div>
				</li>
				<li class="divider"></li>
				<li>
					<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToTag2">
    					关键字时间分布
  					</a>
              		</div>
				</li>
				<li class="divider"></li>
				<li>
					<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToTag3">
    					关键字来源分布
  					</a>
              		</div>
				</li>
				<li class="divider"></li>
				<li>
					<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToTag4">
    					事件子事件发现
  					</a>
              		</div>
				</li>
				<li class="divider"></li>
				<li class="left-nav-subnav">
					<span><font size="3">统计处理</font></span>
				</li>
				<li class="divider"></li>
				<li>
					<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToQBTJ">
    					信息统计
  					</a>
              		</div>
				</li>
				<li class="divider"></li>
				<li>
					<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToQBCL">
    					信息处理
  					</a>
              		</div>
				</li>
				<li class="divider"></li>
		</div>
		<div class="right-content">
			<div wicket:id="fenxi-welcome-Container" align="center">
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<span><h3>Welcome to SNAS</h3></span>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
			</div>
			<!----------------------------------------demo1-------------------------------------------->
			<div wicket:id="fenxi-tag1">
			<div id="demo-1" align="center">
				<div id="demo-sentiment" style="height: 600px; margin: 0 auto"></div>
			</div>
			</div>
			<script type="text/javascript">
				  	var currentUser = document.getElementById("userName").innerText;
					userid = currentUser;
	index  =  $.inArray(userid,userNameList)
	if (index == -1){index = userNameList.length}
	$(function () {
    $('#demo-sentiment').highcharts({
	colors: ["#2b908f", "#90ee7e", "#f45b5b", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee",
      "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
        chart: {
		
            type: 'column'
        },
        title: {
            text: '热门事件情感分布'
        },
        xAxis: {categories:categoriesArray[index]}
		,
        yAxis: {
			//gridLineColor: '#707073',
            
			
			min: 0,
            title: {
                text: '获取的信息条数'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        },
        legend: {
            align: 'right',
            x: -70,
            verticalAlign: 'top',
            y: 20,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
            borderColor: '#CCC',
            borderWidth: 1,
            shadow: false
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.x + '</b><br/>' +
                    this.series.name + ': ' + this.y + '<br/>' +
                    'Total: ' + this.point.stackTotal;
            }
        },
        plotOptions: {
		
            column: {
                stacking: 'normal',
                dataLabels: {
                    enabled: true,
                    color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',
                    style: {
                        textShadow: '0 0 3px black, 0 0 3px black'
                    }
                }
            }
        },
        series: pnnArray[index],
    });
});
			</script>
			<!----------------------------------------demo2-------------------------------------------->
			<div wicket:id="fenxi-tag2">
			<div id="demo-2" align="center">
					<div style="text-align:right;padding-right:20;">
      					<b>筛选:</b>
      						<input type="radio" name="gender" id="pos" onchange="update(gender = 1);"><label for="pos">正向</label>
      						<input type="radio" name="gender" id="neg" onchange="update(gender = 2);"><label for="neg">负向</label>
      						<input type="radio" name="gender" id="any" checked onchange="update(gender = 0);"><label for="any">所有</label>
    				</div>
    				<script type="text/javascript+protovis">
    				
    				var currentUser = document.getElementById("userName").innerText;
					userid = currentUser;
index  =  userNameList.indexOf(userid)
if (index == -1){index = userNameList.length}	

jobs= jobsArray[index]
years = yearsArray[index]
/* Interaction state. */
var gender = 0,
    re = "";

/* Flatten the tree into an array to faciliate transformation. */
var jobs = pv.flatten(jobs)
    .key("job")
    .key("gender", function(g) (g == "pos") ? 1 : 2)
    .key("year", function(i) years[i])
    .key("people")
    .array();

/*
 * Use per-year sums to normalize the data, so we can compute a
 * percentage. Use per-gender+job sums to determine a saturation encoding.
 */
var sumByYear = pv.nest(jobs)
    .key(function(d) d.year)
    .rollup(function(v) pv.sum(v, function(d) d.people)),
  sumByJob = pv.nest(jobs)
    .key(function(d) d.gender + d.job)
    .rollup(function(v) pv.sum(v, function(d) d.people));

/* Cache the percentage of people employed per year. */
jobs.forEach(function(d) d.percent = 100 * d.people / sumByYear[d.year]);

/* Sizing parameters and scales. */
var w = 800,
    h = 480,
    x = pv.Scale.linear(0, 9).range(0, w),
    y = pv.Scale.linear(0, 100).range(0, h),
    color = pv.Scale.ordinal(1, 2).range("#33f", "#f33"),
    alpha = pv.Scale.linear(pv.values(sumByJob)).range(.4, .8);

/* The root panel. */
var vis = new pv.Panel()
    .width(w)
    .height(h)
    .top(9.5)
    .left(39.5)
    .right(20)
    .bottom(30);

/* A background bar to reset the search query.  */
vis.add(pv.Bar)
    .fillStyle("white")
    .event("click", function() search(""))
    .cursor("pointer");

/* Y-axis ticks and labels. */
vis.add(pv.Rule)
    .data(function() y.ticks())
    .bottom(y)
    .strokeStyle(function(y) y ? "#ccc" : "#000")
  .anchor("left").add(pv.Label)
    .text(function(d) y.tickFormat(d) + "%");

/* Stack layout. */
var area = vis.add(pv.Layout.Stack)
    .layers(function() pv.nest(jobs.filter(test))
        .key(function(d) d.gender + d.job)
        .sortKeys(function(a, b) pv.reverseOrder(a.substring(1), b.substring(1)))
        .entries())
    .values(function(d) d.values)
    .x(function(d) x(d.year))
    .y(function(d) y(d.percent))
  .layer.add(pv.Area)
    .def("alpha", function(d) alpha(sumByJob[d.key]))
    .fillStyle(function(d) color(d.gender).alpha(this.alpha()))
    .cursor("pointer")
    .event("mouseover", function(d) this.alpha(1).title(d.job))
    .event("mouseout", function(d) this.alpha(null))
    .event("click", function(d) search("^" + d.job + "$"));

/* Stack labels. */
vis.add(pv.Panel)
    .extend(area.parent)
  .add(pv.Area)
    .extend(area)
    .fillStyle(null)
  .anchor("center").add(pv.Label)
    .def("max", function(d) pv.max.index(d.values, function(d) d.percent))
    .visible(function() this.index == this.max())
    .font(function(d) Math.round(5 + Math.sqrt(y(d.percent))) + "px sans-serif")
    .textMargin(6)
    .textStyle(function(d) "rgba(0, 0, 0, " + (Math.sqrt(y(d.percent)) / 7) + ")")
    .textAlign(function() this.index < 5 ? "left" : "right")
    .text(function(d, p) p.key.substring(1));

/* X-axis ticks and labels. */
vis.add(pv.Rule)
    .data(pv.range(0, 10, 1))
    .left(x)
    .bottom(-6)
    .height(5)
  .anchor("bottom").add(pv.Label);

/* Update the query regular expression when text is entered. */
function search(text) {
  if (text != re) {
    if (query.value != text) {
      query.value = text;
      query.focus();
    }
    re = new RegExp(text, "i");
    update();
  }
}

/* Tests to see whether the specified datum matches the current filters. */
function test(d) {
  return (!gender || d.gender == gender) && d.job.match(re);
}

/* Recompute the y-scale domain based on query filtering. */
function update() {
  y.domain(0, Math.min(100, pv.max(pv.values(pv.nest(jobs.filter(test))
      .key(function(d) d.year)
      .rollup(function(v) pv.sum(v, function(d) d.percent))))));
  vis.render();
}

vis.render();

        				</script>
    				    <div>
     				     <label for="query">search: </label>
      				    <input id="query" type="text" onkeyup="search(this.value);">
       				 </div>
			</div>
			</div>
			<!----------------------------------------demo3-------------------------------------------->
			<div wicket:id="fenxi-tag3">
			<div id="demo-3" align="center">
				<div id="demo-statistic" style="height: 600px; margin: 0 auto"></div>
			</div>
			</div>
			<script type="text/javascript">
			var currentUser = document.getElementById("userName").innerText;
userid = currentUser;
index  =  $.inArray(userid,userNameList)
if (index == -1){index = userNameList.length}
$(function () {
    $('#demo-statistic').highcharts({

        chart: {
            type: 'column',
            options3d: {
                enabled: true,
                alpha: 15,
                beta: 15,
                viewDistance: 25,
                depth: 40
            },
            marginTop: 80,
            marginRight: 40
        },

        title: {
            text: '信息统计, 按新闻来源分类'
        },

        xAxis: {
            categories: ['微博', '论坛', '新闻']
        },

        yAxis: {
            allowDecimals: false,
            min: 0,
            title: {
                text: '相关内容出现数量'
            }
        },

        tooltip: {
            headerFormat: '<b>{point.key}</b><br>',
            pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: {point.y} / {point.stackTotal}'
        },

        plotOptions: {
            column: {
                stacking: 'normal',
                depth: 40
            }
        },
		series:tagDistributeArray[index]
        
    });
});
			</script>
			<!----------------------------------------demo4-------------------------------------------->
			<div wicket:id="fenxi-tag4">
			<div id="demo-4" align="center">
				<div id="demo-topic" style="height: 600px; margin: 0 auto"></div>
			</div>
			</div>
			<script type="text/javascript">
				var currentUser = document.getElementById("userName").innerText;
userid = currentUser;
index  =  $.inArray(userid,userNameList)
if (index == -1){index = userNameList.length}

dataLenArray = new Array()
for ( var j = 0; j < topicArray.length; j++ ) 
{dataLenArray.push(topicArray[j].length)
} 
$(function () {
    var    browserData = [];
    var    versionsData = [];
    var    i;
    var    j;
    var   drillDataLen;
    var    brightness;
	
	data = topicArray[index]
    // Build the data arrays 
	datalen = dataLenArray[index]
    for (i = 0; i < datalen; i += 1) {

        // add browser data
        browserData.push({
            name: topicCategoriesArray[index][i],
            y: data[i].y,
            color: data[i].color
        });

        // add version data
        drillDataLen = data[i].drilldown.data.length;
        for (j = 0; j < drillDataLen; j += 1) {
            brightness = 0.2 - (j / drillDataLen) / 5;
            versionsData.push({
                name: data[i].drilldown.categories[j],
                y: data[i].drilldown.data[j],
                color: Highcharts.Color(data[i].color).brighten(brightness).get()
            });
        }
    }

    // Create the chart
    $('#demo-topic').highcharts({
        chart: {
            type: 'pie'
        },
        title: {
            text: '事件中的子事件'
        },
        yAxis: {
            title: {
                text: 'Total percent market share'
            }
        },
        plotOptions: {
            pie: {
                shadow: false,
                center: ['50%', '50%']
            }
        },
        tooltip: {
            valueSuffix: '%'
        },
        series: [{
            name: '事件',
            data: browserData,
            size: '60%',
            dataLabels: {
                formatter: function () {
                    return this.y > 5 ? this.point.name : null;
                },
                color: 'white',
                distance: -30
            }
        }, {
            name: '子事件',
            data: versionsData,
            size: '100%',
            innerSize: '60%',
            dataLabels: {
                formatter: function () {
                    // display only if larger than 1
                    return this.y > 1 ? '<b>' + this.point.name + ':</b> ' + this.y + '%'  : null;
                }
            }
        }]
    });
});
			</script>
			<!----------------------------------------信息统计-------------------------------------------->
			<div wicket:id="fenxi-QBTJ-Container">
				<div id="demo-5" align="center">
					<div id="demo-distribute" style="height: 600px; margin: 0 auto"></div>
				</div>
			</div>
			<script type="text/javascript">
	var currentUser = document.getElementById("userName").innerText;
userid = currentUser;
index  =  $.inArray(userid,userNameList)
if (index == -1){index = userNameList.length}
information = informationArray[index]
subtit = '情报分布：'+information[0].data
$(function () {
    $('#demo-distribute').highcharts({
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45
            }
        },
        title: {
            text: '不同来源下的情报数量统计'+timeRange
        },
        subtitle: {
            text: subtit
        },
        plotOptions: {
            pie: {
                innerSize: 100,
                depth: 45
            }
        },
        series: information
		
	});
});
		</script>
			<!----------------------------------------信息处理-------------------------------------------->
			<div wicket:id="fenxi-QBCL-Container" align="center">
				<form wicket:id="fx-QBCL-form">
				<div align="center"><span><h3>未处理信息</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<span class="label label-warning"><a href="#" wicket:id="zhankai_email">展开发送邮件>></a></span><br><br>
				<div wicket:id="email-container">
					<table border="2px">
						<tr height="20px">
							<td><table border="2px" style="border-color:#2E8B57;">
									<tr>
										<td width="100px" valign="middle" align="right"><span class="label label-default">收件人：</span></td>
										<td width="500px"><select wicket:id="email-receiver"></select></td>
										</tr>
								</table>
							</td>
						</tr>
						<tr height="20px">
							<td><table border="2px" style="border-color:#2E8B57;">
									<tr>
										<td width="100px" valign="middle" align="right"><span class="label label-primary">主题：</span></td>
										<td width="500px"><input type="text" size="60px" wicket:id="email-subject"></input></td>
										</tr>
								</table>
							</td>
						</tr>
						<tr height="80px">
							<td><table border="2px" style="border-color:#2E8B57;">
									<tr>
										<td width="100px" valign="middle" align="right"><span class="label label-success">内容：</span></td>
										<td width="500px"><textarea cols="80" rows="10" wicket:id="email-content"></textarea></td>
										</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td ><table>
									<tr>
										<td width="100px" valign="middle" align="right"><input type="submit" wicket:id="email-send" class="small-button" value="发送"></input></td>
										<td align="right"><span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="emailInfo"></span></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div><br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
								
										<table border="2px" style="border-color:#2E8B57;">
											<tr>
												<td align="center" width="200px"><strong><font:3px>标题（长度限定为50字）</font></strong></td>
												<td align="center" width="400px"><strong><font:3px>内容（长度限定为200字）</font></strong></td>
												<td align="center" width="100px"><strong><font:3px>来源</font></strong></td>
												<td align="center" width="80px"><strong><font:3px>时间</font></strong></td>
												<td align="center" width="100px"><strong><font:3px>标记为已处理</font></strong></td>
											</tr>
											<tr wicket:id="attentionDataList">
												<td width="200px"><a wicket:id="data-title"  target="_blank"></a></td>
												<td width="400px"><span wicket:id="data-content"></span></td>
												<td width="100px"><span wicket:id="data-source"></span></td>
												<td width="80px"><span wicket:id="data-add-time"></span></td>
												<td width="100px"><input type="submit" value="已处理" class="small-button" wicket:id="data-deal"></input></td>
											</tr>
											<tr>
											
											</tr>
										</table>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
				</form>
			</div>
			<!------------------------------------------------------------------------------------>
			<!------------------------------------------------------------------------------------>
		</div>
	</div><br>
	
	<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
	<div style="background-color: grey;border-radius: 0.5em;position: fixed;right: 24px;bottom: 64px;opacity: 0.8;">
		<a href="javascript:;" onclick="javascript:scroll(0,0);">
			<img alt="go top" title="go top" height="48" width="48" src="images/gotop.PNG"/>
		</a>
	</div>
	
	<!--footer-->
    <div id="footer" align="center">
      <div class="container">
         <p>
      	CopyRight 2014.
      </p>
      <p>
        <img src="images/logo_jqy_zj.png"></img>厦门中嘉信息科技有限公司
      </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.unveil.min.js"></script>
    <script src="bootstrap/js/jquery.scrollUp.min.js"></script>

    
    
</body>
</html>