<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xmlns:wicket="http://wicket.apache.org">
<head>
  <meta charset="utf-8">
  <title>信息监控</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="snas">
  <meta name="keywords" content="snas">
  <meta name="author" content="niuliqiang">
  <meta name="robots" content="index,follow">
  <meta name="application-name" content="nlp.nju.edu.cn">
  <meta property="qc:admins" content="1246104622627743336375">

  <!-- Site CSS -->
  <link rel="shortcut icon" href="images/title_jqy.jpg">
  
  <link type="text/css" href="css/home.css" rel="stylesheet" >
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/site.min.css" rel="stylesheet">
  <link href="bootstrap/css/sticky-footer.css" rel="stylesheet">
  <link href="bootstrap/css/my-style.css" rel="stylesheet">
  <!-- Extras CSS -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.min.js"></script>
  <![endif]-->
 <script  type="text/javascript">
  	/*提示框功能 在鼠标移动到链接上调用 @niuliqiang*/
  	function generateToolTip(){
    		$('.tooltip-link').tooltip({
     	 	selector: "[data-toggle=tooltip]",
      		container: "body"
    		});
  	}
  </script>
<style type="text/css" >
	
	/*鼠标响应事件*/
	.Off{font-size:10px;text-decoration:none;} 
	.up{font-size:20px;text-decoration:underline;color:blue;}

</style>
</head>

<body id="body">
	<!--导航条-->
    <div id="top-bar">
    	<table style="color:#37afe4">
    		<tr>
    			<td width="500px" style="vertical-align:middle; text-align:center;">
    				<div id="logo-name">
    					<a href="#"><img src="images/title_jqy_small.png"></img><img src="images/logo_jqy.jpg"></img></a>
    				</div>
    			</td>
    			<td></td>
    			<td width="550px">
    				<ul class="pager">
  						<li><a href="#" wicket:id="linkToJianKong"><strong>信息监控</strong></a></li>
  						<li><a href="#" wicket:id="linkToFenXi"><strong>信息分析</strong></a></li>
  						<li><a href="#" wicket:id="linkToBaoGao"><strong>信息报告</strong></a></li>
  						<li><a href="#" wicket:id="linkToPeiZhi"><strong>用户配置</strong></a></li>
					</ul>
    			</td>
    			<td width="150px">
    				<div id="login-area">
    					<span>用户:|</span><a href="#" wicket:id="userName"></a><span>|</span><a href="#" wicket:id="loginOut">注销</a><span>|</span>
    				</div>
    			</td>
    		</tr>
    	</table>
    </div>
	
	<div align="left">
		<strong><font size="2"><span wicket:id="date"></span></font></strong>
	</div>
	<div class="hengxian"><table width="100%"><tr><td></td></tr></table></div>
	<div align="center">
		<table>
			<tr>
				<td width="200px"><a href="#"><strong><font size="4">信息监控</font></strong></a></td>
				<td width="600px"></td>
				<td width="400px">
					<form wicket:id="search-form">
						<input type="text" placeholder="输入搜索内容" size="30px" wicket:id="searchInput"></input>
						<input type="submit" value="搜索" wicket:id="searchButton"></input>
					</form>
				</td>
			</tr>
		</table>
	</div>
	<div class="hengxian"><table width="100%"><tr><td></td></tr></table></div><br>
	
	<!--左侧栏 导航-->
	<div class="left-right-row">
		<div class="left-nav" align="center">
			<li class="left-nav-subnav">
				<span><font size="3">信息监控</font></span>
			</li>
			<li class="divider"></li>
			<li>
				<div class="btn-group">
				<a class="btn btn-success"  href="#" wicket:id="turnToQingbaoshouye">
    				信息首页
  				</a>
              	</div>
			</li>
			<li class="divider"></li>
			<li>
				<div class="btn-group">
                <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">宣传报道 <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  		<li role="presentation"><a href="#" wicket:id="turnToWeibo">新浪微博</a></li>
      					<li class="divider"></li>
      					<li role="presentation"><a href="#" wicket:id="turnToBBS">论坛贴吧</a></li>
      					<li class="divider"></li>
      					<li role="presentation"><a href="#" wicket:id="turnToMenhuNews">门户网站</a></li>
      					<li class="divider"></li>
      					<li role="presentation"><a href="#" wicket:id="turnToNewspaper">媒体报刊</a></li>
      					<li class="divider"></li>
                </ul>
              	</div>
			</li>
			<li class="divider"></li>
			<li>
				<div class="btn-group">
				<a class="btn btn-success"  href="#" wicket:id="turnToShijiangenzong">
    				事件跟踪
  				</a>
              	</div>
			</li>
			<li class="divider"></li>
			<li>
				<div class="btn-group">
				<a class="btn btn-success"  href="#" wicket:id="turnToRenwugenzong">
    				人物跟踪
  				</a>
              	</div>
			</li>
			<li class="divider"></li>
			<li>
				<div class="btn-group">
				 <button class="btn btn-success dropdown-toggle" data-toggle="dropdown">信息配置 <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  		<li role="presentation"><a href="#" wicket:id="turnToBKPZ">版块配置</a></li>
      					<li class="divider"></li>
      					<li role="presentation"><a href="#" wicket:id="turnToWZPZ">网址配置</a></li>
      					<li class="divider"></li>
      					<li role="presentation"><a href="#" wicket:id="turnToSJPZ">事件配置</a></li>
      					<li class="divider"></li>
      					<li role="presentation"><a href="#" wicket:id="turnToRWPZ">人物配置</a></li>
      					<li class="divider"></li>
                </ul>
              	</div>
			</li>
			<li class="divider"></li>
		</div>
		<div class="right-content">
			<div wicket:id="jk-welcome-Container" align="center">
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<span><h3>Welcome to SNAS</h3></span>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
			</div>
			<div wicket:id="jk-notConfirmed-Container" align="center">
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<span><h3>账户未激活！请联系管理员激活账户！成功之后即有数据！</h3></span>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
			</div>
			<!--------------------------------------------------------------------------------------------------------->
			<!--信息首页 2014-10-23 by niuliqiang-->
			<div wicket:id="jk-qingbaoshouye-Container">
				<form wicket:id="jk-qingbaoshouye-form">
				<div align="center"><span><h3>信息首页</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<table border="3px" >
								<tr>
									<td align="center" width="120px">
										<strong><font:5px>版块名称</font></strong>
									</td>
									<td align="center" width="860px">
										<strong><font:5px>版块数据</font></strong>
									</td>
								</tr>
								<tr wicket:id="bankuaiList">
									<td align="center" width="120px"><span wicket:id="bk-name"></span></td>
									<td align="center" width="860px"><span wicket:id="bk-data"></span>
										<table border="2px" style="border-color:#2E8B57;">
											<tr>
												<td align="center" width="200px"><strong><font:3px>标题（长度限定为50字）</font></strong></td>
												<td align="center" width="400px"><strong><font:3px>内容（长度限定为200字）</font></strong></td>
												<td align="center" width="100px"><strong><font:3px>来源</font></strong></td>
												<td align="center" width="100px"><strong><font:3px>标记为待处理</font></strong></td>
											</tr>
											<tr wicket:id="bankuaiDataList">
												<td width="200px"><a wicket:id="bk-data-title"  target="_blank"></a></td>
												<td width="400px"><span wicket:id="bk-data-content"></span></td>
												<td width="100px"><span wicket:id="bk-data-source"></span></td>
												<td width="100px"><input type="submit" value="待处理" class="small-button" wicket:id="bk-deal"></input></td>
											</tr>
										</table>
									</td>
								</tr>
					</table>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
				</form>
			</div>
			<!--------------------------------------------------------------------------------------------------------->
			<!--新浪微博-->
			<div wicket:id="jk-weibo-Container">
				<div align="center"><span><h3>新浪微博数据</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<div align="center">
					<form wicket:id="jk-weibo-form">
					<div style="display:inline-block;"><span><strong>排序方式：</strong></span></div>
					<div style="display:inline-block;"><input type="submit" value="时间↑↓" class="small-button" wicket:id="weibo-rank-time"></input></div>
					<div style="display:inline-block;"><input type="submit" value="关注度↑↓" class="small-button" wicket:id="weibo-rank-attention"></input></div>
					<div style="display:inline-block;"><input type="submit" value="情感↑↓" class="small-button" wicket:id="weibo-rank-sentiment"></input></div>
					<br>
					</form>
				</div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<div class="data-div">
					<div align="center" width="100%">
						<table width="100%">
							<tr><td height="60px" bgcolor="#273f56" >
								<div wicket:id="weiboListNavigator" width=100%  align="center"></div>
							</td></tr>
						</table>
					</div>
					<table border="2px">
								<tr>
									<td align="center">
										<strong><font:5px>微博</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>关键字</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>时间</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>转发</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>评论</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>赞</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>收藏</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>热度</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>情感</font></strong>
									</td>
									<td align="center"><strong><font:5px>情感标记</font></strong></td>
								</tr>
								<tr wicket:id="weiboListPaging">
									<td><span><a wicket:id="weibo-content" target="_black"></a></span></td>
									<td><span wicket:id="weibo-keywords"></span></td>
									<td><span wicket:id="weibo-time"></span></td>
									<td><span wicket:id="weibo-forward"></span></td>
									<td><span wicket:id="weibo-comment"></span></td>
									<td><span wicket:id="weibo-like"></span></td>
									<td><span wicket:id="weibo-favorite"></span></td>
									<td><span wicket:id="weibo-attention"></span></td>
									<td><span wicket:id="weibo-sentiment"></span></td>
									<td>
										<form wicket:id="weibo-operate-form">
											<input type="submit" value="←正面" class="small-button" wicket:id="weibo-bt-positive"></input><br>
											<input type="submit" value="←中立" class="small-button" wicket:id="weibo-bt-neutral"></input><br>
											<input type="submit" value="←负面" class="small-button" wicket:id="weibo-bt-negative"></input>
										</form>
										<br>
									</td>
								</tr>
					</table>
				</div>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
				
			</div> 
			<!--------------------------------------------------------------------------------------------------------->
			<!--论坛bbs-->
			<div wicket:id="jk-bbs-Container">
				<div align="center"><span><h3>论坛贴吧数据</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<div align="center">
					<form wicket:id="jk-bbs-form">
					<div style="display:inline-block;"><span><strong>排序方式：</strong></span></div>
					<div style="display:inline-block;"><input type="submit" value="时间↑↓" class="small-button" wicket:id="bbs-rank-time"></input></div>
					<div style="display:inline-block;"><input type="submit" value="关注度↑↓" class="small-button" wicket:id="bbs-rank-attention"></input></div>
					<div style="display:inline-block;"><input type="submit" value="情感↑↓" class="small-button" wicket:id="bbs-rank-sentiment"></input></div>
					<br>
					</form>
				</div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<div class="data-div">
					<div align="center" width="100%">
						<table width="100%">
							<tr><td height="60px" bgcolor="#273f56" >
								<div wicket:id="bbsListNavigator" width=100%  align="center"></div>
							</td></tr>
						</table>
					</div>
					<table border="2px">
								<tr>
									<td align="center">
										<strong><font:5px>帖子标题</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>关键字</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>时间</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>来源</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>回复</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>点击</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>热度</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>情感</font></strong>
									</td>
									<td align="center"><strong><font:5px>情感标记</font></strong></td>
								</tr>
								<tr wicket:id="bbsListPaging">
									<td><span><a wicket:id="bbs-title" target="_black"></a></span></td>
									<td><span wicket:id="bbs-keywords"></span></td>
									<td><span wicket:id="bbs-time"></span></td>
									<td><span><a wicket:id="bbs-source" target="_black"></a></span></td>
									<td><span wicket:id="bbs-reply"></span></td>
									<td><span wicket:id="bbs-click"></span></td>
									<td><span wicket:id="bbs-attention"></span></td>
									<td><span wicket:id="bbs-sentiment"></span></td>
									<td>
										<form wicket:id="bbs-operate-form">
											<input type="submit" value="←正面" class="small-button" wicket:id="bbs-bt-positive"></input><br>
											<input type="submit" value="←中立" class="small-button" wicket:id="bbs-bt-neutral"></input><br>
											<input type="submit" value="←负面" class="small-button" wicket:id="bbs-bt-negative"></input>
										</form>
										<br>
									</td>
								</tr>
					</table>
				</div>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
				
			</div> 
			<!--------------------------------------------------------------------------------------------------------->
			<!--门户网站新闻-->
			<div wicket:id="jk-news-Container">
				<div align="center"><span><h3>门户网站新闻数据</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<div align="center">
					<form wicket:id="jk-news-form">
					<div style="display:inline-block;"><span><strong>排序方式：</strong></span></div>
					<div style="display:inline-block;"><input type="submit" value="时间↑↓" class="small-button" wicket:id="news-rank-time"></input></div>
					<div style="display:inline-block;"><input type="submit" value="情感↑↓" class="small-button" wicket:id="news-rank-sentiment"></input></div>
					<br>
					</form>
				</div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<div class="data-div">
					<div align="center" width="100%">
						<table width="100%">
							<tr><td height="60px" bgcolor="#273f56" >
								<div wicket:id="newsListNavigator" width=100%  align="center"></div>
							</td></tr>
						</table>
					</div>
					<table border="2px">
								<tr>
									<td align="center">
										<strong><font:5px>标题</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>内容（多于200字部分省略）</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>关键字</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>时间</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>来源</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>情感</font></strong>
									</td>
									<td align="center"><strong><font:5px>情感标记</font></strong></td>
								</tr>
								<tr wicket:id="newsListPaging">
									<td><span><a wicket:id="news-title" target="_black"></a></span></td>
									<td><span wicket:id="news-content"></span></td>
									<td><span wicket:id="news-keywords"></span></td>
									<td><span wicket:id="news-time"></span></td>
									<td><span><a wicket:id="news-source" target="_black"></a></span></td>
									<td><span wicket:id="news-sentiment"></span></td>
									<td>
										<form wicket:id="news-operate-form">
											<input type="submit" value="←正面" class="small-button" wicket:id="news-bt-positive"></input><br>
											<input type="submit" value="←中立" class="small-button" wicket:id="news-bt-neutral"></input><br>
											<input type="submit" value="←负面" class="small-button" wicket:id="news-bt-negative"></input>
										</form>
										<br>
									</td>
								</tr>
					</table>
				</div>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
			</div> 
			<!--------------------------------------------------------------------------------------------------------->
			<!--媒体报刊-->
			<div wicket:id="jk-newspaper-Container">
				<div align="center"><span><h3>媒体报刊数据</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<div align="center">
					<form wicket:id="jk-newspaper-form">
					<div style="display:inline-block;"><span><strong>排序方式：</strong></span></div>
					<div style="display:inline-block;"><input type="submit" value="时间↑↓" class="small-button" wicket:id="newspaper-rank-time"></input></div>
					<div style="display:inline-block;"><input type="submit" value="情感↑↓" class="small-button" wicket:id="newspaper-rank-sentiment"></input></div>
					<br>
					</form>
				</div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<div class="data-div">
					<div align="center" width="100%">
						<table width="100%">
							<tr><td height="60px" bgcolor="#273f56" >
								<div wicket:id="newspaperListNavigator" width=100%  align="center"></div>
							</td></tr>
						</table>
					</div>
					<table border="2px">
								<tr>
									<td align="center">
										<strong><font:5px>标题</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>内容（多于200字部分省略）</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>关键字</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>时间</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>来源</font></strong>
									</td>
									<td align="center">
										<strong><font:5px>情感</font></strong>
									</td>
									<td align="center"><strong><font:5px>情感标记</font></strong></td>
								</tr>
								<tr wicket:id="newspaperListPaging">
									<td><span><a wicket:id="newspaper-title" target="_black"></a></span></td>
									<td><span wicket:id="newspaper-content"></span></td>
									<td><span wicket:id="newspaper-keywords"></span></td>
									<td><span wicket:id="newspaper-time"></span></td>
									<td><span><a wicket:id="newspaper-source" target="_black"></a></span></td>
									<td><span wicket:id="newspaper-sentiment"></span></td>
									<td>
										<form wicket:id="newspaper-operate-form">
											<input type="submit" value="←正面" class="small-button" wicket:id="newspaper-bt-positive"></input><br>
											<input type="submit" value="←中立" class="small-button" wicket:id="newspaper-bt-neutral"></input><br>
											<input type="submit" value="←负面" class="small-button" wicket:id="newspaper-bt-negative"></input>
										</form>
										<br>
									</td>
								</tr>
					</table>
				</div>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
			</div> 
			<!--------------------------------------------------------------------------------------------------------->
			<!--微博用户-->
			<!--------------------------------------------------------------------------------------------------------->
			<!--------------------------------------------------------------------------------------------------------->
			<!--事件跟踪 2014-10-23 by niuliqiang-->
			<div wicket:id="jk-shijiangenzong-Container">
				<form wicket:id="jk-shijiangenzong-form">
				<div align="center"><span><h3>事件跟踪</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<table border="3px" >
								<tr>
									<td align="center" width="120px">
										<strong><font:5px>事件名称</font></strong>
									</td>
									<td align="center" width="860px">
										<strong><font:5px>事件数据</font></strong>
									</td>
								</tr>
								<tr wicket:id="shijianList">
									<td align="center" width="120px"><span wicket:id="sj-name"></span></td>
									<td align="center" width="860px"><span wicket:id="sj-data"></span>
										<table border="2px" style="border-color:#2E8B57;">
											<tr>
												<td align="center" width="200px"><strong><font:3px>标题（长度限定为50字）</font></strong></td>
												<td align="center" width="400px"><strong><font:3px>内容（长度限定为200字）</font></strong></td>
												<td align="center" width="100px"><strong><font:3px>来源</font></strong></td>
												<td align="center" width="100px"><strong><font:3px>标记为待处理</font></strong></td>
											</tr>
											<tr wicket:id="shijianDataList">
												<td width="200px"><a wicket:id="sj-data-title"  target="_blank"></a></td>
												<td width="400px"><span wicket:id="sj-data-content"></span></td>
												<td width="100px"><span wicket:id="sj-data-source"></span></td>
												<td width="100px"><input type="submit" value="待处理" class="small-button" wicket:id="sj-deal"></input></td>
											</tr>
										</table>
									</td>
								</tr>
					</table>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
				</form>
			</div>
			<!--------------------------------------------------------------------------------------------------------->
			<!--人物跟踪 2014-10-23 by niuliqiang-->
			<div wicket:id="jk-renwugenzong-Container">
				<form wicket:id="jk-renwugenzong-form">
				<div align="center"><span><h3>人物跟踪</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<table border="3px" >
								<tr>
									<td align="center" width="120px">
										<strong><font:5px>人物名称</font></strong>
									</td>
									<td align="center" width="860px">
										<strong><font:5px>人物数据</font></strong>
									</td>
								</tr>
								<tr wicket:id="renwuList">
									<td align="center" width="120px"><span wicket:id="rw-name"></span></td>
									<td align="center" width="860px"><span wicket:id="rw-data"></span>
										<table border="2px" style="border-color:#2E8B57;">
											<tr>
												<td align="center" width="200px"><strong><font:3px>标题（长度限定为50字）</font></strong></td>
												<td align="center" width="400px"><strong><font:3px>内容（长度限定为200字）</font></strong></td>
												<td align="center" width="100px"><strong><font:3px>来源</font></strong></td>
												<td align="center" width="100px"><strong><font:3px>标记为待处理</font></strong></td>
											</tr>
											<tr wicket:id="renwuDataList">
												<td width="200px"><a wicket:id="rw-data-title"  target="_blank"></a></td>
												<td width="400px"><span wicket:id="rw-data-content"></span></td>
												<td width="100px"><span wicket:id="rw-data-source"></span></td>
												<td width="100px"><input type="submit" value="待处理" class="small-button" wicket:id="rw-deal"></input></td>
											</tr>
										</table>
									</td>
								</tr>
					</table>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
				</form>
			</div>
			<!--------------------------------------------------------------------------------------------------------->
			<!--信息配置 2014-10-23 by niuliqiang--> 
			<div wicket:id="jk-BKPZ-Container">
				<form wicket:id="bankuaiForm">
				<div align="center"><span><h3>版块配置</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning">添加新的版块：</span><br><br>
					<span class="label label-primary">版块名称：</span>
					<input type="text"  size="30px" wicket:id="bankuaiNameTF"></input>&nbsp;&nbsp;<span class="label label-warning">版块名称必须唯一！</span><br><br>
					<span class="label label-primary">版块关键字：</span>
					<input type="text"  size="60px" wicket:id="bankuaiTagsTF"></input>&nbsp;&nbsp;<span class="label label-warning">多个关键字以空格隔开，如“南京 北京 经济”！</span><br><br>
					<input type="submit" class="small-button" value="添加" wicket:id="bankuaiAddButton"></input><br>
					<span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="bankuaiInfo"></span><br><br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning"><a href="#" wicket:id="zhankai_bankuai">展开编辑已有的版块>></a></span><br><br>
					<table border="2px" style="border-color:#2E8B57;">
								<tr>
									<td align="center" width="120px"><strong><font:5px>名称(唯一)</font></strong></td>
									<td align="center" width="600px"><strong><font:5px>关键字(以空格隔开)</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>更新</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>删除</font></strong></td>
								</tr>
								<tr wicket:id="existedBanKuaiList" height="40px">
									<td align="center" width="120px"><span wicket:id="bankuaiName"></span></td>
									<td align="center" width="600px"><input type="text" wicket:id="bankuaiTags" size="80px"></input></td>
									<td align="center" width="100px"><input type="submit" wicket:id="bankuaiUpdate" value="update" class="small-button"></input></td>
									<td align="center" width="100px"><input type="submit" wicket:id="bankuaiDelete" value="delete" class="small-button"></input></td>
								</tr>
					</table>
					<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
				</form>
			</div>
			<div wicket:id="jk-WZPZ-Container">
				<form wicket:id="wangzhiForm">
				<div align="center"><span><h3>网址配置</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning">添加新的网址：</span><br><br>
					<span class="label label-primary">网址名称：</span>
					<input type="text"  size="30px" wicket:id="wangzhiNameTF"></input>&nbsp;&nbsp;<span class="label label-warning">名称必须唯一！</span><br><br>
					<span class="label label-primary">网址链接：</span>
					<input type="text"  size="60px" wicket:id="wangzhiUrlTF"></input>&nbsp;&nbsp;<span class="label label-warning">网址URL！</span><br><br>
					<span class="label label-primary">网址说明：</span>
					<input type="text"  size="60px" wicket:id="wangzhiExtraTF"></input>&nbsp;&nbsp;<span class="label label-warning">网址额外说明！</span><br><br>
					<input type="submit" class="small-button" value="添加" wicket:id="wangzhiAddButton"></input><br>
					<span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="wangzhiInfo"></span><br><br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning"><a href="#" wicket:id="zhankai_wangzhi">展开编辑已有的网址>></a></span><br><br>
					<table border="2px" style="border-color:#2E8B57;">
								<tr>
									<td align="center" width="120px"><strong><font:5px>名称</font></strong></td>
									<td align="center" width="600px"><strong><font:5px>地址</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>说明</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>删除</font></strong></td>
								</tr>
								<tr wicket:id="existedwangzhiList" height="40px">
									<td align="center" width="120px"><span wicket:id="wangzhiName"></span></td>
									<td align="center" width="600px"><span wicket:id="wangzhiUrl"></span></td>
									<td align="center" width="100px"><span wicket:id="wangzhiExtra"></span></td>
									<td align="center" width="100px"><input type="submit" wicket:id="wangzhiDelete" value="delete" class="small-button"></input></td>
								</tr>
					</table>
					<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
				</form>
			</div>
			<div wicket:id="jk-SJPZ-Container">
				<form wicket:id="shijianForm">
				<div align="center"><span><h3>事件配置</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning">添加新的事件：</span><br><br>
					<span class="label label-primary">事件名称：</span>
					<input type="text"  size="30px" wicket:id="shijianNameTF"></input>&nbsp;&nbsp;<span class="label label-warning">事件名称必须唯一！</span><br><br>
					<span class="label label-primary">事件关键字：</span>
					<input type="text"  size="60px" wicket:id="shijianTagsTF"></input>&nbsp;&nbsp;<span class="label label-warning">多个关键字以空格隔开，如“南京 北京 经济”！</span><br><br>
					<input type="submit" class="small-button" value="添加" wicket:id="shijianAddButton"></input><br>
					<span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="shijianInfo"></span><br><br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning"><a href="#" wicket:id="zhankai_shijian">展开编辑已有的事件>></a></span><br><br>
					<table border="2px" style="border-color:#2E8B57;">
								<tr>
									<td align="center" width="120px"><strong><font:5px>名称(唯一)</font></strong></td>
									<td align="center" width="600px"><strong><font:5px>关键字(以空格隔开)</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>更新</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>删除</font></strong></td>
								</tr>
								<tr wicket:id="existedshijianList" height="40px">
									<td align="center" width="120px"><span wicket:id="shijianName"></span></td>
									<td align="center" width="600px"><input type="text" wicket:id="shijianTags" size="80px"></input></td>
									<td align="center" width="100px"><input type="submit" wicket:id="shijianUpdate" value="update" class="small-button"></input></td>
									<td align="center" width="100px"><input type="submit" wicket:id="shijianDelete" value="delete" class="small-button"></input></td>
								</tr>
					</table>
					<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
				</form>
			</div>
			<div wicket:id="jk-RWPZ-Container">
				<form wicket:id="renwuForm">
				<div align="center"><span><h3>人物配置</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning">添加新的人物：</span><br><br>
					<span class="label label-primary">人物名称：</span>
					<input type="text"  size="30px" wicket:id="renwuNameTF"></input>&nbsp;&nbsp;<span class="label label-warning">人物名称必须唯一！</span><br><br>
					<span class="label label-primary">人物关键字：</span>
					<input type="text"  size="60px" wicket:id="renwuTagsTF"></input>&nbsp;&nbsp;<span class="label label-warning">多个关键字以空格隔开，如“南京 北京 经济”！</span><br><br>
					<input type="submit" class="small-button" value="添加" wicket:id="renwuAddButton"></input><br>
					<span class="label label-warning">Info：</span>&nbsp;&nbsp;<span class="label label-warning" wicket:id="renwuInfo"></span><br><br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<span class="label label-warning"><a href="#" wicket:id="zhankai_renwu">展开编辑已有的人物>></a></span><br><br>
					<table border="2px" style="border-color:#2E8B57;">
								<tr>
									<td align="center" width="120px"><strong><font:5px>名称(唯一)</font></strong></td>
									<td align="center" width="600px"><strong><font:5px>关键字(以空格隔开)</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>更新</font></strong></td>
									<td align="center" width="100px"><strong><font:5px>删除</font></strong></td>
								</tr>
								<tr wicket:id="existedrenwuList" height="40px">
									<td align="center" width="120px"><span wicket:id="renwuName"></span></td>
									<td align="center" width="600px"><input type="text" wicket:id="renwuTags" size="80px"></input></td>
									<td align="center" width="100px"><input type="submit" wicket:id="renwuUpdate" value="update" class="small-button"></input></td>
									<td align="center" width="100px"><input type="submit" wicket:id="renwuDelete" value="delete" class="small-button"></input></td>
								</tr>
					</table>
					<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
				</form>
			</div>
			<!--------------------------------------------------------------------------------------------------------->
			<!--------------------------------------------------------------------------------------------------------->
		</div>
	</div><br>
	
	<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
	<div style="background-color: grey;border-radius: 0.5em;position: fixed;right: 24px;bottom: 64px;opacity: 0.8;">
		<a href="javascript:;" onclick="javascript:scroll(0,0);">
			<img alt="go top" title="go top" height="48" width="48" src="images/gotop.PNG"/>
		</a>
	</div>
	
	<!--footer-->
    <div id="footer" align="center">
      <div class="container">
         <p>
      	CopyRight 2014.
      </p>
      <p>
        <img src="images/logo_jqy_zj.png"></img>厦门中嘉信息科技有限公司 
      </p>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.unveil.min.js"></script>
    <script src="bootstrap/js/jquery.scrollUp.min.js"></script>
    
    
</body>
</html>