<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xmlns:wicket="http://wicket.apache.org">
<head>
  <meta charset="utf-8">
  <title>信息报告</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="snas">
  <meta name="keywords" content="snas">
  <meta name="author" content="niuliqiang">
  <meta name="robots" content="index,follow">
  <meta name="application-name" content="nlp.nju.edu.cn">
  <meta property="qc:admins" content="1246104622627743336375">

  <!-- Site CSS -->
  <link rel="shortcut icon" href="images/title_jqy.jpg">
  <link type="text/css" href="css/home.css" rel="stylesheet" >
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/css/site.min.css" rel="stylesheet">
  <link href="bootstrap/css/sticky-footer.css" rel="stylesheet">
  <link href="bootstrap/css/my-style.css" rel="stylesheet">
  <!-- Extras CSS -->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="bootstrap/js/html5shiv.min.js"></script>
  <![endif]-->
 <script  type="text/javascript">
  	/*提示框功能 在鼠标移动到链接上调用 @niuliqiang*/
  	function generateToolTip(){
    		$('.tooltip-link').tooltip({
     	 	selector: "[data-toggle=tooltip]",
      		container: "body"
    		});
  	}
  </script>
<style type="text/css" >
	
	/*鼠标响应事件*/
	.Off{font-size:10px;text-decoration:none;} 
	.up{font-size:20px;text-decoration:underline;color:blue;}

</style>
</head>

<body id="body">
	<!--导航条-->
    <div id="top-bar">
    	<table style="color:#37afe4">
    		<tr>
    			<td width="500px" style="vertical-align:middle; text-align:center;">
    				<div id="logo-name">
    					<a href="#"><img src="images/title_jqy_small.png"></img><img src="images/logo_jqy.jpg"></img></a>
    				</div>
    			</td>
    			<td ></td>
    			<td width="550px">
    				<ul class="pager">
  						<li><a href="#" wicket:id="linkToJianKong"><strong>信息监控</strong></a></li>
  						<li><a href="#" wicket:id="linkToFenXi"><strong>信息分析</strong></a></li>
  						<li><a href="#" wicket:id="linkToBaoGao"><strong>信息报告</strong></a></li>
  						<li><a href="#" wicket:id="linkToPeiZhi"><strong>用户配置</strong></a></li>
					</ul>
    			</td>
    			<td width="150px">
    				<div id="login-area">
    					<span>用户:|</span><a href="#" wicket:id="userName"></a><span>|</span><a href="#" wicket:id="loginOut">注销</a><span>|</span>
    				</div>
    			</td>
    		</tr>
    	</table>
    </div>
	
	<div align="left">
		<strong><font size="2"><span wicket:id="date"></span></font></strong>
	</div>
	<div class="hengxian"><table width="100%"><tr><td></td></tr></table></div>
	<div align="left">
		<a href="#"><strong><font size="4">信息报告</font></strong></a>
	</div>
	<div class="hengxian"><table width="100%"><tr><td></td></tr></table></div><br>
	
	<div class="left-right-row"  wicket:id="bg-all-container">
		<div class="left-nav" align="center">
			<li class="left-nav-subnav">
					<span><font size="3">信息报告</font></span>
			</li>
			<li class="divider"></li>
			
			<li>
				<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToRIBAO">日报</a>
              	</div>
			</li>
			<li class="divider"></li>
			<li>
				<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToZHOUBAO">周报</a>
              	</div>
			</li>
			<li class="divider"></li>
			<li>
				<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToYUEBAO">月报</a>
              	</div>
			</li>
			<li class="divider"></li>
			<li>
				<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToJIBAO">季报</a>
              	</div>
			</li>
			<li class="divider"></li>
			<li>
				<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToNIANBAO">年报</a>
              	</div>
			</li>
			<li class="divider"></li>
			<li>
				<div class="btn-group">
					<a class="btn btn-success"  href="#" wicket:id="turnToZHUANBAO">专报</a>
              	</div>
			</li>
			<li class="divider"></li>
		</div>
		<!---  --->
		<div class="right-content">
			<!--日报-->
			<div wicket:id="bg-ribao-container">
				<div align="center"><span><h3>日报数据</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
				<div align="center">
					<table border="2px">
						<tr height="30px">
							<td width="100px">类型</td>
							<td width="600px">文件</td>
							<td width="100px">下载</td>
						</tr>
						<tr height="30px" wicket:id="bg-ribao-list">
							<td width="100px">日报</td>
							<td width="600px">
								<span wicket:id="ribao-name"></span>
							</td>
							<td width="100px">
								<a href="#" wicket:id="download-ribao-link">下载>></a>
							</td>
						</tr>
					</table>
				</div>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
			</div>
			<!--周报-->
			<div wicket:id="bg-zhoubao-container">
				<div align="center"><span><h3>周报数据</h3></span></div>
				<div  class="hengxian">
					<table width="100%"><tr><td> </td></tr></table></div>
					<div align="center">
					<table border="2px">
						<tr height="30px">
							<td width="100px">类型</td>
							<td width="600px">文件</td>
							<td width="100px">下载</td>
						</tr>
						<tr height="30px" wicket:id="bg-zhoubao-list">
							<td width="100px">周报</td>
							<td width="600px">
								<span wicket:id="zhoubao-name"></span>
							</td>
							<td width="100px">
								<a href="#" wicket:id="download-zhoubao-link">下载>></a>
							</td>
						</tr>
					</table>
					</div>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
			</div>
			<!--月报-->
			<div wicket:id="bg-yuebao-container">
				<div align="center"><span><h3>月报数据</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<div align="center">
					<table border="2px">
						<tr height="30px">
							<td width="100px">类型</td>
							<td width="600px">文件</td>
							<td width="100px">下载</td>
						</tr>
						<tr height="30px" wicket:id="bg-yuebao-list">
							<td width="100px">月报</td>
							<td width="600px">
								<span wicket:id="yuebao-name"></span>
							</td>
							<td width="100px">
								<a href="#" wicket:id="download-yuebao-link">下载>></a>
							</td>
						</tr>
					</table>
				</div>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
			</div>
			<!--季报-->
			<div wicket:id="bg-jibao-container">
				<div align="center"><span><h3>季报数据</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<div align="center">
					<table border="2px">
						<tr height="30px">
							<td width="100px">类型</td>
							<td width="600px">文件</td>
							<td width="100px">下载</td>
						</tr>
						<tr height="30px" wicket:id="bg-jibao-list">
							<td width="100px">季报</td>
							<td width="600px">
								<span wicket:id="jibao-name"></span>
							</td>
							<td width="100px">
								<a href="#" wicket:id="download-jibao-link">下载>></a>
							</td>
						</tr>
					</table>
				</div>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
			</div>
			<!--年报-->
			<div wicket:id="bg-nianbao-container">
				<div align="center"><span><h3>年报数据</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<div align="center">
					<table border="2px">
						<tr height="30px">
							<td width="100px">类型</td>
							<td width="600px">文件</td>
							<td width="100px">下载</td>
						</tr>
						<tr height="30px" wicket:id="bg-nianbao-list">
							<td width="100px">年报</td>
							<td width="600px">
								<span wicket:id="nianbao-name"></span>
							</td>
							<td width="100px">
								<a href="#" wicket:id="download-nianbao-link">下载>></a>
							</td>
						</tr>
					</table>
				</div>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
			</div>
			<!--专报-->
			<div wicket:id="bg-zhuanbao-container">
				<div align="center"><span><h3>专报数据</h3></span></div>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div>
					<div align="center">
					<table border="2px">
						<tr height="30px">
							<td width="100px">类型</td>
							<td width="600px">文件</td>
							<td width="100px">下载</td>
						</tr>
						<tr height="30px" wicket:id="bg-zhuanbao-list">
							<td width="100px">专报</td>
							<td width="600px">
								<span wicket:id="zhuanbao-name"></span>
							</td>
							<td width="100px">
								<a href="#" wicket:id="download-zhuanbao-link">下载>></a>
							</td>
						</tr>
					</table>
				</div>
				<br>
				<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
			</div>
		</div>
	</div><br>
	
	<div  class="hengxian"><table width="100%"><tr><td> </td></tr></table></div><br>
	<div style="background-color: grey;border-radius: 0.5em;position: fixed;right: 24px;bottom: 64px;opacity: 0.8;">
		<a href="javascript:;" onclick="javascript:scroll(0,0);">
			<img alt="go top" title="go top" height="48" width="48" src="images/gotop.PNG"/>
		</a>
	</div>
	
	<!--footer-->
    <div id="footer" align="center">
      <div class="container">
         <p>
      	CopyRight 2014.
      </p>
      <p>
        <img src="images/logo_jqy_zj.png"></img>厦门中嘉信息科技有限公司 
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery.unveil.min.js"></script>
    <script src="bootstrap/js/jquery.scrollUp.min.js"></script>
    
    
</body>
</html>