searchdb:
    dbname: sinaweibosearch
    host: localhost
    port: 27017
    BOOL_getcomments: 0

login:
    - username: 13909713014
      password: bsnhzd566685s
    - username: 13909713123
      password: pqcblxs1475p
    - username: 13909713137
      password: rngfyhfbb624831e
    - username: 13909713353
      password: dddunusq1475z
    - username: 13909713487
      password: oppgib63377z
    - username: 13909713497
      password: mvejdpc5241f
    - username: 13909713677
      password: vrjnbkg8530p
    - username: 13909713735
      password: vakwfcvqa383861j
    - username: 13909713766
      password: nlueixnj88173k
    - username: 13909714114
      password: qhdypiezx312628f
    - username: 13909714135
      password: pxxqrqlhm8205c
    - username: 13909714534
      password: fedqqex5106i
    - username: 13909714608
      password: xkcgqrcyv250404i
    - username: 13909714632
      password: ksiegdwr77312h
    - username: 13909714830
      password: tyytwv35170x
    - username: 13909714853
      password: gwzpwsig5517t
    - username: 13909714884
      password: obnjiniev35852p
    - username: 13909715020
      password: hubbjjok784128j
    - username: 13909715098
      password: dpwxcezv746232d
    - username: 13909715114
      password: imdfexto170576u
      
cookie_file: weibo_login_cookies.dat

logdb:
    dbname: weibosearch
    host: localhost
    user: weibosearch_root
    password: 123456
    charset: utf8

mysqldb_pool:
    mincached: 20
    maxcached: 100
    maxconnections: 100
    blocking: False
    maxusage: 0
    setsession: None
    reset: True
    failures: False
    ping: 1