searchdb:
    dbname: all_users_db
    host: 10.168.71.170
    port: 27017
    BOOL_getcomments: 0

login:
    - username: 18623548723
      password: a666888
    - username: 18623548894
      password: a666888
    - username: 18623548753
      password: a666888
    - username: 18623548757
      password: a666888
    - username: 18623548761
      password: a666888
    - username: 18623548780
      password: a666888
    - username: 18623548781
      password: a666888
    - username: 18623548782
      password: a666888
    - username: 18623548783
      password: a666888
    - username: 18623548791
      password: a666888
    - username: 18623548792
      password: a666888
    - username: 18623548811
      password: a666888
    - username: 18623548853
      password: a666888
    - username: 18623548870
      password: a666888
#    - username: 18623548739
#      password: a666888
#    - username: 18623548921
#      password: a666888
#    - username: 18623548928
#      password: a666888
#    - username: 18623548949
#      password: a666888
#    - username: 18623548958
#      password: a666888
#    - username: 18623548963
#      password: a666888
cookie_file: Cookies/weibo_login_cookies.dat

logdb:
    dbname: weibosearch
    host: localhost
    user: root
    password: 112233
    charset: utf8

mysqldb_pool:
    mincached: 20
    maxcached: 100
    maxconnections: 100
    blocking: False
    maxusage: 0
    setsession: None
    reset: True
    failures: False
    ping: 1

proxies:
    - ip: benxiaohai:1328257811@58.96.184.54:62001
    - ip: benxiaohai:1328257811@58.96.184.54:62002
    - ip: benxiaohai:1328257811@58.96.184.54:62003
    - ip: benxiaohai:1328257811@58.96.184.54:62004
    - ip: benxiaohai:1328257811@58.96.184.54:62005
    - ip: benxiaohai:1328257811@58.96.184.54:62006
    - ip: benxiaohai:1328257811@58.96.184.54:62007
    - ip: benxiaohai:1328257811@58.96.184.54:62008
    - ip: benxiaohai:1328257811@58.96.184.54:62009
    - ip: benxiaohai:1328257811@58.96.184.54:62010
