<html><body><div class="WB_cardwrap S_bg2 clearfix">
   <div class="search_title_as clearfix">
   <h4><span><i class="icon_web"/><a class="W_texta" target="_blank" href="/list/relpage?search=%E8%8A%AF%E9%98%B3%E7%A7%91%E6%8A%80" suda-data="key=tblog_search_weibo&amp;value=open_web_title">&#30456;&#20851;&#25991;&#31456;</a></span></h4>
   <!-- 
    <h4><span class="W_fb"><i class="icon_web"></i>&#30456;&#20851;&#25991;&#31456;</span></h4>
 -->
   </div>
  <div class="search_feed_web">
  <div class="shortlink_feed feed_list_web2 " node-type="like">
 <div class="linkfeed_con clearfix">
    <div class="shortlink_con">
 <div class="search_shortlink2 nopic clearfix">
  <p class="link_title2"><a class="W_texta W_fb" href="http://weibo.com/p/2304189d6c93630102vm1f" title="&#31069;&#36154; &#21414;&#38376;&#24066;&#33455;&#38451;&#31185;&#25216;&#26377;&#38480;&#20844;&#21496; &#21327;&#21516;&#31649;&#29702;&#24179;&#21488;&#39034;&#21033;&#39564;&#25910;&#65281;" target="_blank" suda-data="key=tblog_search_weibo&amp;value=open_web_1_title">&#31069;&#36154; &#21414;&#38376;&#24066;<em class="red">&#33455;&#38451;&#31185;&#25216;</em>&#26377;&#38480;&#20844;&#21496; &#21327;&#21516;&#31649;&#29702;&#24179;&#21488;&#39034;&#21033;&#39564;&#25910;&#65281;</a><i class="icon_lweibo"/></p>
  <div>
  	  <div class="link_pic"><a class="pic_wrap" href="http://weibo.com/p/2304189d6c93630102vm1f" target="_blank" suda-data="key=tblog_search_weibo&amp;value=open_web_1_pic"><img alt="&#31069;&#36154; &#21414;&#38376;&#24066;&#33455;&#38451;&#31185;&#25216;&#26377;&#38480;&#20844;&#21496; &#21327;&#21516;&#31649;&#29702;&#24179;&#21488;&#39034;&#21033;&#39564;&#25910;&#65281;" src="http://sinastorage.com/simg.s.weibo.com/gs1_17505657004268583432.jpg"/></a></div>
    <div class="link_con">
   <p class="link_info W_textb">
		   		    &#19968;&#12289;&#23458;&#25143;&#20171;&#32461;&#65306;&#21414;&#38376;&#24066;<em class="red">&#33455;&#38451;&#31185;&#25216;</em>&#26377;&#38480;&#20844;&#21496;&#26159;&#19968;&#23478;&#26032;&#25104;&#31435;&#30340;&#39640;&#26032;&#25216;&#26415;&#19987;&#19994;&#21270;&#20844;&#21496;&#65292;&#19987;&#38376;&#20174;&#20107;&#19987;&#29992;&#38598;&#25104;&#30005;&#36335;&#65288;ASIC&#65289;&#30340;&#35774;&#35745;&#12289;&#24320;&#21457;&#12289;&#29983;&#20135;&#21644;&#38144;&#21806;&#20197;&#21450;&#29983;&#20135;&#24037;&#33402;&#30340;&#30740;&#21457;&#65292;FPGA&#21644;MCU&#30456;&#20851;&#20135;&#21697;&#30340;...
		    </p>
   <div style="display:;" class="link_action clearfix W_linkb W_textb">
  <div class="feed_action clearfix W_fr">
  	<ul class="feed_action_info">
  	<!-- <li><a class=" W_textb" href="###"><span class="line S_line1">
  	&#20998;&#20139;
  	</span></a></li> -->
  	
  	<li><span class="line S_line1">
  	 <a href="javascript:void(0);" class="W_textb" title="&#20998;&#20139;" action-type="web_share" action-data="surl=http://weibo.com/p/2304189d6c93630102vm1f&amp;title=%E3%80%90%E7%A5%9D%E8%B4%BA%20%E5%8E%A6%E9%97%A8%E5%B8%82%E8%8A%AF%E9%98%B3%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%20%E5%8D%8F%E5%90%8C%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E9%A1%BA%E5%88%A9%E9%AA%8C%E6%94%B6%EF%BC%81%E3%80%91%E4%B8%80%E3%80%81%E5%AE%A2%E6%88%B7%E4%BB%8B%E7%BB%8D%EF%BC%9A%E5%8E%A6%E9%97%A8%E5%B8%82%E8%8A%AF%E9%98%B3%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E6%98%AF%E4%B8%80%E5%AE%B6%E6%96%B0%E6%88%90%E7%AB%8B%E7%9A%84%E9%AB%98%E6%96%B0%E6%8A%80%E6%9C%AF%E4%B8%93%E4%B8%9A%E5%8C%96%E5%85%AC%E5%8F%B8%EF%BC%8C%E4%B8%93%E9%97%A8%E4%BB%8E%E4%BA%8B%E4%B8%93%E7%94%A8%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%EF%BC%88ASIC%EF%BC%89%E7%9A%84%E8%AE%BE%E8%AE%A1%E3%80%81%E5%BC%80%E5%8F%91%E3%80%81%E7%94%9F%E4%BA%A7...%20%E5%8E%9F%E6%96%87%EF%BC%9Ahttp%3A%2F%2Ft.cn%2FRwkdJfE%20%EF%BC%88%E5%88%86%E4%BA%AB%E8%87%AA%40%E5%BE%AE%E5%8D%9A%E6%90%9C%E7%B4%A2%EF%BC%89&amp;fwnum=&amp;type=shortlink&amp;value=1" suda-data="key=tblog_search_weibo&amp;value=open_web_1_share">&#20998;&#20139;
  	 
 	 </a>
  	 </span></li>
  
  	    <li><a class=" W_textb" title="&#36190;" action-data="object_id=1022:2304189d6c93630102vm1f&amp;object_type=article" action-type="object_like" node-type="likeTit" href="javascript:void(0)" suda-data="key=tblog_search_weibo&amp;value=open_web_1_zan"><span class="line S_line1"><em class="W_ico12 icon_praised_b" node-type="likeImg"/>
    <em node-type="likeNum">1</em>
    </span>
    </a></li> 
 	</ul>
  </div>
  <div>
  	  	<span class="linkAc_l"><span class="linkAC_from"><a target="_blank" href="http://weibo.com/u/2641138531" suda-data="key=tblog_search_weibo&amp;value=open_web_1_author">@&#38485;&#35199;&#27867;&#24494;OA 
  	</a><!-- <span class="approve"></span> --> 
  	  	&#21457;&#24067;
  	  	</span></span>
  	    <span class="linkAc_l"><span class="linkAC_from">3&#26376;16&#26085; </span></span>  </div>
   </div>
  </div>
  </div>
  
 </div>
    </div>
 </div> 
    </div> 
    </div>
</div>
</body></html>