<html><body><div class="WB_cardwrap S_bg2 clearfix">
   <div class="search_title_as clearfix">
   <h4><span><i class="icon_web"/><a class="W_texta" target="_blank" href="/list/relpage?search=%E6%B3%B0%E9%9A%86%E8%BE%BE" suda-data="key=tblog_search_weibo&amp;value=open_web_title">&#30456;&#20851;&#25991;&#31456;</a></span></h4>
   <!-- 
    <h4><span class="W_fb"><i class="icon_web"></i>&#30456;&#20851;&#25991;&#31456;</span></h4>
 -->
   </div>
  <div class="search_feed_web">
  <div class="shortlink_feed feed_list_web2 " node-type="like">
 <div class="linkfeed_con clearfix">
    <div class="shortlink_con">
 <div class="search_shortlink2 nopic clearfix">
  <p class="link_title2"><a class="W_texta W_fb" href="http://blog.sina.com.cn/s/blog_a0b18c1c0101bne2.html" title="&#23621;&#27888;&#38534;&#65306;&#39044;&#35745;2013&#24180;&#20840;&#29699;&#23186;&#20307;&#24191;&#21578;&#24635;&#25903;&#20986;&#36807;5000&#20159;&#32654;&#20803; &#31227;&#21160;&#24191;&#21578;&#25903;&#20986;&#36798;158.2&#20159;&#32654;&#20803;" target="_blank" suda-data="key=tblog_search_weibo&amp;value=open_web_1_title">&#23621;<em class="red">&#27888;&#38534;</em>&#65306;&#39044;&#35745;2013&#24180;&#20840;&#29699;&#23186;&#20307;&#24191;&#21578;&#24635;&#25903;&#20986;&#36807;5000&#20159;&#32654;&#20803; &#31227;&#21160;&#24191;&#21578;&#25903;&#20986;&#36798;158.2&#20159;&#32654;...</a></p>
  <div>
  	  <div class="link_pic"><a class="pic_wrap" href="http://blog.sina.com.cn/s/blog_a0b18c1c0101bne2.html" target="_blank" suda-data="key=tblog_search_weibo&amp;value=open_web_1_pic"><img alt="&#23621;&#27888;&#38534;&#65306;&#39044;&#35745;2013&#24180;&#20840;&#29699;&#23186;&#20307;&#24191;&#21578;&#24635;&#25903;&#20986;&#36807;5000&#20159;&#32654;&#20803; &#31227;&#21160;&#24191;&#21578;&#25903;&#20986;&#36798;158.2&#20159;&#32654;&#20803;" src="http://sinastorage.com/simg.s.weibo.com/gs1_1363427567445849394.jpg"/></a></div>
    <div class="link_con">
   <p class="link_info W_textb">
		   		    &#24066;&#22330;&#30740;&#31350;&#26426;&#26500;eMarketer&#19978;&#21608;&#21457;&#24067;&#30340;&#12298;&#26368;&#26032;&#20840;&#29699;&#23186;&#20307;&#30740;&#31350;&#25253;&#21578;&#12299;&#65288;New Global Media IntelligenceReport&#65289;&#25351;&#20986;&#65306;2013&#24180;&#20840;&#29699;&#23186;&#20307;&#24191;&#21578;&#24635;&#25903;&#20986;&#23558;&#36229;&#36807;5000&#20159;&#32654;&#20803;&#65292;&#20854;&#20013;&#31227;&#21160;&#24191;&#21578;&#25903;&#20986;&#23558;&#36798;...
		    </p>
   <div style="display:;" class="link_action clearfix W_linkb W_textb">
  <div class="feed_action clearfix W_fr">
  	<ul class="feed_action_info">
  	<!-- <li><a class=" W_textb" href="###"><span class="line S_line1">
  	&#20998;&#20139;
  	</span></a></li> -->
  	
  	<li><span class="line S_line1">
  	 <a href="javascript:void(0);" class="W_textb" title="&#20998;&#20139;" action-type="web_share" action-data="surl=http://blog.sina.com.cn/s/blog_a0b18c1c0101bne2.html&amp;title=%E3%80%90%E5%B1%85%E6%B3%B0%E9%9A%86%EF%BC%9A%E9%A2%84%E8%AE%A12013%E5%B9%B4%E5%85%A8%E7%90%83%E5%AA%92%E4%BD%93%E5%B9%BF%E5%91%8A%E6%80%BB%E6%94%AF%E5%87%BA%E8%BF%875000%E4%BA%BF%E7%BE%8E%E5%85%83%20...%E3%80%91%E5%B8%82%E5%9C%BA%E7%A0%94%E7%A9%B6%E6%9C%BA%E6%9E%84eMarketer%E4%B8%8A%E5%91%A8%E5%8F%91%E5%B8%83%E7%9A%84%E3%80%8A%E6%9C%80%E6%96%B0%E5%85%A8%E7%90%83%E5%AA%92%E4%BD%93%E7%A0%94%E7%A9%B6%E6%8A%A5%E5%91%8A%E3%80%8B%EF%BC%88New%20Global%20Media%20Intelligen...%20%E5%8E%9F%E6%96%87%EF%BC%9Ahttp%3A%2F%2Ft.cn%2FzRyVZTO%20%EF%BC%88%E5%88%86%E4%BA%AB%E8%87%AA%40%E5%BE%AE%E5%8D%9A%E6%90%9C%E7%B4%A2%EF%BC%89&amp;fwnum=&amp;type=shortlink&amp;value=1" suda-data="key=tblog_search_weibo&amp;value=open_web_1_share">&#20998;&#20139;
  	 
 	 </a>
  	 </span></li>
  
  	    <li><a class=" W_textb" title="&#36190;" action-data="object_id=1022:1001643806290466968500&amp;object_type=article" action-type="object_like" node-type="likeTit" href="javascript:void(0)" suda-data="key=tblog_search_weibo&amp;value=open_web_1_zan"><span class="line S_line1"><em class="W_ico12 icon_praised_b" node-type="likeImg"/>
    <em node-type="likeNum"/>
    </span>
    </a></li> 
 	</ul>
  </div>
  <div>
  	    <span class="linkAc_l"><span class="linkAC_from">&#26032;&#28010;&#21338;&#23458;
    
  	  	&#21457;&#24067;
  	  	</span></span>
 <span class="linkAc_l"><span class="linkAC_from">2&#26376;3&#26085; </span></span>  </div>
   </div>
  </div>
  </div>
  
 </div>
    </div>
 </div> 
    </div> 
    </div>
</div>
</body></html>