<html><body><div class="WB_cardwrap S_bg2 clearfix">
   <div class="search_title_as clearfix">
    <a class="change W_fr" target="_blank" href="/list/relpage?search=%E8%A2%AD%E5%87%BB" suda-data="key=tblog_search_weibo&amp;value=open_web_more">&#26356;&#22810;<em class="W_ficon ficon_arrow_right S_ficon" href="#">a</em></a>   <h4><span><i class="icon_web"/><a class="W_texta" target="_blank" href="/list/relpage?search=%E8%A2%AD%E5%87%BB" suda-data="key=tblog_search_weibo&amp;value=open_web_title">&#30456;&#20851;&#25991;&#31456;</a></span></h4>
   <!-- 
    <a class="change W_fr" target="_blank" href="/list/relpage?search=%E8%A2%AD%E5%87%BB"suda-data="key=tblog_search_v5&value=direct_url_more">&#26356;&#22810;<em class="W_ficon ficon_arrow_right S_ficon" href="#">a</em></a>    <h4><span class="W_fb"><i class="icon_web"></i>&#30456;&#20851;&#25991;&#31456;</span></h4>
 -->
   </div>
  <div class="search_feed_web">
  <div class="shortlink_feed feed_list_web2 " node-type="like">
 <div class="linkfeed_con clearfix">
    <div class="shortlink_con">
 <div class="search_shortlink2 nopic clearfix">
  <p class="link_title2"><a class="W_texta W_fb" href="http://weibo.com/p/1001603828940639739407" title="&#8203;&#12298;Who Are You&#8212; &#23398;&#26657;2015&#12299;&#37329;&#25152;&#28843; &#39318;&#25773;&#21463;&#38590;&#8230;&#38754;&#31881;+&#40481;&#34507;&#34989;&#20987;" target="_blank" suda-data="key=tblog_search_weibo&amp;value=open_web_1_title">&#8203;&#12298;Who Are You&#8212; &#23398;&#26657;2015&#12299;&#37329;&#25152;&#28843; &#39318;&#25773;&#21463;&#38590;&#8230;&#38754;&#31881;+&#40481;&#34507;<em class="red">&#34989;&#20987;</em></a><i class="icon_lweibo"/></p>
  <div>
  	  <div class="link_pic"><a class="pic_wrap" href="http://weibo.com/p/1001603828940639739407" target="_blank" suda-data="key=tblog_search_weibo&amp;value=open_web_1_pic"><img alt="&#8203;&#12298;Who Are You&#8212; &#23398;&#26657;2015&#12299;&#37329;&#25152;&#28843; &#39318;&#25773;&#21463;&#38590;&#8230;&#38754;&#31881;+&#40481;&#34507;&#34989;&#20987;" src="http://sinastorage.com/simg.s.weibo.com/gs1_17347708882947677811.jpg"/></a></div>
    <div class="link_con">
   <p class="link_info W_textb">
		   		   &#23398;&#26657;2015&#12299;&#37329;&#25152;&#28843; &#39318;&#25773;&#21463;&#38590;&#8230;&#38754;&#31881;+&#40481;&#34507;<em class="red">&#34989;&#20987;</em>Source &#12304;OSEN&#12305; 2015-04-07 10:27&#32763;&#35793;&#65306;@K-Day&#38889;&#27969;&#36164;&#35759;&#31449;7&#26085;&#65292;&#21363;&#23558;&#20110;27&#26085;&#39318;&#25773;&#30340;KBS&#26376;&#28779;&#21095;&#12298;Who Are You&#8212; &#23398;&#26657;2015&#12299;&#26041;&#38754;&#39318;&#27425;&#20844;&#24320;...
		    </p>
   <div style="display:;" class="link_action clearfix W_linkb W_textb">
  <div class="feed_action clearfix W_fr">
  	<ul class="feed_action_info">
  	<!-- <li><a class=" W_textb" href="###"><span class="line S_line1">
  	&#20998;&#20139;
  	</span></a></li> -->
  	
  	<li><span class="line S_line1">
  	 <a href="javascript:void(0);" class="W_textb" title="&#20998;&#20139;" action-type="web_share" action-data="surl=http://weibo.com/p/1001603828940639739407&amp;title=%E3%80%90%E2%80%8B%E3%80%8AWho%20Are%20You%E2%80%94%20%E5%AD%A6%E6%A0%A12015%E3%80%8B%E9%87%91%E6%89%80%E7%82%AB%20%E9%A6%96%E6%92%AD%E5%8F%97%E9%9A%BE%E2%80%A6%E9%9D%A2%E7%B2%89%2B%E9%B8%A1...%E3%80%91%20%E5%AD%A6%E6%A0%A12015%E3%80%8B%E9%87%91%E6%89%80%E7%82%AB%20%E9%A6%96%E6%92%AD%E5%8F%97%E9%9A%BE%E2%80%A6%E9%9D%A2%E7%B2%89%2B%E9%B8%A1%E8%9B%8B%E8%A2%AD%E5%87%BBSource%20%E3%80%90OSEN%E3%80%91%202015-04-07%2010%3A27%E7%BF%BB%E8%AF%91%EF%BC%9A%40K-...%20%E5%8E%9F%E6%96%87%EF%BC%9Ahttp%3A%2F%2Ft.cn%2FRAxADcs%20%EF%BC%88%E5%88%86%E4%BA%AB%E8%87%AA%40%E5%BE%AE%E5%8D%9A%E6%90%9C%E7%B4%A2%EF%BC%89&amp;fwnum=&amp;type=shortlink&amp;value=1" suda-data="key=tblog_search_weibo&amp;value=open_web_1_share">&#20998;&#20139;
  	 
    32
 	 </a>
  	 </span></li>
  
  	    <li><a class=" W_textb" title="&#36190;" action-data="object_id=1022:1001603828940639739407&amp;object_type=article" action-type="object_like" node-type="likeTit" href="javascript:void(0)" suda-data="key=tblog_search_weibo&amp;value=open_web_1_zan"><span class="line S_line1"><em class="W_ico12 icon_praised_b" node-type="likeImg"/>
    <em node-type="likeNum">94</em>
    </span>
    </a></li> 
 	</ul>
  </div>
  <div>
  	  	<span class="linkAc_l"><span class="linkAC_from"><a target="_blank" href="http://weibo.com/u/5136904671" suda-data="key=tblog_search_weibo&amp;value=open_web_1_author">@K-Day&#38889;&#27969;&#36164;&#35759;&#31449; 
  	</a><!-- <span class="approve"></span> --><a target="_blank" href="http://verified.weibo.com/verify" title="&#24494;&#21338;&#26426;&#26500;&#35748;&#35777;" alt="&#24494;&#21338;&#26426;&#26500;&#35748;&#35777;" class="approve_co"/><a href="http://vip.weibo.com/personal?from=search" target="_blank" title="&#24494;&#21338;&#20250;&#21592;"><i class="W_icon ico_member3"/></a> 
  	  	&#21457;&#24067;
  	  	</span></span>
  	    <span class="linkAc_l"><span class="linkAC_from">4&#26376;7&#26085; </span></span>  </div>
   </div>
  </div>
  </div>
  
 </div>
    </div>
 </div> 
    </div> 
   <div class="shortlink_feed feed_list_web2 " node-type="like">
 <div class="linkfeed_con clearfix">
    <div class="shortlink_con">
 <div class="search_shortlink2 nopic clearfix">
  <p class="link_title2"><a class="W_texta W_fb" href="http://news.sina.com.cn/w/2015-04-03/055031677467.shtml" title="&#32943;&#23612;&#20122;&#22823;&#23398;&#36973;&#26497;&#31471;&#32452;&#32455;&#34989;&#20987;&#33268;147&#20154;&#20007;&#29983;" target="_blank" suda-data="key=tblog_search_weibo&amp;value=open_web_2_title">&#32943;&#23612;&#20122;&#22823;&#23398;&#36973;&#26497;&#31471;&#32452;&#32455;<em class="red">&#34989;&#20987;</em>&#33268;147&#20154;&#20007;&#29983;</a></p>
  <div>
  	  <div class="link_pic"><a class="pic_wrap" href="http://news.sina.com.cn/w/2015-04-03/055031677467.shtml" target="_blank" suda-data="key=tblog_search_weibo&amp;value=open_web_2_pic"><img alt="&#32943;&#23612;&#20122;&#22823;&#23398;&#36973;&#26497;&#31471;&#32452;&#32455;&#34989;&#20987;&#33268;147&#20154;&#20007;&#29983;" src="http://sinastorage.com/simg.s.weibo.com/gs1_9474600203181417234.jpg"/></a></div>
    <div class="link_con">
   <p class="link_info W_textb">
		   		    &#36896;&#30340;<em class="red">&#34989;&#20987;</em>&#20107;&#20214;&#24050;&#36896;&#25104;147&#20154;&#27515;&#20129;&#12290; &#26032;&#21326;&#31038;&#21457;&#26032;&#21326;&#32593;&#20869;&#32599;&#27605;4&#26376;2&#26085;&#30005;(&#35760;&#32773;&#19969;&#23567;&#28330;) &#32943;&#23612;&#20122;&#20869;&#25919;&#37096;&#38271;&#32422;&#29791;&#22827;&#183;&#23612;&#20975;&#29791;&#21033;2&#26085;&#26202;&#35828;&#65292;&#32034;&#39532;&#37324;&#23447;&#25945;&#26497;&#31471;&#32452;&#32455;&#8220;&#38738;&#24180;&#20826;&#8221;&#24403;&#22825;&#22312;&#32943;&#19996;&#21271;&#37096;&#21152;&#37324;&#33832;&#24066;&#33707;&#20234;...
		    </p>
   <div style="display:;" class="link_action clearfix W_linkb W_textb">
  <div class="feed_action clearfix W_fr">
  	<ul class="feed_action_info">
  	<!-- <li><a class=" W_textb" href="###"><span class="line S_line1">
  	&#20998;&#20139;
  	</span></a></li> -->
  	
  	<li><span class="line S_line1">
  	 <a href="javascript:void(0);" class="W_textb" title="&#20998;&#20139;" action-type="web_share" action-data="surl=http://news.sina.com.cn/w/2015-04-03/055031677467.shtml&amp;title=%E3%80%90%E8%82%AF%E5%B0%BC%E4%BA%9A%E5%A4%A7%E5%AD%A6%E9%81%AD%E6%9E%81%E7%AB%AF%E7%BB%84%E7%BB%87%E8%A2%AD%E5%87%BB%E8%87%B4147%E4%BA%BA%E4%B8%A7%E7%94%9F%E3%80%91%E9%80%A0%E7%9A%84%E8%A2%AD%E5%87%BB%E4%BA%8B%E4%BB%B6%E5%B7%B2%E9%80%A0%E6%88%90147%E4%BA%BA%E6%AD%BB%E4%BA%A1%E3%80%82%20%E6%96%B0%E5%8D%8E%E7%A4%BE%E5%8F%91%E6%96%B0%E5%8D%8E%E7%BD%91%E5%86%85%E7%BD%97%E6%AF%954%E6%9C%882%E6%97%A5%E7%94%B5%28%E8%AE%B0%E8%80%85%E4%B8%81%E5%B0%8F%E6%BA%AA%29%20%E8%82%AF%E5%B0%BC%E4%BA%9A%E5%86%85%E6%94%BF%E9%83%A8%E9%95%BF%E7%BA%A6%E7%91%9F%E5%A4%AB%C2%B7%E5%B0%BC%E5%87%AF%E7%91%9F%E5%88%A92%E6%97%A5%E6%99%9A%E8%AF%B4%EF%BC%8C...%20%E5%8E%9F%E6%96%87%EF%BC%9Ahttp%3A%2F%2Ft.cn%2FRAcomNm%20%EF%BC%88%E5%88%86%E4%BA%AB%E8%87%AA%40%E5%BE%AE%E5%8D%9A%E6%90%9C%E7%B4%A2%EF%BC%89&amp;fwnum=&amp;type=shortlink&amp;value=1" suda-data="key=tblog_search_weibo&amp;value=open_web_2_share">&#20998;&#20139;
  	 
    2752
 	 </a>
  	 </span></li>
  
  	  	</ul>
  </div>
  <div>
  	    <span class="linkAc_l"><span class="linkAC_from">&#26032;&#28010;&#32593;
    
  	  	<!-- &#20998;&#20139; -->
  	&#21457;&#24067;
  	  	</span></span>
 <span class="linkAc_l"><span class="linkAC_from">4&#26376;3&#26085; </span></span>  </div>
   </div>
  </div>
  </div>
  
 </div>
    </div>
 </div> 
    </div> 
   <div class="shortlink_feed feed_list_web2 " node-type="like">
 <div class="linkfeed_con clearfix">
    <div class="shortlink_con">
 <div class="search_shortlink2 nopic clearfix">
  <p class="link_title2"><a class="W_texta W_fb" href="http://world.people.com.cn/n/2015/0403/c157278-26793378.html" title="&#32943;&#23612;&#20122;&#19968;&#25152;&#22823;&#23398;&#36973;&#27494;&#35013;&#34989;&#20987; 147&#20154;&#27515;&#20129;(&#22270;)" target="_blank" suda-data="key=tblog_search_weibo&amp;value=open_web_3_title">&#32943;&#23612;&#20122;&#19968;&#25152;&#22823;&#23398;&#36973;&#27494;&#35013;<em class="red">&#34989;&#20987;</em> 147&#20154;&#27515;&#20129;(&#22270;)</a></p>
  <div>
  	  <div class="link_pic"><a class="pic_wrap" href="http://world.people.com.cn/n/2015/0403/c157278-26793378.html" target="_blank" suda-data="key=tblog_search_weibo&amp;value=open_web_3_pic"><img alt="&#32943;&#23612;&#20122;&#19968;&#25152;&#22823;&#23398;&#36973;&#27494;&#35013;&#34989;&#20987; 147&#20154;&#27515;&#20129;(&#22270;)" src="http://sinastorage.com/simg.s.weibo.com/gs1_10895512086136580781.jpg"/></a></div>
    <div class="link_con">
   <p class="link_info W_textb">
		   		    <em class="red">&#34989;&#20987;</em> 147&#20154;&#27515;&#20129;(&#22270;)4&#26376;2&#26085;&#65292;&#27494;&#35013;&#20154;&#21592;&#22312;&#32943;&#23612;&#20122;&#19996;&#21271;&#37096;&#21152;&#37324;&#33832;&#24066;&#33707;&#20234;&#22823;&#23398;&#38468;&#36817;&#35686;&#25106;&#12290;&#32943;&#23612;&#20122;&#28798;&#38590;&#25937;&#25588;&#20013;&#24515;2&#26085;&#35777;&#23454;&#65292;&#32034;&#39532;&#37324;&#8220;&#38738;&#24180;&#20826;&#8221;&#24403;&#22825;&#22312;&#32943;&#19996;&#21271;&#37096;&#21152;&#37324;&#33832;&#24066;&#33707;&#20234;&#22823;&#23398;&#21046;&#36896;&#30340;&#34989;&#20987;&#20107;&#20214;&#24050;...
		    </p>
   <div style="display:;" class="link_action clearfix W_linkb W_textb">
  <div class="feed_action clearfix W_fr">
  	<ul class="feed_action_info">
  	<!-- <li><a class=" W_textb" href="###"><span class="line S_line1">
  	&#20998;&#20139;
  	</span></a></li> -->
  	
  	<li><span class="line S_line1">
  	 <a href="javascript:void(0);" class="W_textb" title="&#20998;&#20139;" action-type="web_share" action-data="surl=http://world.people.com.cn/n/2015/0403/c157278-26793378.html&amp;title=%E3%80%90%E8%82%AF%E5%B0%BC%E4%BA%9A%E4%B8%80%E6%89%80%E5%A4%A7%E5%AD%A6%E9%81%AD%E6%AD%A6%E8%A3%85%E8%A2%AD%E5%87%BB%20147%E4%BA%BA%E6%AD%BB%E4%BA%A1%28%E5%9B%BE%29%E3%80%91%E8%A2%AD%E5%87%BB%20147%E4%BA%BA%E6%AD%BB%E4%BA%A1%28%E5%9B%BE%294%E6%9C%882%E6%97%A5%EF%BC%8C%E6%AD%A6%E8%A3%85%E4%BA%BA%E5%91%98%E5%9C%A8%E8%82%AF%E5%B0%BC%E4%BA%9A%E4%B8%9C%E5%8C%97%E9%83%A8%E5%8A%A0%E9%87%8C%E8%90%A8%E5%B8%82%E8%8E%AB%E4%BC%8A%E5%A4%A7%E5%AD%A6%E9%99%84%E8%BF%91%E8%AD%A6%E6%88%92%E3%80%82%E8%82%AF%E5%B0%BC%E4%BA%9A%E7%81%BE%E9%9A%BE%E6%95%91%E6%8F%B4%E4%B8%AD%E5%BF%832%E6%97%A5%E8%AF%81%E5%AE%9E%EF%BC%8C%E7%B4%A2%E9%A9%AC%E9%87%8C%E2%80%9C%E9%9D%92...%20%E5%8E%9F%E6%96%87%EF%BC%9Ahttp%3A%2F%2Ft.cn%2FRAcSr27%20%EF%BC%88%E5%88%86%E4%BA%AB%E8%87%AA%40%E5%BE%AE%E5%8D%9A%E6%90%9C%E7%B4%A2%EF%BC%89&amp;fwnum=&amp;type=shortlink&amp;value=1" suda-data="key=tblog_search_weibo&amp;value=open_web_3_share">&#20998;&#20139;
  	 
    621
 	 </a>
  	 </span></li>
  
  	    <li><a class=" W_textb" title="&#36190;" action-data="object_id=2012571024:5030e5912c2690c1b96b32820cc133cf&amp;object_type=webpage" action-type="object_like" node-type="likeTit" href="javascript:void(0)" suda-data="key=tblog_search_weibo&amp;value=open_web_3_zan"><span class="line S_line1"><em class="W_ico12 icon_praised_b" node-type="likeImg"/>
    <em node-type="likeNum"/>
    </span>
    </a></li> 
 	</ul>
  </div>
  <div>
  	    <span class="linkAc_l"><span class="linkAC_from">&#20154;&#27665;&#32593;
    
  	  	<!-- &#20998;&#20139; -->
  	&#21457;&#24067;
  	  	</span></span>
 <span class="linkAc_l"><span class="linkAC_from">4&#26376;3&#26085; </span></span>  </div>
   </div>
  </div>
  </div>
  
 </div>
    </div>
 </div> 
    </div> 
    </div>
</div>
</body></html>