.navbar-yanse{
	background-color:#428bca;
}
.font-black{
	color:#000;
}
/*
2014年8月13日18:46:50
niuliqiang yun-snas-nju css
*/
#body{
		MARGIN-RIGHT: auto;
		MARGIN-LEFT: auto;
		background:#F0FFF0;
		/*#CDC9A5*/
		width:1200px;
		vertical-align:middle;
		z-index:300px;
		font-family: Microsoft Yahei;
		color:	#000;
}
#top-bar{
	MARGIN-RIGHT: auto;
	MARGIN-LEFT: auto;
	font-family: Microsoft Yahei;
	height: 110px;
	background-color: #273f56;
	width:	1180px;
}

#logo-name{
	height:	110px;
	padding:	0px;
}
#login-area{
	height:	50px;
	padding:	10px;
}

#lunbo{
	MARGIN-RIGHT: auto;
	MARGIN-LEFT: auto;
	height:	260px;
	width:	1180px;
}
#introduction{
	MARGIN-RIGHT: auto;
	MARGIN-LEFT: auto;
	height:	350px;
	width:	1180px;
}
/*login page*/
#login-div{
	MARGIN-RIGHT: auto;
	MARGIN-LEFT: auto;
	height:	500px;
	width:	600px;
}
@import url(http://fonts.googleapis.com/css?family=Roboto:100);
@import url(http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css);

.flat-form {
  background: #273f56;
  margin: 25px auto;
  width: 390px;
  height: 360px;
  position: relative;
  font-family: 'Roboto';
}
.tabs {
  background: #1E90FF;
  height: 40px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.tabs li {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
}
.tabs a {
  background: #708069;
  display: block;
  float: left;
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight:	bold;
  padding: 12px 22px 12px 22px;
  /*border-right: 1px solid @tab-border;*/
 width:	195px;
}
/*
.tabs li:last-child a {
  border-right: none;
  width: 204px;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
*/
.tabs a.active {
  background: #273f56;
  border-right: none;
  -webkit-transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	transition: all 0.5s linear;
}
.form-action {
  padding: 0 20px;
  position: relative;
}

.form-action h1 {
  font-size: 42px;
  padding-bottom: 10px;
}
.form-action p {
  font-size: 12px;
  padding-bottom: 10px;
  line-height: 25px;
}

.show {
  display: block;
}
.hide {
  display: none;
}

.button {
    border: none;
    display: block;
    background: #136899;
    height: 40px;
    width: 80px;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    /*box-shadow: 0px 3px 1px #2075aa;*/
  	-webkit-transition: all 0.15s linear;
	  -moz-transition: all 0.15s linear;
	  transition: all 0.15s linear;
}

.button:hover {
  background: #1e75aa;
  /*box-shadow: 0 3px 1px #237bb2;*/
}

.button:active {
  background: #136899;
  /*box-shadow: 0 3px 1px #0f608c;*/
}

.small-button {
    border: none;
    display: block;
    background: #CD6839;
    height: 22px;
    width: 80px;
    color: #ffffff;
    text-align: center;
    border-radius: 3px;
    /*box-shadow: 0px 3px 1px #2075aa;*/
  	-webkit-transition: all 0.15s linear;
	  -moz-transition: all 0.15s linear;
	  transition: all 0.15s linear;
}

.small-button:hover {
  background: #1e75aa;
  /*box-shadow: 0 3px 1px #237bb2;*/
}

.small-button:active {
  background: #136899;
  /*box-shadow: 0 3px 1px #0f608c;*/
}
/*register page*/
#register-div{
	MARGIN-RIGHT: auto;
	MARGIN-LEFT: auto;
	height:	300px;
	width:	300px;
}

/*home page*/
.left-right-row{
	width:	1180px;
}
.left-nav{
	width:	220px;
	height:	600px;
	border:2px solid #273f56;
	background-color:	#EEEED1;
	display:inline-block;
	vertical-align: top;
}
.left-nav-subnav{
	color: black;
	font-weight:	bold;
	background-color: #708069;
}
.right-content{
	width:	950px;
	/*height:	600px;*/
	border:1px solid #273f56;
	background:	#EEEED1;
	display:inline-block;
	vertical-align: top;
}
.divider {
	height: 1px;
	margin: 9px 0;
	overflow: hidden;
	background-color: #273f56;
}
/**/
.data-div{
	MARGIN-RIGHT: auto;
	MARGIN-LEFT: auto;
	/*height:	500px;*/
	width:	900px;
	border:1px solid #CDCDB4;
	background-color:	#fff;
	display:block;
	vertical-align: top;
}
.data-div-left{
	width:	100px;
	border:0px solid #273f56;
	background-color:	#CDC8B1;
	display:inline-block;
	vertical-align: middle;
}
.data-div-middle{
	width:	700px;
	border:1px solid #273f56;
	background-color:	#CDC0B0;
	display:inline-block;
	vertical-align: middle;
}
.data-div-right{
	width:	86px;
	border:0px solid #273f56;
	background-color:	#CDB79E;
	display:inline-block;
	vertical-align:top;
}
.data-div-left-n{
	width:	100px;
	border:0px solid #273f56;
	background-color:	#fff;
	display:inline-block;
	vertical-align: middle;
}
.data-div-middle-n{
	width:	700px;
	border:1px solid #273f56;
	background-color:	#fff;
	display:inline-block;
	vertical-align: middle;
}
.data-div-right-n{
	width:	86px;
	border:0px solid #273f56;
	background-color:	#fff;
	display:inline-block;
	vertical-align:top;
}
.my-button{
	background: #5CACEE;
}
.my-small-div-shang{
	background:	#EED5B7;
	color: #000;
    text-align: center;
    border-radius: 3px;
    /*box-shadow: 0px 3px 1px #2075aa;*/
  	-webkit-transition: all 0.15s linear;
	  -moz-transition: all 0.15s linear;
	  transition: all 0.15s linear;
}
.my-small-div-xia{
	background:	#EED5B7;
	color: #000;
    text-align: center;
    border-radius: 3px;
    /*box-shadow: 0px 3px 1px #2075aa;*/
  	-webkit-transition: all 0.15s linear;
	  -moz-transition: all 0.15s linear;
	  transition: all 0.15s linear;
}
.my-keywords-div{
	background:	#EED5B7;
	color: #000;
    text-align: center;
    border-radius: 3px;
    /*box-shadow: 0px 3px 1px #2075aa;*/
  	-webkit-transition: all 0.15s linear;
	  -moz-transition: all 0.15s linear;
	  transition: all 0.15s linear;
}
.my-bbs-data-div{
	background:	#EED5B7;
	color: #000;
    text-align: left;
    border-radius: 3px;
    /*box-shadow: 0px 3px 1px #2075aa;*/
  	-webkit-transition: all 0.15s linear;
	  -moz-transition: all 0.15s linear;
	  transition: all 0.15s linear;
}
.my-fenge-div{
	background:	#273f56;
	height:10px;
}
.search-data-div{
	MARGIN-RIGHT: auto;
	MARGIN-LEFT: 0;
	/*height:	500px;*/
	/*width:	900px;*/
	border:1px solid #CDCDB4;
	background-color:	#fff;
	display:block;
	vertical-align: top;
}