﻿天山网讯（记者周一凡报道）8月2日下午，自治区召开党委常委（扩大）会议，通报莎车县7月28日严重暴力恐怖袭击案件情况，对做好当前全疆稳定工作进行部署。中共中央政治局委员、自治区党委书记张春贤主持会议。

会议通报了莎车县7月28日严重暴力恐怖袭击案件情况。

经过公安机关全力侦查，7月28日发生在莎车县的严重暴力恐怖案件已基本查清。这是一起境内与境外恐怖组织相互勾连，有组织、有预谋、计划周密、性质恶劣的严重暴力恐怖袭击案件。案件造成无辜群众37人死亡（其中汉族35人、维吾尔族2人），13人受伤，31辆车被打砸，其中6辆被烧。处置过程中，击毙暴徒59人，抓捕涉案人员215人，缴获“圣战”旗帜以及大刀、斧头等作案工具。

现查明，2013年以来，努尔买买提（真名努拉买提-萨吾提，莎车县艾力西湖镇人）与境外“东伊运”组织勾连，组织人员收听收看暴恐音视频，宣扬民族分裂和宗教极端思想，逐步形成了以其为头目的暴恐团伙。

今年斋月以来，该团伙选择偏僻地点，以吃斋饭为名多次聚集，通过非法“台比力克”活动，煽动拉拢人员，制定犯罪计划，准备作案工具。28日凌晨，该团伙成员蒙面手持刀斧袭击艾力西湖镇政府、派出所，被我维稳力量击退。暴徒还在巴楚—莎车公路上设置多处路障，分别在10个地点拦截打砸焚烧过往车辆，杀害无辜群众，持刀斧威逼群众参加暴恐活动。途经此地的墩巴克乡乡长吾拉木江-托呼提和乡纪委书记阿不都艾尼-吐尔地严厉斥责暴徒行径，惨遭杀害。

案件发生后，党中央高度重视，中央领导同志作出批示。自治区党委、政府第一时间对案件处置作出部署，相关部门全力救治伤员，各维稳力量迅速行动、果断处置、英勇顽强、不怕牺牲，最大限度减少了伤亡损失。

张春贤指出，暴恐分子穷凶极恶、滥杀无辜，给各族人民群众生命财产安全造成严重损害，影响十分恶劣。要充分认识反恐维稳形势的严峻性和复杂性，看清“三股势力”是破坏新疆社会稳定和长治久安的总根源，看清敌人的险恶用心，保持高度警惕，坚持底线思维，一时一刻都不能有丝毫放松。

张春贤强调，要坚持依法治疆，犯罪必惩。以事实为依据、以法律为准绳，无论任何人、任何形式的犯罪，都必将受到法律严惩。

张春贤强调，打击暴恐要坚决彻底、绝不手软，宜将剩勇追穷寇。要坚定不移推进严打，打狠、打准、打出声威，抓紧深挖追逃，把幕后黑手、勾连关系和组织策划统统挖出来，除恶务尽、斩草除根，彻底揭开“盖子”，坚决把“三股势力”嚣张气焰打下去。

张春贤强调，要坚定不移贯彻落实第二次中央新疆工作座谈会精神，坚持“中央的要求就是我们的任务”，保持定力，坚定信心。坚持民生优先不动摇，着力解决各族群众最关心、最直接、最紧迫的民生问题，把争取人心摆在突出位置，不断巩固和扩大我们的群众基础。坚持发展是第一要务，是解决一切问题的基础和总钥匙，让发展的成果惠及各族群众。党员干部要做民族团结的模范，共同维护新疆的团结稳定。

张春贤强调，要坚决同“三股势力”作斗争。广大党员干部特别是领导干部要严守政治纪律，坚定政治立场，始终与党中央和自治区党委保持高度一致。要增强政治敏锐性，擦亮眼睛，提高警惕，不信谣、不传谣、不造谣。要把握舆论主导权，坚持相信群众、依靠群众、发动群众，形成人民战争的汪洋大海，真正形成“老鼠过街、人人喊打”的社会氛围。要做好群众工作，坚持打击的一手要硬、教育疏导一手也要硬，发挥好“访民情、惠民生、聚民心”活动住村工作组的作用，共同维护新疆社会大局稳定。