<?xml version="1.0" encoding="GBK"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name>snas</display-name>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    
    <servlet-name>zj</servlet-name>
    <servlet-class>org.apache.wicket.protocol.http.WicketServlet</servlet-class>
    <init-param>
    		<param-name>applicationClassName</param-name>
    		<param-value>newSnas2.NewSnasApplication</param-value>
    </init-param>
  </servlet>


  <servlet-mapping>
    <servlet-name>zj</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
<!--	 
	<context-param> 
		<param-name>wicket.configuration</param-name> 
		<param-value>deployment</param-value> 
	</context-param>  
  	<session-config>
		<session-timeout>5</session-timeout>
	</session-config>
-->
</web-app>
