@charset "utf-8";
/* sdmenu */
div.sdmenu{}
div.sdmenu div{overflow:hidden;}
div.sdmenu div.collapsed{height:25px;}
div.sdmenu div span{display:block;height:15px;line-height:15px;overflow:hidden;padding:5px 25px;font-weight:bold;color:white;cursor:pointer;border-bottom:1px solid #ddd;}
div.sdmenu div a{padding:5px 10px;background:#eee;display:block;border-bottom:1px solid #ddd;color:#066;}
div.sdmenu div a.current{background:#ccc;}
div.sdmenu div a:hover{background:#066 ;color:#fff;text-decoration:none;}