@charset "utf-8";
/*base*/
body {
	padding: 0px;
	width: 100%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
*{margin:0;padding:0;}
body{font-size:12px;font-family:"Microsoft YaHei";}
ul,li{
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-table}
*html .clearfix{height:1%}
.clearfix{display:block}
*+html .clearfix{min-height:1%}
#container { position:relative;width:100%;}
.content { background-color:#F1F1F1; }
.main {
	width: 100%;
	min-height:600px;
	background-color: #32323A;
}






/*home*/
.blue {
	background-color: #134A8A;
	padding-top: 33px;
	padding-bottom: 196px;
}
.blue .logo {
	margin-left: 73px;
}

.logo_top {
	margin-top: 35px;
	text-align: center;
}
.blue .btn {
	text-align: center;
	margin-top: 70px;
}
.blue .btn p {
	margin-top: 30px;
}
.pic1 {
	text-align: center;
	margin-top: -113px;
	margin-left:55px;
}
.grey_one {
	background-color: #EEEEEE;
	height: 40px;
	margin-top: -18px;
}
.grey_second {
	background-color: #E0E0E0;
	height: 40px;
}
.grey_third {
	background-color: #C2CACC;
	padding-bottom: -100px;
	height: 370px;
}
.grey_fourth {
	background-color: #E0E0E0;height: 20px;
}
.pic2 {
	text-align: center;
	padding-top: 130px;
}
.brown_one {
	background-color: #F5E8E0;
	height: 33px;
	margin-top: 250px;
}

.brown_second {
	background-color: #D6B298;
	height: 250px;
	padding-top:100px;
}

.pic3 {
	text-align: center;
	margin-left:55px;
}
.brown_third {
	background-color: #ECD5C5;
	height: 22px;
}
.brown_fourth {
	background-color: #F5E8E0;
	height: 22px;
	margin-bottom: 250px;
}
.foot {
	background-image: url(../images2/foot_bg.jpg);
	background-repeat: repeat-x;
	height:100px;
	text-align: center;
}

.foot img {
	margin-top:25px;
}


/*login*/
.login_top {
	background-color: #063263;
	height: 84px;
	padding-top: 26px;
	padding-left: 94px;
	padding-right: 94px;
}
.f_left {
	float: left;
}
.f_right {
	float: right;
}
.time {
	color: #FFF;
	font-size: 12px;
	margin-top: 45px;
}
.login_bg {
	background-image: url(../images2/login_bg.jpg);
	background-repeat: no-repeat;
	height:483px;
	padding-top: 45px;
}
.login_bg .login_wap {
	background-image: url(../images2/login_wap.png);
	height: 404px;
	width: 493px;
	background-repeat: no-repeat;
	margin-right: auto;
	margin-left: auto;
}

.login_text {
	color: #7b7b7b;
	font-size: 14px;
	line-height: 30px;
}
.login_red {
	font-size: 12px;
	color: #F00;
	margin-top: 20px;
	margin-bottom:20px;
}


/*page*/
.top {
	background-image: url(../images2/back_top.jpg);
	background-repeat: repeat-x;
	height: 97px;
	width: 100%;
}


.meun {
	margin-top: 25px;
	margin-left: 20px;
}

.meun li {
	background: #1d8fd5; /* Old browsers */
	background: -moz-linear-gradient(top,  #1d8fd5 0%, #1454ab 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1d8fd5), color-stop(100%,#1454ab)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1d8fd5 0%,#1454ab 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1d8fd5 0%,#1454ab 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1d8fd5 0%,#1454ab 100%); /* IE10+ */
	background: linear-gradient(top,  #1d8fd5 0%,#1454ab 100%); /* W3C */

	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1d8fd5', endColorstr='#1454ab',GradientType=0 ); /* IE6-9 */
	width: 90px;
	height: 40px;
	border-radius: 6px;
	float: left;
	margin-right: 8px;
	color: #FFF;
	font-size: 12px;
	text-align: center;
	line-height: 40px;
	font-weight: bold;
	display: block;
}
.meun li a {
	color: #FFF;
	text-decoration: none;
	display: block;

}
.meun li a:hover {
	background: #4096ee; /* Old browsers */
	background: -moz-linear-gradient(top,  #4096ee 0%, #4096ee 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4096ee), color-stop(100%,#4096ee)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #4096ee 0%,#4096ee 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #4096ee 0%,#4096ee 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #4096ee 0%,#4096ee 100%); /* IE10+ */
	background: linear-gradient(top,  #4096ee 0%,#4096ee 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4096ee', endColorstr='#4096ee',GradientType=0 ); /* IE6-9 */
	display: block;
	border-radius: 6px;

}
.nav {
	
	width: 217px;
	position: absolute;
	left: 0;
	min-height: 600px;
}

.nav_title {
	height: 40px;
	-moz-box-shadow: inset 0px 10px 5px #201f24;
	-webkit-box-shadow: inset 0px 10px 5px #201f24;
	box-shadow: inset 0px 10px 5px #201f24;
	font-size: 18px;
	color: #FFF;
	text-align: center;
	padding-top: 20px;
	background-color: #29282E;
}
.nav_title2 {
	height: 40px;
	font-size: 18px;
	color: #FFF;
	text-align: center;
	padding-top: 20px;
	background-color: #29282E;
}

.g1 {
	background-image: url(../images2/g1.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #FFF;
	height: 45px;
	line-height: 45px;
	}
	
.w1 {
	height: 45px;
	color: #FFF;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #42424b;
	padding-left: 20px;
}

.w1 a {
	display: block;
	color: #95a0aa;
	text-decoration: none;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.w1 a:hover {
	display: block;
	background-color: #134A8A;
	background-image: url(../images2/w1.png);
	background-repeat: no-repeat;
	background-position: 20px;
	padding-left: 50px;
	color: #FFF;
	text-decoration: none;
	line-height: 45px;
	margin-left: -20px;
}

.g2 {
	background-image: url(../images2/g2.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #FFF;
	height: 45px;
	line-height: 45px;
	}
	
.w2 {
	height: 45px;
	color: #95a0aa;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #42424b;
	padding-left: 20px;
}
.w2 a {
	display: block;
	color: #95a0aa;
	text-decoration: none;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.w2 a:hover {
	display: block;
	background-color: #134A8A;
	background-image: url(../images2/w2.png);
	background-repeat: no-repeat;
	background-position: 20px;
	padding-left: 50px;
	color: #FFF;
	text-decoration: none;
	line-height: 45px;
	margin-left: -20px;
}


.g3 {
	background-image: url(../images2/g3.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #FFF;
	height: 45px;
	line-height: 45px;
	}
	
.w3 {
	height: 45px;
	color: #FFF;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #42424b;
	padding-left: 20px;
}
.w3 a {
	display: block;
	color: #95a0aa;
	text-decoration: none;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.w3 a:hover {
	display: block;
	background-color: #134A8A;
	background-image: url(../images2/w3.png);
	background-repeat: no-repeat;
	background-position: 20px;
	padding-left: 50px;
	color: #FFF;
	text-decoration: none;
	line-height: 45px;
	margin-left: -20px;
}


.g4 {
	background-image: url(../images2/g4.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #FFF;
	height: 45px;
	line-height: 45px;
	}
	
.w4 {
	height: 45px;
	color: #FFF;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #42424b;
	padding-left: 20px;
}
.w4 a {
	display: block;
	color: #95a0aa;
	text-decoration: none;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.w4 a:hover {
	display: block;
	background-color: #134A8A;
	background-image: url(../images2/w4.png);
	background-repeat: no-repeat;
	background-position: 20px;
	padding-left: 50px;
	color: #FFF;
	text-decoration: none;
	line-height: 45px;
	margin-left: -20px;
}


.g5 {
	background-image: url(../images2/g5.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #FFF;
	height: 45px;
	line-height: 45px;
	}
	
.w5 {
	height: 45px;
	color: #FFF;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #42424b;
	padding-left: 20px;
}
.w5 a {
	display: block;
	color: #95a0aa;
	text-decoration: none;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.w5 a:hover {
	display: block;
	background-color: #134A8A;
	background-image: url(../images2/w5.png);
	background-repeat: no-repeat;
	background-position: 20px;
	padding-left: 50px;
	color: #FFF;
	text-decoration: none;
	line-height: 45px;
	margin-left: -20px;
}
.g6 {
	background-image: url(../images2/g6.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #FFF;
	height: 45px;
	line-height: 45px;
	}
	
.w6 {
	height: 45px;
	color: #FFF;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #42424b;
	padding-left: 20px;
}
.w6 a {
	display: block;
	color: #95a0aa;
	text-decoration: none;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.w6 a:hover {
	display: block;
	background-color: #134A8A;
	background-image: url(../images2/w6.png);
	background-repeat: no-repeat;
	background-position: 20px;
	padding-left: 50px;
	color: #FFF;
	text-decoration: none;
	line-height: 45px;
	margin-left: -20px;
}
.g7 {
	background-image: url(../images2/g7.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #FFF;
	height: 45px;
	line-height: 45px;
	}
	
.w7 {
	height: 45px;
	color: #FFF;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #42424b;
	padding-left: 20px;
}
.w7 a {
	display: block;
	color: #95a0aa;
	text-decoration: none;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.w7 a:hover {
	display: block;
	background-color: #134A8A;
	background-image: url(../images2/w7.png);
	background-repeat: no-repeat;
	background-position: 20px;
	padding-left: 50px;
	color: #FFF;
	text-decoration: none;
	line-height: 45px;
	margin-left: -20px;
}
.g8 {
	background-image: url(../images2/g8.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #FFF;
	height: 45px;
	line-height: 45px;
	}
	
.w8 {
	height: 45px;
	color: #FFF;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #42424b;
	padding-left: 20px;
}
.w8 a {
	display: block;
	color: #95a0aa;
	text-decoration: none;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.w8 a:hover {
	display: block;
	background-color: #134A8A;
	background-image: url(../images2/w8.png);
	background-repeat: no-repeat;
	background-position: 20px;
	padding-left: 50px;
	color: #FFF;
	text-decoration: none;
	line-height: 45px;
	margin-left: -20px;
}
.g9 {
	background-image: url(../images2/g9.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #FFF;
	height: 45px;
	line-height: 45px;
	}
	
.w9 {
	height: 45px;
	color: #FFF;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #42424b;
	padding-left: 20px;
}
.w9 a {
	display: block;
	color: #95a0aa;
	text-decoration: none;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.w9 a:hover {
	display: block;
	background-color: #134A8A;
	background-image: url(../images2/w9.png);
	background-repeat: no-repeat;
	background-position: 20px;
	padding-left: 50px;
	color: #FFF;
	text-decoration: none;
	line-height: 45px;
	margin-left: -20px;
}
.g10 {
	background-image: url(../images2/g10.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #FFF;
	height: 45px;
	line-height: 45px;
	}
	
.w10 {
	height: 45px;
	color: #FFF;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #42424b;
	padding-left: 20px;
}
.w10 a {
	display: block;
	color: #95a0aa;
	text-decoration: none;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.w10 a:hover {
	display: block;
	background-color: #134A8A;
	background-image: url(../images2/w10.png);
	background-repeat: no-repeat;
	background-position: 20px;
	padding-left: 50px;
	color: #FFF;
	text-decoration: none;
	line-height: 45px;
	margin-left: -20px;
}
.g11 {
	background-image: url(../images2/g11.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #FFF;
	height: 45px;
	line-height: 45px;
	}
	
.w11 {
	height: 45px;
	color: #FFF;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #42424b;
	padding-left: 20px;
}
.w11 a {
	display: block;
	color: #95a0aa;
	text-decoration: none;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.w11 a:hover {
	display: block;
	background-color: #134A8A;
	background-image: url(../images2/w11.png);
	background-repeat: no-repeat;
	background-position: 20px;
	padding-left: 50px;
	color: #FFF;
	text-decoration: none;
	line-height: 45px;
	margin-left: -20px;
}
.g12 {
	background-image: url(../images2/g12.png);
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 30px;
	color: #FFF;
	height: 45px;
	line-height: 45px;
	}
	
.w12 {
	height: 45px;
	color: #FFF;
	font-size: 14px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #42424b;
	padding-left: 20px;
}
.w12 a {
	display: block;
	color: #95a0aa;
	text-decoration: none;
	height: 45px;
	line-height: 45px;
	font-size: 14px;
}
.w12 a:hover {
	display: block;
	background-color: #134A8A;
	background-image: url(../images2/w12.png);
	background-repeat: no-repeat;
	background-position: 20px;
	padding-left: 50px;
	color: #FFF;
	text-decoration: none;
	line-height: 45px;
	margin-left: -20px;
}





.menu_head{cursor:pointer;position:relative;margin:1px;}
.menu_body{
	display: none;
	background-color: #4e4e57;
}
.menu_body a{
	display: block;
	color: #CCD1D7;
	text-decoration: none; 
	font-size: 12px;
	padding-left: 50px;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #666;
	padding-top: 10px;
	padding-bottom: 10px;
}
.menu_body a:hover {
	background-color: #555962;
}
.search_wap {
	height: 60px;
}
.content {
	margin-left: 217px;
	color: #5D5D5D;
	min-height:600px;
}
.time2 {padding:20px;}
.search_input {
	-moz-box-shadow: inset -3px 2px 3px #eee;
	-webkit-box-shadow: inset -3px 2px 3px #eee;
	box-shadow: inset -3px 2px 3px #eee;
	background-color: #FFF;
	line-height: 30px;
	height: 30px;
	border: 1px solid #CCC;
	border-radius: 6px;
	padding-left: 10px;
	margin-bottom: 15px;
	width:200px;
}
.search_btn {
	background-color: #14529B;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	height: 32px;
	width: 70px;
	margin-left: -10px;
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 8px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 8px;
	border-top-left-radius: 0px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 8px;
	color: #FFF;
	cursor: pointer;

}
.table{
	-moz-box-shadow: 0px 1px 8px #e0e0e0;
	-webkit-box-shadow: 0px 1px 8px #e0e0e0;
	box-shadow: 0px 1px 8px #e0e0e0;
	line-height: 22px;
}

.table_title {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #f6f6f6 47%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(47%,#f6f6f6), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* IE10+ */
	background: linear-gradient(top,  #ffffff 0%,#f6f6f6 47%,#ededed 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e8e8e8;
	font-size: 18px;
	color: #808080;
}
.box {
	border: 1px solid #E6E6E6;
	border-collapse: collapse;
}
.box td {
	border: 1px solid #E6E6E6;
border-collapse: collapse;
}
.box3 {
	border: 1px solid #E6E6E6;
	border-collapse: collapse;
}
.box3 td {
	border: 1px solid #E6E6E6;
border-collapse: collapse;
}

.box3 td table tr td {
	border-collapse: collapse;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-color: #E6E6E6;
	border-left-color: #E6E6E6;
}
.title1 {
	background-color: #E6E6E6;
	line-height:30px;
	height:30px;
	font-size: 15px;
}
.title2 {
	background-color: #EFEFEF;
	line-height:30px;
	height:30px;
	font-size: 15px;
}
.pending {
	background: #ffc20f; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffc20f 0%, #f89a1e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc20f), color-stop(100%,#f89a1e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffc20f 0%,#f89a1e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffc20f 0%,#f89a1e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffc20f 0%,#f89a1e 100%); /* IE10+ */
	background: linear-gradient(top,  #ffc20f 0%,#f89a1e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc20f', endColorstr='#f89a1e',GradientType=0 ); /* IE6-9 */
	height: 26px;
	width: 98px;
	border-radius: 6px;
	;
	color: #FFF;
	line-height: 26px;
	font-weight: bold;
}
.little-pending {
	background: #ffc20f; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffc20f 0%, #f89a1e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc20f), color-stop(100%,#f89a1e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffc20f 0%,#f89a1e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffc20f 0%,#f89a1e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffc20f 0%,#f89a1e 100%); /* IE10+ */
	background: linear-gradient(top,  #ffc20f 0%,#f89a1e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc20f', endColorstr='#f89a1e',GradientType=0 ); /* IE6-9 */
	height: 26px;
	width: 46px;
	border-radius: 6px;
	;
	color: #0000;
	line-height: 26px;
	font-weight: bold;
}
.box_in {
	border-collapse: collapse;
	margin: -1px;

}
.box_in td {
	border-collapse: collapse;
	padding: 10px;
}
.box_in2 {
	border-collapse: collapse;
	margin: -1px;

}
.box_in2 td {
	border-collapse: collapse;
}
.down {
	color: #13519A;
}
.down a {
	color: #13519A;
	text-decoration: none;
}

.foot2 {
	background: #E3E3E3;
	background-repeat: repeat-x;
	height:100px;
	text-align: center;
	margin-top:-20px;
}
.foot2 img {
	margin-top:25px;
}
.table tr td table tr td {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #ECECEC;
	padding: 12px;
}


.block1 {
	background-color: #0B97D4;
}
.block2 {
	background-color: #FF784E;
}
.block3 {
	background-color: #00C793;
}
.block4 {
	background-color: #E268BD;
}
.block5 {
	background-color: #A9A923;
}
.block6 {
	background-color: #00AEC7;
}
.block7 {
	background-color: #DE697C;
}
.block8 {
	background-color: #A2C930;
}
