@charset "utf-8";
#css {
	text-decoration: none;
}
.tab1{
	width:430px;
	padding-top:20px;
	padding-left:25px;
}
.menu{
	height: 53px;
	font-size: 15px;
	width: 430px;
}
.menu li{
	float: left;
	text-align: center;
	color: #4b4b4b;
	overflow: hidden;
	background: #ededed; /* Old browsers */
	background: -moz-linear-gradient(top,  #ededed 0%, #f6f6f6 47%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(47%,#f6f6f6), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ededed 0%,#f6f6f6 47%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ededed 0%,#f6f6f6 47%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ededed 0%,#f6f6f6 47%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(top,  #ededed 0%,#f6f6f6 47%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	r: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e3e3e3', endColorstr='#b1b1b1',GradientType=0 ); /* IE6-9 */
	-moz-box-shadow: -1px -1px 0px #ffffff;
	-webkit-box-shadow: -1px -1px 0px #ffffff;
	box-shadow: -1px -1px 0px #ffffff;
	border: 1px solid #ccc;
	padding: 5px 0;
	width: 130px;
	text-align: center;
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	text-shadow: 1px 0px 0px #ffffff;
	font-size: 15px;
}
#tab1 .menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}


.menu li.off{
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #c3e4f7 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#c3e4f7)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#c3e4f7 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#c3e4f7 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#c3e4f7 100%); /* IE10+ */
	background: linear-gradient(top,  #ffffff 0%,#c3e4f7 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c3e4f7',GradientType=0 ); /* IE6-9 */
	-moz-box-shadow: -1px -1px 0px #ffffff;
	-webkit-box-shadow: -1px -1px 0px #ffffff;
	box-shadow: -1px -1px 0px #ffffff;
	text-shadow: 1px 0px 0px #ffffff;
	font-size: 15px;
	font-weight: bold;
}




.menudiv{

}


.menudiv div{padding:12px;}
.login_name {
	background-color: #f5f5f5;
	border: 1px solid #e6e6e6;
	background-image: url(../images2/login_r6_c7.jpg);
	background-repeat: no-repeat;
	background-position: 10px;
	height: 30px;
	width: 358px;
	border-radius: 6px;
	padding-top: 7px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left:30px;
}
.login_key {
	background-color: #f5f5f5;
	border: 1px solid #e6e6e6;
	background-image: url(../images2/login_r8_c7.jpg);
	background-repeat: no-repeat;
	background-position: 10px;
	height: 30px;
	width: 358px;
	border-radius: 6px;
	padding-top: 7px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left:30px;
}
